<?xml version="1.0" encoding="UTF-8"?>
	<project name="oee-apps" default="build-all" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	
	<!-- distribution archive -->
	<property name="dist.zip" value="oee-apps-1.0.0.jar"/>
	<property name="domain.jar" value="oee-domain-1.0.0.jar"/>
	<property name="collector.jar" value="oee-collector-1.0.0.jar"/>
		
	<!-- folders -->
	<property name="repo.dir" value="C:\Users\Kent\.m2\repository"/>
	<property name="source.dir" value="C:\dev\OEE-Designer"/>
	<property name="dist.dir" value="build_dist"/>
	<property name="collector.dir" value="..\..\OEE-Collector"/>
	<property name="archive.dir" value="dist"/>		
	<property name="external.dir" value="external_libs"/>
	<property name="project.dir" value="project"/>
	<property name="build.dir" value="build"/>
	<property name="domain.dir" value="..\..\OEE-Domain"/>
		
	<!-- get ant's JavaFX jars -->	
	<target name="init">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
		
	<!-- copy dependent jars -->	
	<target name="stage">
		<delete dir="${external.dir}" />
		<delete dir="${project.dir}" />
	
		<mkdir dir="${external.dir}" />
		<mkdir dir="${project.dir}" />
		
		<!-- domain jar -->
		<copy todir="${external.dir}">
			<fileset dir="${domain.dir}\target">
				<filename name="${domain.jar}"/>
			</fileset>
		</copy>
	
		<!-- domain dependent jars -->
		<copy todir="${external.dir}">
			<fileset dir="${domain.dir}\target\lib">
				<filename name="**\*.jar"/>
			</fileset>
		</copy>

		<!-- SQL Server JDBC driver -->
		<copy todir="${external.dir}">
			<fileset dir="${repo.dir}\com\microsoft\sqlserver\mssql-jdbc\6.2.2.jre8">
				<filename name="mssql-jdbc-6.2.2.jre8.jar"/>
			</fileset>
		</copy>
		
		<!-- Oracle JDBC driver -->
		<copy todir="${external.dir}">
			<fileset dir="${repo.dir}\com\oracle\jdbc\ojdbc8\8.0">
				<filename name="ojdbc8-8.0.jar"/>
			</fileset>
		</copy>
		
		<!-- Designer code -->
		<copy todir="${project.dir}">
			<fileset dir="${source.dir}">
				<include name="src\main\resources/**" />
			</fileset>
		</copy>
		<copy todir="${project.dir}">
			<fileset dir="${source.dir}">
				<include name="src\main\java/**" />
			</fileset>
		</copy>
	</target>
		
	<!-- compile -->
	<target name="compile">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}/src" />
		<mkdir dir="${build.dir}/lib" />
		<mkdir dir="${build.dir}/classes" />
	
		<!-- Copy external jars -->
		<copy todir="${build.dir}/lib">
			<fileset dir="${external.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<!-- Copy project sources  -->
		<copy todir="${build.dir}/src">
			<fileset dir="${project.dir}/src/main/resources">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/src">
			<fileset dir="${project.dir}/src/main/java">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<!-- run java compiler -->
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="${build.dir}/src" destdir="${build.dir}/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="${build.dir}/lib">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over non Java-Files -->
		<copy todir="${build.dir}/classes">
		<fileset dir="${project.dir}/src/main/resources">
			<exclude name="**/*.java"/>
		</fileset>
		<fileset dir="${project.dir}/src/main/java">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	</target>
		
	<!-- build JavaFX jar -->
	<target name="jfx-apps" depends="init">
		<delete dir="${dist.dir}"/>
	
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/lib" />
	
		<copy todir="${dist.dir}/lib">
			<fileset dir="${external.dir}">
				<include name="*" />
			</fileset>
		</copy>
	
		<fx:resources id="appRes">
			<!-- manifest.mf Class-Path is from these includes -->
			<fx:fileset dir="${dist.dir}" includes="lib/*"/>
		</fx:resources>
	
		<!-- main class -->
		<fx:application id="fxApplication"
			name="OEE Apps"
			mainClass="org.point85.app.OeeApplication"
		/>
	
		<mkdir dir="${build.dir}/classes/META-INF" />
		
		<!-- apps jar -->
		<fx:jar destfile="${dist.dir}/${dist.zip}">
			<fx:application refid="fxApplication"/>
			<fileset dir="${build.dir}/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="Point85.org"/>
				<attribute name="Implementation-Title" value="OEE Applications"/>
				<attribute name="Implementation-Version" value="1.0.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
		
		<fx:csstobin outdir="${build.dir}/classes">
			<fileset dir="${build.dir}/classes" includes="**/*.css"/>
		</fx:csstobin>	
	</target>
		
		
	<!-- Copy files for zip -->
	<target name="copy-files">		
		<!-- copy database files -->
		<copy todir="${dist.dir}/database">
			<fileset dir="../database">
				<include name="**/*" />
			</fileset>
		</copy>
			
		<copy file="../config/logging/log4j.properties" todir="${dist.dir}/config/logging"/>
		<copy file="../run-designer-app.bat" todir="${dist.dir}"/>
		<copy file="../run-monitor-app.bat" todir="${dist.dir}"/>
		<copy file="../run-collector-app.bat" todir="${dist.dir}"/>
		<copy file="../run-tester-app.bat" todir="${dist.dir}"/>
		
		<!-- create a logging folder -->
		<mkdir dir="${dist.dir}/log" />
	</target>
		
	<!-- Zip files -->
	<target name="zip">
		<delete dir="..\${archive.dir}" />	
		<mkdir dir="..\${archive.dir}" />	
		
		<zip destfile="..\${archive.dir}/oee.zip" >
			<!-- Designer files -->
			<fileset dir="${dist.dir}" />
			
			<!-- Collector files -->
			<fileset dir="${collector.dir}\target">
				<filename name="${collector.jar}"/>
			</fileset>
			
			<fileset dir="${collector.dir}">
				<include name="\wrapper\**\*" />
			</fileset>
		</zip>
	</target>	
		
	<!-- build everything -->
	<target name="build-all" depends="clean, stage, compile, jfx-apps, copy-files">
	</target>

	<!-- clean up -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${external.dir}" />
		<delete dir="${project.dir}" />
	</target>	
</project>
