<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Aug 04 07:04:35 PDT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../org/point85/domain/collector/ValueDataType.html" title="enum in org.point85.domain.collector"><span class="typeNameLink">ValueDataType</span></a> - Enum in <a href="../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/CollectorState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/CollectorState.html" title="enum in org.point85.domain.collector">CollectorState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/DataSourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/DataSourceType.html" title="enum in org.point85.domain.collector">DataSourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/ValueDataType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/ValueDataType.html" title="enum in org.point85.domain.collector">ValueDataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/OeeHttpServer.ServerState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.http.<a href="../org/point85/domain/http/OeeHttpServer.ServerState.html" title="enum in org.point85.domain.http">OeeHttpServer.ServerState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/messaging/MessageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.messaging.<a href="../org/point85/domain/messaging/MessageType.html" title="enum in org.point85.domain.messaging">MessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/messaging/NotificationSeverity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.messaging.<a href="../org/point85/domain/messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging">NotificationSeverity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/messaging/RoutingKey.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.messaging.<a href="../org/point85/domain/messaging/RoutingKey.html" title="enum in org.point85.domain.messaging">RoutingKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/oee/TimeCategory.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.oee.<a href="../org/point85/domain/oee/TimeCategory.html" title="enum in org.point85.domain.oee">TimeCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/oee/TimeLoss.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.oee.<a href="../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/opc/da/OpcDaVariantType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.opc.da.<a href="../org/point85/domain/opc/da/OpcDaVariantType.html" title="enum in org.point85.domain.opc.da">OpcDaVariantType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/persistence/DatabaseType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.persistence.<a href="../org/point85/domain/persistence/DatabaseType.html" title="enum in org.point85.domain.persistence">DatabaseType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/plant/EntityLevel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.plant.<a href="../org/point85/domain/plant/EntityLevel.html" title="enum in org.point85.domain.plant">EntityLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/script/OeeEventType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.script.<a href="../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Constant.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/Constant.html" title="enum in org.point85.domain.uom">Constant</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Unit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/UnitOfMeasure.MeasurementType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.domain.uom">UnitOfMeasure.MeasurementType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/UnitType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/UnitType.html" title="enum in org.point85.domain.uom">UnitType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/CollectorState.html#values--">values()</a></span> - Static method in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/CollectorState.html" title="enum in org.point85.domain.collector">CollectorState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/DataSourceType.html#values--">values()</a></span> - Static method in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/DataSourceType.html" title="enum in org.point85.domain.collector">DataSourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/ValueDataType.html#values--">values()</a></span> - Static method in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/ValueDataType.html" title="enum in org.point85.domain.collector">ValueDataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/OeeHttpServer.ServerState.html#values--">values()</a></span> - Static method in enum org.point85.domain.http.<a href="../org/point85/domain/http/OeeHttpServer.ServerState.html" title="enum in org.point85.domain.http">OeeHttpServer.ServerState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/messaging/MessageType.html#values--">values()</a></span> - Static method in enum org.point85.domain.messaging.<a href="../org/point85/domain/messaging/MessageType.html" title="enum in org.point85.domain.messaging">MessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/messaging/NotificationSeverity.html#values--">values()</a></span> - Static method in enum org.point85.domain.messaging.<a href="../org/point85/domain/messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging">NotificationSeverity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/messaging/RoutingKey.html#values--">values()</a></span> - Static method in enum org.point85.domain.messaging.<a href="../org/point85/domain/messaging/RoutingKey.html" title="enum in org.point85.domain.messaging">RoutingKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/oee/TimeCategory.html#values--">values()</a></span> - Static method in enum org.point85.domain.oee.<a href="../org/point85/domain/oee/TimeCategory.html" title="enum in org.point85.domain.oee">TimeCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/oee/TimeLoss.html#values--">values()</a></span> - Static method in enum org.point85.domain.oee.<a href="../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/opc/da/OpcDaVariantType.html#values--">values()</a></span> - Static method in enum org.point85.domain.opc.da.<a href="../org/point85/domain/opc/da/OpcDaVariantType.html" title="enum in org.point85.domain.opc.da">OpcDaVariantType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/persistence/DatabaseType.html#values--">values()</a></span> - Static method in enum org.point85.domain.persistence.<a href="../org/point85/domain/persistence/DatabaseType.html" title="enum in org.point85.domain.persistence">DatabaseType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/plant/EntityLevel.html#values--">values()</a></span> - Static method in enum org.point85.domain.plant.<a href="../org/point85/domain/plant/EntityLevel.html" title="enum in org.point85.domain.plant">EntityLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/script/OeeEventType.html#values--">values()</a></span> - Static method in enum org.point85.domain.script.<a href="../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Constant.html#values--">values()</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/Constant.html" title="enum in org.point85.domain.uom">Constant</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Unit.html#values--">values()</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/UnitOfMeasure.MeasurementType.html#values--">values()</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.domain.uom">UnitOfMeasure.MeasurementType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/UnitType.html#values--">values()</a></span> - Static method in enum org.point85.domain.uom.<a href="../org/point85/domain/uom/UnitType.html" title="enum in org.point85.domain.uom">UnitType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
