<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Jun 20 12:09:05 PDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Material</span></a> - Class in <a href="../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/plant/Material.html#Material--">Material()</a></span> - Constructor for class org.point85.domain.plant.<a href="../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/plant/Material.html#Material-java.lang.String-java.lang.String-">Material(String, String)</a></span> - Constructor for class org.point85.domain.plant.<a href="../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/OeeHttpServer.html#MATERIAL_ATTRIB">MATERIAL_ATTRIB</a></span> - Static variable in class org.point85.domain.http.<a href="../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/OeeHttpServer.html#MATERIAL_EP">MATERIAL_EP</a></span> - Static variable in class org.point85.domain.http.<a href="../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/script/OeeEventType.html#MATERIAL_VALUE">MATERIAL_VALUE</a></span> - Static variable in enum org.point85.domain.script.<a href="../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/http/MaterialDto.html" title="class in org.point85.domain.http"><span class="typeNameLink">MaterialDto</span></a> - Class in <a href="../org/point85/domain/http/package-summary.html">org.point85.domain.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/MaterialDto.html#MaterialDto--">MaterialDto()</a></span> - Constructor for class org.point85.domain.http.<a href="../org/point85/domain/http/MaterialDto.html" title="class in org.point85.domain.http">MaterialDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/MaterialDto.html#MaterialDto-java.lang.String-java.lang.String-java.lang.String-">MaterialDto(String, String, String)</a></span> - Constructor for class org.point85.domain.http.<a href="../org/point85/domain/http/MaterialDto.html" title="class in org.point85.domain.http">MaterialDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/http/MaterialResponseDto.html" title="class in org.point85.domain.http"><span class="typeNameLink">MaterialResponseDto</span></a> - Class in <a href="../org/point85/domain/http/package-summary.html">org.point85.domain.http</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/http/MaterialResponseDto.html#MaterialResponseDto-java.util.List-">MaterialResponseDto(List&lt;MaterialDto&gt;)</a></span> - Constructor for class org.point85.domain.http.<a href="../org/point85/domain/http/MaterialResponseDto.html" title="class in org.point85.domain.http">MaterialResponseDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/uom/MeasurementSystem.html" title="class in org.point85.domain.uom"><span class="typeNameLink">MeasurementSystem</span></a> - Class in <a href="../org/point85/domain/uom/package-summary.html">org.point85.domain.uom</a></dt>
<dd>
<div class="block">A MeasurementSystem is a collection of units of measure that have a linear
 relationship to each other: y = ax + b where x is the unit to be converted, y
 is the converted unit, a is the scaling factor and b is the offset.</div>
</dd>
<dt><a href="../org/point85/domain/uom/MeasurementType.html" title="enum in org.point85.domain.uom"><span class="typeNameLink">MeasurementType</span></a> - Enum in <a href="../org/point85/domain/uom/package-summary.html">org.point85.domain.uom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Prefix.html#MEBI">MEBI</a></span> - Static variable in class org.point85.domain.uom.<a href="../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/jms/JmsClient.html#MEDIUM_PRIORITY">MEDIUM_PRIORITY</a></span> - Static variable in class org.point85.domain.jms.<a href="../org/point85/domain/jms/JmsClient.html" title="class in org.point85.domain.jms">JmsClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Prefix.html#MEGA">MEGA</a></span> - Static variable in class org.point85.domain.uom.<a href="../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/messaging/MessageType.html" title="enum in org.point85.domain.messaging"><span class="typeNameLink">MessageType</span></a> - Enum in <a href="../org/point85/domain/messaging/package-summary.html">org.point85.domain.messaging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Prefix.html#MICRO">MICRO</a></span> - Static variable in class org.point85.domain.uom.<a href="../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Prefix.html#MILLI">MILLI</a></span> - Static variable in class org.point85.domain.uom.<a href="../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/oee/TimeLoss.html#MINOR_STOPPAGES_VALUE">MINOR_STOPPAGES_VALUE</a></span> - Static variable in enum org.point85.domain.oee.<a href="../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/DataSourceType.html#MODBUS_VALUE">MODBUS_VALUE</a></span> - Static variable in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/DataSourceType.html" title="enum in org.point85.domain.collector">DataSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/modbus/ModbusDataType.html" title="enum in org.point85.domain.modbus"><span class="typeNameLink">ModbusDataType</span></a> - Enum in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">Enumeration of the data types supported by the ModbusMaster</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus"><span class="typeNameLink">ModbusEndpoint</span></a> - Class in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">This class identifies the data to be read or written from/to a Modbus slave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusEndpoint.html#ModbusEndpoint--">ModbusEndpoint()</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusEndpoint.html#ModbusEndpoint-java.lang.String-">ModbusEndpoint(String)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a></dt>
<dd>
<div class="block">Constructor with the source information</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusEvent.html" title="class in org.point85.domain.modbus"><span class="typeNameLink">ModbusEvent</span></a> - Class in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">An event containing data read from a Modbus slave</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusEvent.html#ModbusEvent-org.point85.domain.modbus.ModbusSource-java.lang.String-java.time.OffsetDateTime-java.util.List-">ModbusEvent(ModbusSource, String, OffsetDateTime, List&lt;ModbusVariant&gt;)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusEvent.html" title="class in org.point85.domain.modbus">ModbusEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/modbus/ModbusEventListener.html" title="interface in org.point85.domain.modbus"><span class="typeNameLink">ModbusEventListener</span></a> - Interface in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">Callback with Data from polling a Modbus slave</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusMaster.html" title="class in org.point85.domain.modbus"><span class="typeNameLink">ModbusMaster</span></a> - Class in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">This class represents a Modbus master that reads and writes data from/to a
 Modbus slave via a Modbus master.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusMaster.html#ModbusMaster-org.point85.domain.modbus.ModbusSource-">ModbusMaster(ModbusSource)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusMaster.html" title="class in org.point85.domain.modbus">ModbusMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusMaster.html#ModbusMaster-org.point85.domain.modbus.ModbusEventListener-org.point85.domain.modbus.ModbusSource-java.util.List-java.util.List-">ModbusMaster(ModbusEventListener, ModbusSource, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusMaster.html" title="class in org.point85.domain.modbus">ModbusMaster</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusRegisterType.html" title="enum in org.point85.domain.modbus"><span class="typeNameLink">ModbusRegisterType</span></a> - Enum in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">Enumeration of the types of Modbus registers</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus"><span class="typeNameLink">ModbusSource</span></a> - Class in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusSource.html#ModbusSource--">ModbusSource()</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusSource.html#ModbusSource-java.lang.String-java.lang.String-">ModbusSource(String, String)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusTransport.html" title="enum in org.point85.domain.modbus"><span class="typeNameLink">ModbusTransport</span></a> - Enum in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">The transports supported by the Modbus master.</div>
</dd>
<dt><a href="../org/point85/domain/modbus/ModbusUtils.html" title="class in org.point85.domain.modbus"><span class="typeNameLink">ModbusUtils</span></a> - Class in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">This class has utility methods for handling Modbus data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusUtils.html#ModbusUtils--">ModbusUtils()</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusUtils.html" title="class in org.point85.domain.modbus">ModbusUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus"><span class="typeNameLink">ModbusVariant</span></a> - Class in <a href="../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></dt>
<dd>
<div class="block">This class holds the java value for Modbus native data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusVariant.html#ModbusVariant-org.point85.domain.modbus.ModbusDataType-java.lang.Byte-">ModbusVariant(ModbusDataType, Byte)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusVariant.html#ModbusVariant-org.point85.domain.modbus.ModbusDataType-java.lang.Number-">ModbusVariant(ModbusDataType, Number)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusVariant.html#ModbusVariant-java.lang.Boolean-">ModbusVariant(Boolean)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/modbus/ModbusVariant.html#ModbusVariant-java.lang.String-">ModbusVariant(String)</a></span> - Constructor for class org.point85.domain.modbus.<a href="../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/file/FileEventClient.html#moveFile-java.io.File-org.point85.domain.file.FileEventSource-java.lang.String-java.lang.String-">moveFile(File, FileEventSource, String, String)</a></span> - Method in class org.point85.domain.file.<a href="../org/point85/domain/file/FileEventClient.html" title="class in org.point85.domain.file">FileEventClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/file/FileEventClient.html#moveFile-java.io.File-java.lang.String-java.lang.String-">moveFile(File, String, String)</a></span> - Method in class org.point85.domain.file.<a href="../org/point85/domain/file/FileEventClient.html" title="class in org.point85.domain.file">FileEventClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/file/FileEventClient.html#moveFile-java.io.File-java.lang.String-java.lang.String-java.lang.Exception-">moveFile(File, String, String, Exception)</a></span> - Method in class org.point85.domain.file.<a href="../org/point85/domain/file/FileEventClient.html" title="class in org.point85.domain.file">FileEventClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/file/FileService.html#moveFile-java.lang.String-java.lang.String-">moveFile(String, String)</a></span> - Method in class org.point85.domain.file.<a href="../org/point85/domain/file/FileService.html" title="class in org.point85.domain.file">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/file/FileService.html#moveFile-java.io.File-java.lang.String-">moveFile(File, String)</a></span> - Method in class org.point85.domain.file.<a href="../org/point85/domain/file/FileService.html" title="class in org.point85.domain.file">FileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/collector/DataSourceType.html#MQTT_VALUE">MQTT_VALUE</a></span> - Static variable in enum org.point85.domain.collector.<a href="../org/point85/domain/collector/DataSourceType.html" title="enum in org.point85.domain.collector">DataSourceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/mqtt/MqttMessageListener.html" title="interface in org.point85.domain.mqtt"><span class="typeNameLink">MqttMessageListener</span></a> - Interface in <a href="../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/mqtt/MqttOeeClient.html" title="class in org.point85.domain.mqtt"><span class="typeNameLink">MqttOeeClient</span></a> - Class in <a href="../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/mqtt/MqttOeeClient.html#MqttOeeClient--">MqttOeeClient()</a></span> - Constructor for class org.point85.domain.mqtt.<a href="../org/point85/domain/mqtt/MqttOeeClient.html" title="class in org.point85.domain.mqtt">MqttOeeClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/point85/domain/mqtt/MqttSource.html" title="class in org.point85.domain.mqtt"><span class="typeNameLink">MqttSource</span></a> - Class in <a href="../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/mqtt/MqttSource.html#MqttSource--">MqttSource()</a></span> - Constructor for class org.point85.domain.mqtt.<a href="../org/point85/domain/mqtt/MqttSource.html" title="class in org.point85.domain.mqtt">MqttSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/mqtt/MqttSource.html#MqttSource-java.lang.String-java.lang.String-">MqttSource(String, String)</a></span> - Constructor for class org.point85.domain.mqtt.<a href="../org/point85/domain/mqtt/MqttSource.html" title="class in org.point85.domain.mqtt">MqttSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Quantity.html#multiply-org.point85.domain.uom.Quantity-">multiply(Quantity)</a></span> - Method in class org.point85.domain.uom.<a href="../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></dt>
<dd>
<div class="block">Multiply this quantity by another quantity to create a third quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/Quantity.html#multiply-double-">multiply(double)</a></span> - Method in class org.point85.domain.uom.<a href="../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></dt>
<dd>
<div class="block">Multiply this quantity by the specified amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/domain/uom/UnitOfMeasure.html#multiply-org.point85.domain.uom.UnitOfMeasure-">multiply(UnitOfMeasure)</a></span> - Method in class org.point85.domain.uom.<a href="../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Multiply two units of measure to create a third one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
