<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 26 11:09:05 PDT 2019 -->
<title>WorkSchedule</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkSchedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/schedule/WorkSchedule.html" target="_top">Frames</a></li>
<li><a href="WorkSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.schedule</div>
<h2 title="Class WorkSchedule" class="title">Class WorkSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.KeyedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.NamedObject</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.schedule.WorkSchedule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">WorkSchedule</span>
extends <a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></pre>
<div class="block">Class WorkSchedule represents a named group of teams who collectively work
 one or more shifts with off-shift periods. A work schedule can have periods
 of non-working time.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#WorkSchedule--">WorkSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#WorkSchedule-java.lang.String-java.lang.String-">WorkSchedule</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description)</code>
<div class="block">Construct a work schedule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#calculateNonWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">calculateNonWorkingTime</a></span>(java.time.LocalDateTime&nbsp;from,
                       java.time.LocalDateTime&nbsp;to)</code>
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#calculateWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">calculateWorkingTime</a></span>(java.time.LocalDateTime&nbsp;from,
                    java.time.LocalDateTime&nbsp;to)</code>
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule">NonWorkingPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#createNonWorkingPeriod-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.Duration-">createNonWorkingPeriod</a></span>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;description,
                      java.time.LocalDateTime&nbsp;startDateTime,
                      java.time.Duration&nbsp;duration)</code>
<div class="block">Create a non-working period of time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule">Rotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#createRotation-java.lang.String-java.lang.String-">createRotation</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;description)</code>
<div class="block">Create a rotation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule">Shift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#createShift-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">createShift</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;description,
           java.time.LocalTime&nbsp;start,
           java.time.Duration&nbsp;duration)</code>
<div class="block">Create a shift</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#createTeam-java.lang.String-java.lang.String-org.point85.domain.schedule.Rotation-java.time.LocalDate-">createTeam</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule">Rotation</a>&nbsp;rotation,
          java.time.LocalDate&nbsp;rotationStart)</code>
<div class="block">Create a team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#deleteNonWorkingPeriod-org.point85.domain.schedule.NonWorkingPeriod-">deleteNonWorkingPeriod</a></span>(<a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule">NonWorkingPeriod</a>&nbsp;period)</code>
<div class="block">Remove a non-working period from the schedule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#deleteShift-org.point85.domain.schedule.Shift-">deleteShift</a></span>(<a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule">Shift</a>&nbsp;shift)</code>
<div class="block">Delete this shift</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#deleteTeam-org.point85.domain.schedule.Team-">deleteTeam</a></span>(<a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule">Team</a>&nbsp;team)</code>
<div class="block">Remove this team from the schedule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getAllShiftInstancesForDay-java.time.LocalDate-">getAllShiftInstancesForDay</a></span>(java.time.LocalDate&nbsp;day)</code>
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule">NonWorkingPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getNonWorkingPeriods--">getNonWorkingPeriods</a></span>()</code>
<div class="block">Get all non-working periods in the schedule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getRotationDuration--">getRotationDuration</a></span>()</code>
<div class="block">Get total duration of rotation across all teams.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule">Rotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getRotations--">getRotations</a></span>()</code>
<div class="block">Get the list of rotations in this schedule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getRotationWorkingTime--">getRotationWorkingTime</a></span>()</code>
<div class="block">Get the total working time for all team rotations</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getShiftInstancesForDay-java.time.LocalDate-">getShiftInstancesForDay</a></span>(java.time.LocalDate&nbsp;day)</code>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getShiftInstancesForTime-java.time.LocalDateTime-">getShiftInstancesForTime</a></span>(java.time.LocalDateTime&nbsp;dateTime)</code>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule">Shift</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getShifts--">getShifts</a></span>()</code>
<div class="block">Get the list of shifts in this schedule</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#getTeams--">getTeams</a></span>()</code>
<div class="block">Get all teams</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#printShiftInstances-java.time.LocalDate-java.time.LocalDate-">printShiftInstances</a></span>(java.time.LocalDate&nbsp;start,
                   java.time.LocalDate&nbsp;end)</code>
<div class="block">Print shift instances</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/schedule/WorkSchedule.html#toString--">toString</a></span>()</code>
<div class="block">Build a string value for the work schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/NamedObject.html#compareTo-org.point85.domain.plant.NamedObject-">compareTo</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDisplayString--">getDisplayString</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getName--">getName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getVersion--">getVersion</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#hashCode--">hashCode</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setVersion-java.lang.Integer-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/KeyedObject.html#getKey--">getKey</a>, <a href="../../../../org/point85/domain/plant/KeyedObject.html#setKey-java.lang.Long-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkSchedule</h4>
<pre>public&nbsp;WorkSchedule()</pre>
</li>
</ul>
<a name="WorkSchedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkSchedule</h4>
<pre>public&nbsp;WorkSchedule(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;description)
             throws java.lang.Exception</pre>
<div class="block">Construct a work schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Schedule name</dd>
<dd><code>description</code> - Schedule description</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteTeam-org.point85.domain.schedule.Team-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTeam</h4>
<pre>public&nbsp;void&nbsp;deleteTeam(<a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule">Team</a>&nbsp;team)</pre>
<div class="block">Remove this team from the schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - <a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule"><code>Team</code></a></dd>
</dl>
</li>
</ul>
<a name="getTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule">Team</a>&gt;&nbsp;getTeams()</pre>
<div class="block">Get all teams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule"><code>Team</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteNonWorkingPeriod-org.point85.domain.schedule.NonWorkingPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNonWorkingPeriod</h4>
<pre>public&nbsp;void&nbsp;deleteNonWorkingPeriod(<a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule">NonWorkingPeriod</a>&nbsp;period)</pre>
<div class="block">Remove a non-working period from the schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - <a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule"><code>NonWorkingPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonWorkingPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonWorkingPeriods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule">NonWorkingPeriod</a>&gt;&nbsp;getNonWorkingPeriods()</pre>
<div class="block">Get all non-working periods in the schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule"><code>NonWorkingPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="getShiftInstancesForDay-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftInstancesForDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;&nbsp;getShiftInstancesForDay(java.time.LocalDate&nbsp;day)
                                                      throws java.lang.Exception</pre>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule"><code>ShiftInstance</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getAllShiftInstancesForDay-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllShiftInstancesForDay</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;&nbsp;getAllShiftInstancesForDay(java.time.LocalDate&nbsp;day)
                                                         throws java.lang.Exception</pre>
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - LocalDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule"><code>ShiftInstance</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getShiftInstancesForTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftInstancesForTime</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;&nbsp;getShiftInstancesForTime(java.time.LocalDateTime&nbsp;dateTime)
                                                       throws java.lang.Exception</pre>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - Date and time of day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule"><code>ShiftInstance</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="createTeam-java.lang.String-java.lang.String-org.point85.domain.schedule.Rotation-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule">Team</a>&nbsp;createTeam(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       <a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule">Rotation</a>&nbsp;rotation,
                       java.time.LocalDate&nbsp;rotationStart)
                throws java.lang.Exception</pre>
<div class="block">Create a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of team</dd>
<dd><code>description</code> - Team description</dd>
<dd><code>rotation</code> - Shift rotation</dd>
<dd><code>rotationStart</code> - Start of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule"><code>Team</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="createRotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotation</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule">Rotation</a>&nbsp;createRotation(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description)
                        throws java.lang.Exception</pre>
<div class="block">Create a rotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of rotation</dd>
<dd><code>description</code> - Description of rotation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule"><code>Rotation</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="createShift-java.lang.String-java.lang.String-java.time.LocalTime-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShift</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule">Shift</a>&nbsp;createShift(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;description,
                         java.time.LocalTime&nbsp;start,
                         java.time.Duration&nbsp;duration)
                  throws java.lang.Exception</pre>
<div class="block">Create a shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of shift</dd>
<dd><code>description</code> - Description of shift</dd>
<dd><code>start</code> - Shift start time of day</dd>
<dd><code>duration</code> - Shift duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule"><code>Shift</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="deleteShift-org.point85.domain.schedule.Shift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteShift</h4>
<pre>public&nbsp;void&nbsp;deleteShift(<a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule">Shift</a>&nbsp;shift)
                 throws java.lang.Exception</pre>
<div class="block">Delete this shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shift</code> - <a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule"><code>Shift</code></a> to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="createNonWorkingPeriod-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonWorkingPeriod</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule">NonWorkingPeriod</a>&nbsp;createNonWorkingPeriod(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;description,
                                               java.time.LocalDateTime&nbsp;startDateTime,
                                               java.time.Duration&nbsp;duration)
                                        throws java.lang.Exception</pre>
<div class="block">Create a non-working period of time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of period</dd>
<dd><code>description</code> - Description of period</dd>
<dd><code>startDateTime</code> - Starting date and time of day</dd>
<dd><code>duration</code> - Duration of period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/schedule/NonWorkingPeriod.html" title="class in org.point85.domain.schedule"><code>NonWorkingPeriod</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getRotationDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationDuration</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getRotationDuration()
                                       throws java.lang.Exception</pre>
<div class="block">Get total duration of rotation across all teams.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of rotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getRotationWorkingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationWorkingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;getRotationWorkingTime()</pre>
<div class="block">Get the total working time for all team rotations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Team rotation working time</dd>
</dl>
</li>
</ul>
<a name="calculateWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWorkingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;calculateWorkingTime(java.time.LocalDateTime&nbsp;from,
                                               java.time.LocalDateTime&nbsp;to)
                                        throws java.lang.Exception</pre>
<div class="block">Calculate the scheduled working time between the specified dates and times of
 day. Non-working periods are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Starting date and time</dd>
<dd><code>to</code> - Ending date and time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Working time duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="calculateNonWorkingTime-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNonWorkingTime</h4>
<pre>public&nbsp;java.time.Duration&nbsp;calculateNonWorkingTime(java.time.LocalDateTime&nbsp;from,
                                                  java.time.LocalDateTime&nbsp;to)
                                           throws java.lang.Exception</pre>
<div class="block">Calculate the non-working time between the specified dates and times of day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Starting date and time</dd>
<dd><code>to</code> - Ending date and time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non-working time duration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getShifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShifts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule">Shift</a>&gt;&nbsp;getShifts()</pre>
<div class="block">Get the list of shifts in this schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/Shift.html" title="class in org.point85.domain.schedule"><code>Shift</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule">Rotation</a>&gt;&nbsp;getRotations()</pre>
<div class="block">Get the list of rotations in this schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/schedule/Rotation.html" title="class in org.point85.domain.schedule"><code>Rotation</code></a></dd>
</dl>
</li>
</ul>
<a name="printShiftInstances-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShiftInstances</h4>
<pre>public&nbsp;void&nbsp;printShiftInstances(java.time.LocalDate&nbsp;start,
                                java.time.LocalDate&nbsp;end)
                         throws java.lang.Exception</pre>
<div class="block">Print shift instances</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting date</dd>
<dd><code>end</code> - Ending date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Build a string value for the work schedule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/point85/domain/plant/NamedObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/schedule/Team.html" title="class in org.point85.domain.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/schedule/WorkSchedule.html" target="_top">Frames</a></li>
<li><a href="WorkSchedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
