<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Dec 19 16:19:28 PST 2019 -->
<title>org.point85.domain.oee</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/point85/domain/oee/package-summary.html" target="classFrame">org.point85.domain.oee</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EquipmentLoss.html" title="class in org.point85.domain.oee" target="classFrame">EquipmentLoss</a></li>
<li><a href="EquipmentLossManager.html" title="class in org.point85.domain.oee" target="classFrame">EquipmentLossManager</a></li>
<li><a href="ParetoItem.html" title="class in org.point85.domain.oee" target="classFrame">ParetoItem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TimeCategory.html" title="enum in org.point85.domain.oee" target="classFrame">TimeCategory</a></li>
<li><a href="TimeLoss.html" title="enum in org.point85.domain.oee" target="classFrame">TimeLoss</a></li>
</ul>
</div>
</body>
</html>
