# OEE-Designer

./: LICENSE  README.md  Release Notes.txt  build-OBSOLETE.xml  build-all.bat  build-app.bat  build-apps-OBSOLETE.bat  build-apps.bat  build-designer-app.bat  build-distro.bat  build-domain-and-apps.bat  build-jfx-app.bat  build.xml  build_pom.xml  install-oracle-jdbc.bat  log4j.properties  pom.xml  pom_full.xml  run-collector-app.bat  run-collector-app.sh  run-designer-app-debug.bat  run-designer-app.bat  run-designer-app.sh  run-monitor-app.bat  run-monitor-app.sh  run-operator-app.bat  run-operator-app.sh  run-tester-app.bat  run-tester-app.sh
conf/: log4j.properties
config/: log4j.properties
config/help/: CronExpression.html
config/logging/: log4j.properties  log4j2.xml
config/security/: point85-keystore.jks
config/ssl/: point85.keystore
database/demo/: OeeDemoDB.p85x  PackMLReasons.p85x
database/hsql/: create_event_table.sql  create_event_table_indexes.sql  create_indexes.sql  create_tables.sql  migrate_v4_v5.sql  run_hsqldb_server.bat  run_hsqldb_server.sh
database/hsql/data/: oeedb.data  oeedb.lck  oeedb.properties  oeedb.script
database/import/: materials.csv  reason_script.txt  reasons.csv
database/mssql/: create_event_table.sql  create_tables.sql  migrate_v2_v3.sql  migrate_v4_v5.sql  truncate_tables.sql
database/mysql/: create_event_table.sql  create_tables.sql  migrate_v4_v5.sql
database/oracle/: create_event_table.sql  create_tables.sql  migrate_v4_v5.sql
database/postgresql/: creat_tables.txt  create_event_table.txt  create_tables.sql  migrate_v4_v5.sql
docs/: Point85 OEE Getting Started Guide.tmdx  Point85 OEE.tmdx  System Architecture.prdx  context script.txt
fxbuild/: build.xml
resources/: log4j.properties
src/main/java/eu/hansolo/tilesfx/: Alarm.java  Section.java  Tile.java  TileBuilder.java  TimeSection.java
src/main/java/eu/hansolo/tilesfx/chart/: ChartData.java  PixelMatrix.java  PixelMatrixBuilder.java  RadarChart.java  SmoothedChart.java  SunburstChart.java
src/main/java/eu/hansolo/tilesfx/fonts/: Fonts.java
src/main/java/eu/hansolo/tilesfx/skins/: BarChartItem.java  BarChartTileSkin.java  CalendarTileSkin.java  CircularProgressTileSkin.java  ClockTileSkin.java  CountryTileSkin.java  CustomTileSkin.java  DateTileSkin.java  DonutChartTileSkin.java  FlipTileSkin.java  GaugeSparkLineTileSkin.java  GaugeTileSkin.java  LeaderBoardItem.java  LeaderBoardTileSkin.java  MapTileSkin.java  MatrixTileSkin.java  NumberTileSkin.java  PercentageTileSkin.java  PlusMinusTileSkin.java  RadialChartTileSkin.java  RadialPercentageTileSkin.java  SliderTileSkin.java  SmoothAreaChartTileSkin.java  SmoothedChartTileSkin.java  SparkLineTileSkin.java  StockTileSkin.java  SwitchSliderTileSkin.java  TileSkin.java  TimeTileSkin.java  TimerControlTileSkin.java  WorldMapTileSkin.java
src/main/java/eu/hansolo/tilesfx/tools/: CountryGroup.java  CountryPath.java  FlowGridPane.java  GradientLookup.java  Helper.java  Location.java  SectionComparator.java  TimeData.java  TimeSectionComparator.java  TreeNode.java
src/main/java/org/point85/app/: AppUtils.java  DialogController.java  EntityNode.java  FXMLLoaderFactory.java  ImageEnum.java  ImageManager.java  Images.java  LoaderFactory.java  MaterialNode.java  OeeApplication.java  ReasonNode.java  Splash.fxml  SplashController.java
src/main/java/org/point85/app/charts/: CategoryClickListener.java  DataSubscriber.java  InterpolationType.java  ParetoChartController.java  SampleChart.fxml  SampleChartController.java  StringOrdinal.java  TrendChart.fxml  TrendChartController.java
src/main/java/org/point85/app/collector/: ClientTestApplication.fxml  ClientTestApplication.java  CollectorApplication.fxml  CollectorApplication.java  CollectorController.java  CollectorLocalizer.java  InProcessCollector.java
src/main/java/org/point85/app/cron/: CronEditor.fxml  CronEditorController.java  CronHelpController.java  CronTrendController.java
src/main/java/org/point85/app/dashboard/: AvailabilityEditor.fxml  AvailabilityEditorController.java  Dashboard.fxml  DashboardController.java  DashboardDialog.fxml  DashboardDialogController.java  EventEditorController.java  ProductionEditor.fxml  ProductionEditorController.java  (+2 more)
src/main/java/org/point85/tilesfx/: Alarm.java  Command.java  Section.java  Tile.java  TileBuilder.java  TimeSection.java  ValueObject.java
src/main/resources/fxml/: CollectorApplication.fxml  CronEditor.fxml  CronHelp.fxml  CronTrend.fxml  Dashboard.fxml  DataCollector.fxml  DatabaseServer.fxml  DatabaseTrend.fxml  DesignerApplication.fxml  EmailServer.fxml  EmailTrend.fxml  EntityWorkSchedule.fxml  EquipmentMaterial.fxml  EquipmentResolver.fxml  EventResolver.fxml  FileShare.fxml  FileTrend.fxml  GenericSource.fxml  HttpServer.fxml  KafkaServer.fxml  KafkaTrend.fxml  MaterialEditor.fxml  MaterialSelector.fxml  MenuTest.fxml  ModbusMaster.fxml  ModbusTrend.fxml  MqBroker.fxml  MqttServer.fxml  MqttTrend.fxml  OeeEventTrend.fxml  OpcDaBrowser.fxml  OpcDaTrend.fxml  OpcUaBrowser.fxml  ProductionEditor.fxml  ProficyBrowser.fxml  ReasonEditor.fxml  ReasonSelector.fxml  SampleChart.fxml  Splash.fxml  TemplateScheduleDialog.fxml  (+7 more)
src/main/resources/help/: CronExpression.html
src/main/resources/i18n/: CollectorError.properties  CollectorLang.properties  DesignerError.properties  DesignerLang.properties  MonitorError.properties  OperatorError.properties  TesterError.properties  TesterLang.properties
src/main/resources/org/point85/css/: dashboard.css  pareto_chart.css
src/main/resources/org/point85/i18n/: CollectorError.properties  CollectorLang.properties  DesignerError.properties  DesignerLang.properties  MonitorLang.properties  OperatorLang.properties  TesterError.properties  TesterLang.properties
src/main/resources/org/point85/security/: point85-keystore.jks
src/main/test/org/point85/test/: BundleChecker.fxml  BundleChecker.java
ssl/: create_certificate.bat  create_key_store.bat  create_keystore.bat  make_pks.bat
staging/: run-collector-app.bat
wrapper/conf/: wrapper.conf
(+196 files in other folders)
