<?xml version="1.0" encoding="UTF-8"?>
	<project name="OEE-Designer" default="do-deploy" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	
	<property name="repo.path"        value="C:/Users/Kent/.m2/repository"/>
	<property name="external.lib.dir" value="target/jfx/app/lib"/>
	
	<!--                     Initialize JavaFX tasks                                    -->
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
			</filelist>
		</path>
	
		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>
	
	<!--                     Create Directories  										-->
	<target name="setup-staging-area">
		<!-- delete Maven artifact -->
	  	<delete file="target/jfx/app/oee-designer-1.0.0-jfx.jar"/>
	  
		<delete dir="project" />
		<delete dir="projectRefs" />
	
		<mkdir dir="project" />
		<copy todir="project">
			<fileset dir="${basedir}">
				<include name="src/**" />
			</fileset>
		</copy>
	
		<mkdir dir="projectRefs" />
	</target>
	
	<!--					 Compile Classes 											-->
	<target name='do-compile'>
		<delete dir="build" />
		<mkdir dir="build/src" />
		<mkdir dir="build/libs" />
		<mkdir dir="build/classes" />
	
		<!-- Copy project-libs references -->
		<copy todir="build/libs">
			<fileset dir="${external.lib.dir}">
			</fileset>
		</copy>
		
		<!-- Copy configuration files -->
		<copy file="config/META-INF/persistence.xml" todir="dist"/> 
		<copy file="config/log4j.properties" todir="dist"/>
	
		<!-- Copy project sources itself -->
		<copy todir="build/src">
			<fileset dir="project/src">
				<include name="**/*"/>
			</fileset>
		</copy>
	
		<javac includeantruntime="false" source="1.8" target="1.8" srcdir="build/src" destdir="build/classes" encoding="Cp1252">
			<classpath>
				<fileset dir="build/libs">
					<include name="*"/>
				</fileset>
			</classpath>
		</javac>
	
		<!-- Copy over none Java-Files -->
		<copy todir="build/classes">
		<fileset dir="project/src">
			<exclude name="**/*.java"/>
		</fileset>
		</copy>
	
	<!--					 Deploy 									-->
	</target>
	<target name="do-deploy" depends="setup-staging-area, do-compile, init-fx-tasks">
		<delete file="dist"/>
		<delete file="deploy" />
	
		<mkdir dir="dist" />
		<mkdir dir="dist/libs" />
		
		
	
		<copy todir="dist/libs">
			<fileset dir="${external.lib.dir}">
				<include name="*" />
			</fileset>
		</copy>
	
	
		<fx:resources id="appRes">
			<fx:fileset dir="dist" includes="JavaFXBuild.jar"/>
			<fx:fileset dir="dist" includes="libs/*"/>
		</fx:resources>
	
		<fx:application id="fxApplication"
			name="OEE Designer"
			mainClass="org.point85.app.designer.DesignerApplication"
			toolkit="fx"
		/>
	
		<mkdir dir="build/classes/META-INF" />
	

		<fx:jar destfile="dist/oee-designer-1.0.0.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/classes">
			</fileset>
			<fx:resources refid="appRes"/>
	
			<manifest>
				<attribute name="Implementation-Vendor" value="Point85.org"/>
				<attribute name="Implementation-Title" value="OEE Designer Application"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
	
	
		<mkdir dir="deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="${basedir}/deploy"
			outfile="JavaFXBuild" nativeBundles="none"
			updatemode="background" >
	
			<fx:platform basedir="${java.home}"/>
			<fx:info title="JavaFXBuild" vendor="Point85.org"/>
	
			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>
	
		<fx:csstobin outdir="build/classes">
			<fileset dir="build/classes" includes="**/*.css"/>
		</fx:csstobin>
		
		<!-- folders from Maven build -->
		<delete dir="target" />
		<!-- <delete dir="deploy" /> -->
		
		<!-- folders from Ant build -->
		<delete dir="build" />
		<delete dir="project" />
		<delete dir="projectRefs" />
	
	</target>
</project>
