<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.point85</groupId>
  <artifactId>oee-designer</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <name>Point85 OEE Designer Application</name>
  <url>https://github.com/point85</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<!-- DATABASE -->
<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.2.2.jre8</version>
    <scope>runtime</scope>
</dependency>

<!-- OEE Domain jar -->
<dependency>
    <groupId>org.point85</groupId>
    <artifactId>oee-domain</artifactId>
    <version>1.0.0</version>
</dependency>

  </dependencies>
 
<build>
<plugins>
<!-- javapackager plugin -->
<plugin>
    <groupId>com.zenjava</groupId>
    <artifactId>javafx-maven-plugin</artifactId>
    <version>8.8.3</version>
    <configuration>
        <mainClass>org.point85.app.designer.DesignerApplication</mainClass>
        <verbose>true</verbose>
        <vendor>Point85.org</vendor>
		<title>Point85 OEE Designer</title>
		<appName>${project.name}</appName>
		<manifestAttributes>
			<Implementation-Version>${project.version}</Implementation-Version>
		</manifestAttributes>
    </configuration>    
</plugin>    
           
</plugins>
</build>

</project>
