<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.point85.app.charts.SampleChartController">
   <children>
      <SplitPane dividerPositions="0.25" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvChartOrdinals" layoutX="145.0" layoutY="126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tcOrdinalY" editable="false" maxWidth="1.7976931348623157E308" prefWidth="75.0" sortType="DESCENDING" text="%ordinal.axis" />
                      <TableColumn fx:id="tcStringY" editable="false" maxWidth="1.7976931348623157E308" prefWidth="100.0" text="%value" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <LineChart fx:id="chSamples" animated="false" createSymbols="true" legendVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <NumberAxis autoRanging="true" forceZeroInRange="false" label="%sample.number" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" autoRanging="true" side="LEFT" />
                          </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
