<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.point85.app.uom.UomEditorController">
   <children>
      <SplitPane dividerPositions="0.45" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ButtonBar buttonMinWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                    <buttons>
                        <Button fx:id="btDelete" mnemonicParsing="false" onAction="#onDeleteUom" prefWidth="100.0" text="%delete" textAlignment="CENTER" />
                        <Button fx:id="btRefresh" mnemonicParsing="false" onAction="#onRefreshUom" prefWidth="100.0" text="%refresh" />
                        <Button fx:id="btSave" mnemonicParsing="false" onAction="#onSaveUom" prefWidth="100.0" text="%save" textAlignment="CENTER" />
                      <Button fx:id="btNew" mnemonicParsing="false" onAction="#onNewUom" prefWidth="100.0" text="%new" textAlignment="CENTER" />
                    </buttons>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </ButtonBar>
                  <TreeView fx:id="tvUoms" layoutX="190.0" layoutY="391.0" showRoot="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
                     <contextMenu>
                        <ContextMenu>
                          <items>
                              <MenuItem fx:id="miRefreshAll" mnemonicParsing="false" onAction="#onRefreshAllUoms" text="%refresh.all.uom" />
                            <MenuItem fx:id="miSaveAll" mnemonicParsing="false" onAction="#onSaveAllUoms" text="%save.all.uom" />
                          </items>
                        </ContextMenu>
                     </contextMenu></TreeView>
                  <ButtonBar buttonMinWidth="50.0" layoutX="5.0" layoutY="50.0" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
                  <ButtonBar layoutX="44.0" layoutY="41.0" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                    <buttons>
                        <Button fx:id="btBackup" mnemonicParsing="false" onAction="#onBackup" text="%backup" />
                      <Button fx:id="btImport" mnemonicParsing="false" onAction="#onImportUom" prefWidth="100.0" text="%import" textAlignment="CENTER" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="5.0" layoutY="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <GridPane vgap="8.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="75.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" text="%name" textAlignment="CENTER" GridPane.halignment="RIGHT">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="%symbol" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="tfName" promptText="%enter.name" GridPane.columnIndex="1" />
                              <TextField fx:id="tfSymbol" promptText="%enter.symbol" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="%category" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="%description" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </Label>
                              <TextArea fx:id="taDescription" prefHeight="200.0" prefWidth="200.0" promptText="%enter.description" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="4" />
                              <ComboBox fx:id="cbUnitTypes" maxWidth="1.7976931348623157E308" onAction="#setPossibleAbscissaUnits" prefWidth="150.0" promptText="%choose.uom.type" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="%uom.type" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ComboBox fx:id="cbCategories" editable="true" maxWidth="1.7976931348623157E308" promptText="%uom.category" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="%conversion" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label text="a" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label text="x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <Label text="+ b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                              <ComboBox fx:id="cbAbscissaUnits" maxWidth="1.7976931348623157E308" prefWidth="200.0" promptText="%abscissa.uom" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextField fx:id="tfOffset" promptText="%offset" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></TextField>
                              <ComboBox fx:id="cbScalingFactor" editable="true" prefWidth="150.0" promptText="%scaling.factor" GridPane.rowIndex="2" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </GridPane>
                        <TabPane fx:id="tpProductPower" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab fx:id="tScalar" text="%scalar">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="300.0" text="%no.additional" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                            <Tab fx:id="tProductQuotient" text="%product.quotient">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="175.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="175.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="%uom.type">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ComboBox fx:id="cbUom1Types" maxWidth="1.7976931348623157E308" onAction="#setPossibleUom1Units" prefWidth="150.0" promptText="%choose.first.type" GridPane.columnIndex="1" />
                                                <ComboBox fx:id="cbUom1Units" disable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="%choose.first.id" GridPane.columnIndex="3" />
                                                <Label text="%unit" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <RadioButton fx:id="rbProduct" mnemonicParsing="false" text="%multiplied.by" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="MultiplyOrDivide" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="rbQuotient" mnemonicParsing="false" text="%divided.by" toggleGroup="$MultiplyOrDivide" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <Label text="%uom.type" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ComboBox fx:id="cbUom2Types" maxWidth="1.7976931348623157E308" onAction="#setPossibleUom2Units" prefWidth="150.0" promptText="%choose.second.type" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="%unit" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ComboBox fx:id="cbUom2Units" disable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="%choose.second.id" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="tPower" text="%power">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="94.0" layoutY="14.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="%uom.type" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="%unit" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <ComboBox fx:id="cbPowerTypes" maxWidth="1.7976931348623157E308" onAction="#setPossiblePowerUnits" prefWidth="150.0" promptText="%choose.uom.type" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="cbPowerUnits" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="%choose.uom.id" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text="%exponent" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets right="5.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField fx:id="tfExponent" maxWidth="-Infinity" prefWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER" layoutX="163.0" layoutY="725.0" prefHeight="50.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btOK" mnemonicParsing="false" onAction="#onOK" text="%done" />
         </children>
      </HBox>
   </children>
</AnchorPane>
