<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.point85.app.socket.WebSocketTrendController">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btOK" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onOK" text="%done" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="103.0" layoutY="14.0" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbSourceId">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="lbState">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="piConnection" prefHeight="32.0" prefWidth="32.0" visible="false" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Label text="%input.value" />
            <TextField fx:id="tfLoopbackValue" onAction="#onLoopbackTest" promptText="%enter.value" />
            <Button fx:id="btLoopback" mnemonicParsing="false" onAction="#onLoopbackTest" prefWidth="75.0" text="%test" />
         </children>
      </HBox>
   </children>
</AnchorPane>
