<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Jun 20 12:09:05 PDT 2020 -->
<title>Uses of Class org.point85.domain.db.DatabaseEventStatus</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.db.DatabaseEventStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/db/class-use/DatabaseEventStatus.html" target="_top">Frames</a></li>
<li><a href="DatabaseEventStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.db.DatabaseEventStatus" class="title">Uses of Class<br>org.point85.domain.db.DatabaseEventStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.db">org.point85.domain.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.persistence">org.point85.domain.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a> in <a href="../../../../../org/point85/domain/db/package-summary.html">org.point85.domain.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/db/package-summary.html">org.point85.domain.db</a> that return <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/db/DatabaseEvent.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEventStatus.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEventStatus.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/db/package-summary.html">org.point85.domain.db</a> with parameters of type <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/db/DatabaseEvent.html#setStatus-org.point85.domain.db.DatabaseEventStatus-">setStatus</a></span>(<a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a> in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> that return <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEventStatusConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/DatabaseEventStatusConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> with parameters of type <a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseEventStatusConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/DatabaseEventStatusConverter.html#convertToDatabaseColumn-org.point85.domain.db.DatabaseEventStatus-">convertToDatabaseColumn</a></span>(<a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/db/DatabaseEvent.html" title="class in org.point85.domain.db">DatabaseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchDatabaseEvents-org.point85.domain.db.DatabaseEventStatus-">fetchDatabaseEvents</a></span>(<a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a>&nbsp;status)</code>
<div class="block">Fetch database interface table events with the specified status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/db/DatabaseEvent.html" title="class in org.point85.domain.db">DatabaseEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchDatabaseEvents-org.point85.domain.db.DatabaseEventStatus-java.lang.String-">fetchDatabaseEvents</a></span>(<a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">DatabaseEventStatus</a>&nbsp;status,
                   java.lang.String&nbsp;sourceId)</code>
<div class="block">Fetch database interface table events with the specified status and source id</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/db/DatabaseEventStatus.html" title="enum in org.point85.domain.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/db/class-use/DatabaseEventStatus.html" target="_top">Frames</a></li>
<li><a href="DatabaseEventStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
