<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Feb 11 15:12:06 PST 2019 -->
<title>Uses of Class org.point85.domain.opc.da.OpcDaBrowserLeaf</title>
<meta name="date" content="2019-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.opc.da.OpcDaBrowserLeaf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/point85/domain/opc/da/class-use/OpcDaBrowserLeaf.html" target="_top">Frames</a></li>
<li><a href="OpcDaBrowserLeaf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.opc.da.OpcDaBrowserLeaf" class="title">Uses of Class<br>org.point85.domain.opc.da.OpcDaBrowserLeaf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.opc.da">org.point85.domain.opc.da</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.opc.da">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a> in <a href="../../../../../../org/point85/domain/opc/da/package-summary.html">org.point85.domain.opc.da</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/point85/domain/opc/da/package-summary.html">org.point85.domain.opc.da</a> that return <a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#findTag-java.util.List-java.lang.String-">findTag</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;branchNames,
       java.lang.String&nbsp;leafName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></code></td>
<td class="colLast"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#findTag-java.lang.String-">findTag</a></span>(java.lang.String&nbsp;pathName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/point85/domain/opc/da/package-summary.html">org.point85.domain.opc.da</a> that return types with arguments of type <a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#getLeaves-org.point85.domain.opc.da.OpcDaTagTreeBranch-">getLeaves</a></span>(<a href="../../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/point85/domain/opc/da/package-summary.html">org.point85.domain.opc.da</a> with parameters of type <a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpcDaMonitoredGroup.</span><code><span class="memberNameLink"><a href="../../../../../../org/point85/domain/opc/da/OpcDaMonitoredGroup.html#addItems-org.point85.domain.opc.da.OpcDaBrowserLeaf:A-boolean-">addItems</a></span>(<a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>[]&nbsp;itemIds,
        boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../org/point85/domain/opc/da/OpcDaItemProperty.html" title="class in org.point85.domain.opc.da">OpcDaItemProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DaOpcClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/point85/domain/opc/da/DaOpcClient.html#getItemProperties-org.point85.domain.opc.da.OpcDaBrowserLeaf-">getItemProperties</a></span>(<a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&nbsp;opcDaTag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/point85/domain/opc/da/class-use/OpcDaBrowserLeaf.html" target="_top">Frames</a></li>
<li><a href="OpcDaBrowserLeaf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
