<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="stRootPane" dividerPositions="0.45" orientation="VERTICAL" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.point85.app.dashboard.DashboardController">
  <items>
      <VBox>
         <children>
            <AnchorPane>
               <children>
                  <GridPane hgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="From midnight" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="dpFromDate" maxWidth="1.7976931348623157E308" promptText="Choose starting date" GridPane.columnIndex="1" />
                        <Label text="To end of" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="dpToDate" maxWidth="1.7976931348623157E308" promptText="Choose ending date" GridPane.columnIndex="3" />
                        <Button fx:id="btRefresh" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
                  <AnchorPane fx:id="apTileLayout" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <TabPane fx:id="tpParetoCharts" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="tbTimeLosses" closable="false" text="Time Losses">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackedBarChart fx:id="bcLosses" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <NumberAxis side="TOP" />               
                                </xAxis>
                                <yAxis>
                                 <CategoryAxis />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tbFirstLevelPareto" closable="false" text="First-Level Pareto">
                     <content>
                        <AnchorPane fx:id="apLevel1Pareto" />
                     </content>
                  </Tab>
                  <Tab fx:id="tbEvents" closable="false" text="Events">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvResolvedEvents" layoutX="407.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                <columns>
                                  <TableColumn fx:id="tcTimestamp" prefWidth="200.0" text="Time" />
                                    <TableColumn fx:id="tcShift" prefWidth="75.0" text="Shift" />
                                    <TableColumn fx:id="tcDuration" prefWidth="75.0" text="Duration" />
                                    <TableColumn fx:id="tcProdType" prefWidth="125.0" text="Event" />
                                  <TableColumn fx:id="tcAvailability" prefWidth="20.0" />
                                    <TableColumn fx:id="tcReason" prefWidth="150.0" text="Reason" />
                                    <TableColumn fx:id="tcLoss" prefWidth="150.0" text="Loss" />
                                    <TableColumn fx:id="tcProdAmount" prefWidth="75.0" text="Amount" />
                                    <TableColumn fx:id="tcProdUnit" prefWidth="75.0" text="UOM" />
                                    <TableColumn fx:id="tcMaterial" prefWidth="150.0" text="Material" />
                                    <TableColumn fx:id="tcJob" prefWidth="100.0" text="Job" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tbYieldPareto" closable="false" text="Startup &amp; Yield">
                    <content>
                      <AnchorPane fx:id="apYieldPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbRejectsPareto" closable="false" text="Rejects &amp; Rework">
                    <content>
                      <AnchorPane fx:id="apRejectsPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbReducedSpeedPareto" closable="false" text="Reduced Speed">
                    <content>
                      <AnchorPane fx:id="apSpeedPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbMinorStoppagesPareto" closable="false" text="Stoppages">
                    <content>
                      <AnchorPane fx:id="apMinorStoppagesPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbUnplannedDowntimePareto" closable="false" text="Unplanned Downtime">
                    <content>
                      <AnchorPane fx:id="apUnplannedDowntimePareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbSetupPareto" closable="false" text="Setup">
                    <content>
                      <AnchorPane fx:id="apSetupPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbPlannedDowntimePareto" closable="false" text="Planned Downtime">
                    <content>
                      <AnchorPane fx:id="apPlannedDowntimePareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
