<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="stRootPane" dividerPositions="0.33" orientation="VERTICAL" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.point85.app.dashboard.DashboardController">
  <items>
      <VBox>
         <children>
            <AnchorPane>
               <children>
                  <GridPane hgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="7.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="From" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="dpStartDate" maxWidth="1.7976931348623157E308" onAction="#clearMaterials" promptText="Choose starting date" GridPane.columnIndex="1" />
                        <Label text="To" GridPane.columnIndex="4" GridPane.halignment="RIGHT" />
                        <DatePicker fx:id="dpEndDate" maxWidth="1.7976931348623157E308" onAction="#clearMaterials" promptText="Choose ending date" GridPane.columnIndex="5" />
                        <Button fx:id="btRefresh" disable="true" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" GridPane.columnIndex="10" GridPane.halignment="CENTER" />
                        <ComboBox fx:id="cbMaterials" maxWidth="1.7976931348623157E308" promptText="Choose material" GridPane.columnIndex="9" />
                        <Label text="Material" GridPane.columnIndex="8" GridPane.halignment="RIGHT" />
                        <CheckBox fx:id="cbAutoRefresh" disable="true" mnemonicParsing="false" onAction="#onToggleRefresh" text="Auto" GridPane.columnIndex="11" />
                        <TextField fx:id="tfStartTime" GridPane.columnIndex="2" />
                        <Label text="(HH:MM)" GridPane.columnIndex="3" />
                        <TextField fx:id="tfEndTime" GridPane.columnIndex="6" />
                        <Label text="(HH:MM)" GridPane.columnIndex="7" />
                     </children>
                  </GridPane>
                  <AnchorPane fx:id="apTileLayout" layoutY="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <TabPane fx:id="tpParetoCharts" disable="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="tbEvents" closable="false" text="Events">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tvResolvedEvents" layoutX="407.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                                <columns>
                                  <TableColumn fx:id="tcStartTime" editable="false" prefWidth="200.0" text="Start Time" />
                                    <TableColumn fx:id="tcEndTime" editable="false" prefWidth="200.0" text="End Time" />
                                    <TableColumn fx:id="tcShift" editable="false" prefWidth="75.0" text="Shift" />
                                    <TableColumn fx:id="tcTeam" editable="false" prefWidth="75.0" text="Team" />
                                    <TableColumn fx:id="tcProdType" editable="false" prefWidth="125.0" text="Event" />
                                    <TableColumn fx:id="tcDuration" editable="false" prefWidth="75.0" text="Duration" />
                                  <TableColumn fx:id="tcAvailability" editable="false" prefWidth="20.0" />
                                    <TableColumn fx:id="tcReason" editable="false" prefWidth="175.0" text="Reason" />
                                    <TableColumn fx:id="tcLossCategory" editable="false" prefWidth="150.0" text="Loss Category" />
                                    <TableColumn fx:id="tcLostTime" editable="false" prefWidth="75.0" text="Lost Time" />
                                    <TableColumn fx:id="tcProdAmount" editable="false" prefWidth="75.0" text="Amount" />
                                    <TableColumn fx:id="tcProdUnit" editable="false" prefWidth="75.0" text="UOM" />
                                    <TableColumn fx:id="tcMaterial" editable="false" prefWidth="150.0" text="Material" />
                                    <TableColumn fx:id="tcJob" editable="false" prefWidth="100.0" text="Job" />
                                    <TableColumn fx:id="tcSourceId" editable="false" prefWidth="100.0" text="Source" />
                                </columns>
                              </TableView>
                              <ButtonBar layoutX="71.0" layoutY="-6.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <buttons>
                                    <Button fx:id="btDeleteEvent" mnemonicParsing="false" onAction="#onDeleteEvent" text="Delete" />
                                    <Button fx:id="btUpdateEvent" mnemonicParsing="false" onAction="#onUpdateEvent" text="Update" />
                                    <Button fx:id="btNewSetup" mnemonicParsing="false" onAction="#onNewSetup" text="New Setup" />
                                    <Button fx:id="btNewProduction" mnemonicParsing="false" onAction="#onNewProduction" text="New Production" />
                                  <Button fx:id="btNewAvailability" mnemonicParsing="false" onAction="#onNewAvailability" text="New Availability" />
                                </buttons>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tbTimeLosses" closable="false" text="Time Losses">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackedBarChart fx:id="bcLosses" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <xAxis>
                                  <NumberAxis side="TOP" />               
                                </xAxis>
                                <yAxis>
                                 <CategoryAxis />
                                </yAxis>
                              </StackedBarChart>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tbFirstLevelPareto" closable="false" text="First-Level Pareto">
                     <content>
                        <AnchorPane fx:id="apLevel1Pareto" />
                     </content>
                  </Tab>
                  <Tab fx:id="tbYieldPareto" closable="false" text="Startup &amp; Yield">
                    <content>
                      <AnchorPane fx:id="apYieldPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbRejectsPareto" closable="false" text="Rejects &amp; Rework">
                    <content>
                      <AnchorPane fx:id="apRejectsPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbReducedSpeedPareto" closable="false" text="Reduced Speed">
                    <content>
                      <AnchorPane fx:id="apSpeedPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbMinorStoppagesPareto" closable="false" text="Stoppages">
                    <content>
                      <AnchorPane fx:id="apMinorStoppagesPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbUnplannedDowntimePareto" closable="false" text="Unplanned Downtime">
                    <content>
                      <AnchorPane fx:id="apUnplannedDowntimePareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbSetupPareto" closable="false" text="Setup">
                    <content>
                      <AnchorPane fx:id="apSetupPareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="tbPlannedDowntimePareto" closable="false" text="Planned Downtime">
                    <content>
                      <AnchorPane fx:id="apPlannedDowntimePareto" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
