<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Jul 01 20:28:11 PDT 2019 -->
<title>Uses of Class org.point85.domain.http.OeeHttpServer</title>
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.http.OeeHttpServer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/http/class-use/OeeHttpServer.html" target="_top">Frames</a></li>
<li><a href="OeeHttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.http.OeeHttpServer" class="title">Uses of Class<br>org.point85.domain.http.OeeHttpServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.script">org.point85.domain.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a> in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> that return <a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#getHttpServer--">getHttpServer</a></span>()</code>
<div class="block">Get the first (only) HTTP server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> that return types with arguments of type <a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#getHttpServers--">getHttpServers</a></span>()</code>
<div class="block">Get a list of the HTTP servers defined for the collector</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> with parameters of type <a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#addHttpServer-org.point85.domain.http.OeeHttpServer-">addHttpServer</a></span>(<a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a>&nbsp;server)</code>
<div class="block">Add an HTTP server to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#removeHttpServer-org.point85.domain.http.OeeHttpServer-">removeHttpServer</a></span>(<a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a>&nbsp;server)</code>
<div class="block">Remove an HTTP server from the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> with type arguments of type <a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#setHttpServers-java.util.Set-">setHttpServers</a></span>(java.util.Set&lt;<a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">OeeHttpServer</a>&gt;&nbsp;servers)</code>
<div class="block">Set a list of the HTTP servers defined for the collector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/http/OeeHttpServer.html" title="class in org.point85.domain.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/http/class-use/OeeHttpServer.html" target="_top">Frames</a></li>
<li><a href="OeeHttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
