<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 16:04:32 PST 2025 -->
<title>Uses of Class org.point85.domain.opc.ua.packml.PackMLAlarmDataType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: package: org.point85.domain.opc.ua.packml, class: PackMLAlarmDataType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.point85.domain.opc.ua.packml.PackMLAlarmDataType" class="title">Uses of Class<br>org.point85.domain.opc.ua.packml.PackMLAlarmDataType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.point85.domain.opc.ua.packml">org.point85.domain.opc.ua.packml</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.point85.domain.opc.ua.packml">
<h2>Uses of <a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a> in <a href="../package-summary.html">org.point85.domain.opc.ua.packml</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.point85.domain.opc.ua.packml</a> that return <a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PackMLAlarmDataType.Codec.</span><code><a href="../PackMLAlarmDataType.Codec.html#decode(org.eclipse.milo.opcua.stack.core.serialization.SerializationContext,org.eclipse.milo.opcua.stack.core.serialization.UaDecoder)" class="member-name-link">decode</a><wbr>(org.eclipse.milo.opcua.stack.core.serialization.SerializationContext&nbsp;context,
 org.eclipse.milo.opcua.stack.core.serialization.UaDecoder&nbsp;decoder)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.point85.domain.opc.ua.packml</a> that return types with arguments of type <a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;<a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PackMLAlarmDataType.Codec.</span><code><a href="../PackMLAlarmDataType.Codec.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.point85.domain.opc.ua.packml</a> with parameters of type <a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PackMLAlarmDataType.Codec.</span><code><a href="../PackMLAlarmDataType.Codec.html#encode(org.eclipse.milo.opcua.stack.core.serialization.SerializationContext,org.eclipse.milo.opcua.stack.core.serialization.UaEncoder,org.point85.domain.opc.ua.packml.PackMLAlarmDataType)" class="member-name-link">encode</a><wbr>(org.eclipse.milo.opcua.stack.core.serialization.SerializationContext&nbsp;context,
 org.eclipse.milo.opcua.stack.core.serialization.UaEncoder&nbsp;encoder,
 <a href="../PackMLAlarmDataType.html" title="class in org.point85.domain.opc.ua.packml">PackMLAlarmDataType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
