<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 06 11:37:37 PST 2022 -->
<title>Uses of Class org.point85.domain.opc.da.OpcDaTagTreeBranch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.opc.da.OpcDaTagTreeBranch";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.point85.domain.opc.da.OpcDaTagTreeBranch" class="title">Uses of Class<br>org.point85.domain.opc.da.OpcDaTagTreeBranch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.point85.domain.opc.da">org.point85.domain.opc.da</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.point85.domain.opc.da">
<!--   -->
</a>
<h3>Uses of <a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a> in <a href="../package-summary.html">org.point85.domain.opc.da</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.domain.opc.da</a> that return <a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../OpcDaTreeBrowser.html#browseBranches()">browseBranches</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.domain.opc.da</a> that return types with arguments of type <a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../OpcDaTreeBrowser.html#getAllBranches()">getAllBranches</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../OpcDaTreeBrowser.html#getBranches(org.point85.domain.opc.da.OpcDaTagTreeBranch)">getBranches</a></span>&#8203;(<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.domain.opc.da</a> with parameters of type <a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../OpcDaTreeBrowser.html#getBranches(org.point85.domain.opc.da.OpcDaTagTreeBranch)">getBranches</a></span>&#8203;(<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../OpcDaTreeBrowser.html#getLeaves(org.point85.domain.opc.da.OpcDaTagTreeBranch)">getLeaves</a></span>&#8203;(<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpcDaTreeBrowser.</span><code><span class="memberNameLink"><a href="../OpcDaTreeBrowser.html#isLastNode(org.point85.domain.opc.da.OpcDaTagTreeBranch)">isLastNode</a></span>&#8203;(<a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
