<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Dec 19 16:19:31 PST 2019 -->
<title>Uses of Class org.point85.domain.collector.CollectorDataSource</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.collector.CollectorDataSource";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/collector/class-use/CollectorDataSource.html" target="_top">Frames</a></li>
<li><a href="CollectorDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.collector.CollectorDataSource" class="title">Uses of Class<br>org.point85.domain.collector.CollectorDataSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.db">org.point85.domain.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.file">org.point85.domain.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.http">org.point85.domain.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.jms">org.point85.domain.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.modbus">org.point85.domain.modbus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.mqtt">org.point85.domain.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.opc.da">org.point85.domain.opc.da</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.opc.ua">org.point85.domain.opc.ua</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.persistence">org.point85.domain.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.polling">org.point85.domain.polling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.rmq">org.point85.domain.rmq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.script">org.point85.domain.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/db/package-summary.html">org.point85.domain.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/db/package-summary.html">org.point85.domain.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/db/DatabaseEventSource.html" title="class in org.point85.domain.db">DatabaseEventSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/file/package-summary.html">org.point85.domain.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/file/package-summary.html">org.point85.domain.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/file/FileEventSource.html" title="class in org.point85.domain.file">FileEventSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/http/package-summary.html">org.point85.domain.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/http/package-summary.html">org.point85.domain.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/http/HttpSource.html" title="class in org.point85.domain.http">HttpSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/point85/domain/http/package-summary.html">org.point85.domain.http</a> with parameters of type <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/http/DataSourceDto.html#DataSourceDto-org.point85.domain.collector.CollectorDataSource-">DataSourceDto</a></span>(<a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/jms/package-summary.html">org.point85.domain.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/jms/package-summary.html">org.point85.domain.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/jms/JmsSource.html" title="class in org.point85.domain.jms">JmsSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.modbus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/modbus/package-summary.html">org.point85.domain.modbus</a> with parameters of type <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ModbusMaster.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/modbus/ModbusMaster.html#setDataSource-org.point85.domain.collector.CollectorDataSource-">setDataSource</a></span>(<a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;eventSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/mqtt/MqttSource.html" title="class in org.point85.domain.mqtt">MqttSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.opc.da">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/opc/da/package-summary.html">org.point85.domain.opc.da</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/opc/da/package-summary.html">org.point85.domain.opc.da</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaSource.html" title="class in org.point85.domain.opc.da">OpcDaSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.opc.ua">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/opc/ua/package-summary.html">org.point85.domain.opc.ua</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/opc/ua/package-summary.html">org.point85.domain.opc.ua</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/ua/OpcUaSource.html" title="class in org.point85.domain.opc.ua">OpcUaSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> that return types with arguments of type <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchDataSources-org.point85.domain.collector.DataSourceType-">fetchDataSources</a></span>(<a href="../../../../../org/point85/domain/collector/DataSourceType.html" title="enum in org.point85.domain.collector">DataSourceType</a>&nbsp;sourceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> with parameters of type <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchResolverCrossReferences-org.point85.domain.collector.CollectorDataSource-">fetchResolverCrossReferences</a></span>(<a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.polling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/polling/package-summary.html">org.point85.domain.polling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/polling/package-summary.html">org.point85.domain.polling</a> that return <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PollingClient.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/polling/PollingClient.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/polling/package-summary.html">org.point85.domain.polling</a> with parameters of type <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PollingClient.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/polling/PollingClient.html#setDataSource-org.point85.domain.collector.CollectorDataSource-">setDataSource</a></span>(<a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.rmq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/rmq/package-summary.html">org.point85.domain.rmq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/rmq/package-summary.html">org.point85.domain.rmq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/rmq/RmqSource.html" title="class in org.point85.domain.rmq">RmqSource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a> in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> that return <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/EventResolver.html#getDataSource--">getDataSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> with parameters of type <a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/EventResolver.html#setDataSource-org.point85.domain.collector.CollectorDataSource-">setDataSource</a></span>(<a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/collector/class-use/CollectorDataSource.html" target="_top">Frames</a></li>
<li><a href="CollectorDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
