<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Oct 27 18:14:51 PDT 2020 -->
<title>Uses of Class org.point85.domain.plant.Equipment</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.plant.Equipment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/plant/class-use/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.plant.Equipment" class="title">Uses of Class<br>org.point85.domain.plant.Equipment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain">org.point85.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.collector">org.point85.domain.collector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.oee">org.point85.domain.oee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.persistence">org.point85.domain.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.plant">org.point85.domain.plant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.script">org.point85.domain.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a> in <a href="../../../../../org/point85/domain/package-summary.html">org.point85.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/package-summary.html">org.point85.domain</a> that return <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">OeeEquipmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/OeeEquipmentEvent.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/package-summary.html">org.point85.domain</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeEquipmentEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/OeeEquipmentEvent.html#setEquipment-org.point85.domain.plant.Equipment-">setEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.collector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a> in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a> that return <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">OeeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/OeeEvent.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectorService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/CollectorService.html#createEvent-java.lang.String-org.point85.domain.script.OeeEventType-org.point85.domain.plant.Equipment-java.time.OffsetDateTime-java.time.OffsetDateTime-">createEvent</a></span>(java.lang.String&nbsp;sourceId,
           <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type,
           <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
           java.time.OffsetDateTime&nbsp;startTime,
           java.time.OffsetDateTime&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/OeeEvent.html#setEquipment-org.point85.domain.plant.Equipment-">setEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/OeeEvent.html#OeeEvent-org.point85.domain.plant.Equipment-">OeeEvent</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/OeeEvent.html#OeeEvent-org.point85.domain.plant.Equipment-java.lang.Object-java.lang.Object-">OeeEvent</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
        java.lang.Object&nbsp;inputValue,
        java.lang.Object&nbsp;outputValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.oee">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a> in <a href="../../../../../org/point85/domain/oee/package-summary.html">org.point85.domain.oee</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/oee/package-summary.html">org.point85.domain.oee</a> that return <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentLoss.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/oee/EquipmentLoss.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/oee/package-summary.html">org.point85.domain.oee</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentLoss.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/oee/EquipmentLoss.html#setEquipment-org.point85.domain.plant.Equipment-">setEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/point85/domain/oee/package-summary.html">org.point85.domain.oee</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/oee/EquipmentLoss.html#EquipmentLoss-org.point85.domain.plant.Equipment-">EquipmentLoss</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a> in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> that return <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchEquipmentByName-java.lang.String-">fetchEquipmentByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchAvailability-org.point85.domain.plant.Equipment-java.time.OffsetDateTime-java.time.OffsetDateTime-">fetchAvailability</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                 java.time.OffsetDateTime&nbsp;from,
                 java.time.OffsetDateTime&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchEventCount-org.point85.domain.plant.Equipment-">fetchEventCount</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchEvents-org.point85.domain.plant.Equipment-org.point85.domain.script.OeeEventType-java.time.OffsetDateTime-java.time.OffsetDateTime-">fetchEvents</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
           <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type,
           java.time.OffsetDateTime&nbsp;from,
           java.time.OffsetDateTime&nbsp;to)</code>
<div class="block">Fetch OEE events for the equipment and event type over the specified period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchLastBoundEvent-org.point85.domain.plant.Equipment-org.point85.domain.script.OeeEventType-java.time.OffsetDateTime-">fetchLastBoundEvent</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                   <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type,
                   java.time.OffsetDateTime&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchLastEvent-org.point85.domain.plant.Equipment-org.point85.domain.script.OeeEventType-">fetchLastEvent</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
              <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchProduction-org.point85.domain.plant.Equipment-org.point85.domain.plant.Material-java.time.OffsetDateTime-java.time.OffsetDateTime-">fetchProduction</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
               <a href="../../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material,
               java.time.OffsetDateTime&nbsp;from,
               java.time.OffsetDateTime&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchSetupsForPeriod-org.point85.domain.plant.Equipment-java.time.OffsetDateTime-java.time.OffsetDateTime-">fetchSetupsForPeriod</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                    java.time.OffsetDateTime&nbsp;from,
                    java.time.OffsetDateTime&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchSetupsForPeriodAndMaterial-org.point85.domain.plant.Equipment-java.time.OffsetDateTime-java.time.OffsetDateTime-org.point85.domain.plant.Material-">fetchSetupsForPeriodAndMaterial</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                               java.time.OffsetDateTime&nbsp;from,
                               java.time.OffsetDateTime&nbsp;to,
                               <a href="../../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#purge-org.point85.domain.plant.Equipment-java.time.OffsetDateTime-">purge</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
     java.time.OffsetDateTime&nbsp;cutoff)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.plant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a> in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> that return <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentMaterial.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/EquipmentMaterial.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> that return types with arguments of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkCell.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/WorkCell.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkCell.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/WorkCell.html#addEquipment-org.point85.domain.plant.Equipment-">addEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentEventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/EquipmentEventResolver.html#getResolvers-org.point85.domain.plant.Equipment-">getResolvers</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkCell.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/WorkCell.html#removeEquipment-org.point85.domain.plant.Equipment-">removeEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipmentMaterial.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/EquipmentMaterial.html#setEquipment-org.point85.domain.plant.Equipment-">setEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/EquipmentMaterial.html#EquipmentMaterial-org.point85.domain.plant.Equipment-org.point85.domain.plant.Material-">EquipmentMaterial</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                 <a href="../../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a> in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> that return <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/EventResolver.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> with parameters of type <a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#getJob-org.point85.domain.plant.Equipment-">getJob</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>
<div class="block">Get the job running on this equipment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a></code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#getMaterial-org.point85.domain.plant.Equipment-">getMaterial</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>
<div class="block">Get the material being produced on this equipment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/EventResolver.html#setEquipment-org.point85.domain.plant.Equipment-">setEquipment</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#setJob-org.point85.domain.plant.Equipment-java.lang.String-">setJob</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
      java.lang.String&nbsp;job)</code>
<div class="block">Set the job running on this equipment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeContext.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeContext.html#setMaterial-org.point85.domain.plant.Equipment-org.point85.domain.plant.Material-">setMaterial</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
           <a href="../../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</code>
<div class="block">Set the material being produced on this equipment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/plant/class-use/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
