<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Mon Jan 08 13:40:15 PST 2024 -->
<title>Uses of Class org.point85.domain.plant.PlantEntity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.plant.PlantEntity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlantEntity.html" title="class in org.point85.domain.plant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.point85.domain.plant.PlantEntity" class="title">Uses of Class<br>org.point85.domain.plant.PlantEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.point85.domain.http">org.point85.domain.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.point85.domain.persistence">org.point85.domain.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.point85.domain.plant">org.point85.domain.plant</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.point85.domain.script">org.point85.domain.script</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="org.point85.domain.http">
<!--   -->
</a>
<h3>Uses of <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../../http/package-summary.html">org.point85.domain.http</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../http/package-summary.html">org.point85.domain.http</a> with parameters of type <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dto/SourceIdResponseDto.html" title="class in org.point85.domain.dto">SourceIdResponseDto</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpOeeClient.</span><code><span class="memberNameLink"><a href="../../http/HttpOeeClient.html#getSourceIds(org.point85.domain.plant.PlantEntity,org.point85.domain.collector.DataSourceType)">getSourceIds</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;entity,
            <a href="../../collector/DataSourceType.html" title="enum in org.point85.domain.collector">DataSourceType</a>&nbsp;sourceType)</code></th>
<td class="colLast">
<div class="block">Get all source Ids</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.point85.domain.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../../persistence/package-summary.html">org.point85.domain.persistence</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistence/package-summary.html">org.point85.domain.persistence</a> that return <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../persistence/PersistenceService.html#fetchPlantEntityByName(java.lang.String)">fetchPlantEntityByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistence/package-summary.html">org.point85.domain.persistence</a> that return types with arguments of type <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../persistence/PersistenceService.html#fetchAllPlantEntities()">fetchAllPlantEntities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../persistence/PersistenceService.html#fetchTopPlantEntities()">fetchTopPlantEntities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.point85.domain.plant">
<!--   -->
</a>
<h3>Uses of <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../package-summary.html">org.point85.domain.plant</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../package-summary.html">org.point85.domain.plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Area.html" title="class in org.point85.domain.plant">Area</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductionLine.html" title="class in org.point85.domain.plant">ProductionLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Site.html" title="class in org.point85.domain.plant">Site</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.domain.plant</a> that return <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../PlantEntity.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntitySchedule.</span><code><span class="memberNameLink"><a href="../EntitySchedule.html#getPlantEntity()">getPlantEntity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.domain.plant</a> that return types with arguments of type <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../PlantEntity.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.point85.domain.plant</a> with parameters of type <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../PlantEntity.html#addChild(org.point85.domain.plant.PlantEntity)">addChild</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../PlantEntity.html#removeChild(org.point85.domain.plant.PlantEntity)">removeChild</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../PlantEntity.html#setParent(org.point85.domain.plant.PlantEntity)">setParent</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EntitySchedule.</span><code><span class="memberNameLink"><a href="../EntitySchedule.html#setPlantEntity(org.point85.domain.plant.PlantEntity)">setPlantEntity</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;plantEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.point85.domain.plant</a> with parameters of type <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EntitySchedule.html#%3Cinit%3E(org.point85.domain.plant.PlantEntity,org.point85.domain.schedule.WorkSchedule,java.time.LocalDateTime,java.time.LocalDateTime)">EntitySchedule</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;entity,
              <a href="../../schedule/WorkSchedule.html" title="class in org.point85.domain.schedule">WorkSchedule</a>&nbsp;schedule,
              java.time.LocalDateTime&nbsp;startDateTime,
              java.time.LocalDateTime&nbsp;endDateTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section><a id="org.point85.domain.script">
<!--   -->
</a>
<h3>Uses of <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../../script/package-summary.html">org.point85.domain.script</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../script/package-summary.html">org.point85.domain.script</a> that return <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../script/EventResolver.html#getPlantEntity()">getPlantEntity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../script/package-summary.html">org.point85.domain.script</a> with parameters of type <a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../script/EventResolver.html#setPlantEntity(org.point85.domain.plant.PlantEntity)">setPlantEntity</a></span>&#8203;(<a href="../PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;owner)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlantEntity.html" title="class in org.point85.domain.plant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
