<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 23 12:01:51 PST 2025 -->
<title>ModbusUtils</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-23">
<meta name="description" content="declaration: package: org.point85.domain.modbus, class: ModbusUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModbusUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.modbus</a></div>
<h1 title="Class ModbusUtils" class="title">Class ModbusUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.point85.domain.modbus.ModbusUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModbusUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class has utility methods for handling Modbus data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bitVectorToBooleans(com.ghgande.j2mod.modbus.util.BitVector)" class="member-name-link">bitVectorToBooleans</a><wbr>(com.ghgande.j2mod.modbus.util.BitVector&nbsp;bv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the BitVector to a boolean array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromDouble(java.lang.Double)" class="member-name-link">fromDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a double to a byte array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromFloat(java.lang.Float)" class="member-name-link">fromFloat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a float to a byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromInteger(java.lang.Integer)" class="member-name-link">fromInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert an integer to a byte array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromLong(java.lang.Long)" class="member-name-link">fromLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a long to a byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromShort(java.lang.Short)" class="member-name-link">fromShort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a short to a byte array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toByteArray(byte%5B%5D,boolean)" class="member-name-link">toByteArray</a><wbr>(byte[]&nbsp;word,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 2-byte word into a byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toByteArray(float)" class="member-name-link">toByteArray</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 4-byte single precision float to a byte array</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toByteArray(int)" class="member-name-link">toByteArray</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 4-byte integer to a byte array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toDouble(byte%5B%5D,byte%5B%5D,byte%5B%5D,byte%5B%5D,boolean)" class="member-name-link">toDouble</a><wbr>(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 byte[]&nbsp;word3,
 byte[]&nbsp;word4,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 4 two-byte words to a double precision floating point number</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toFloat(byte%5B%5D,byte%5B%5D,boolean)" class="member-name-link">toFloat</a><wbr>(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 2 two-byte words to a single precision floating point number</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toInteger(byte%5B%5D,byte%5B%5D,boolean)" class="member-name-link">toInteger</a><wbr>(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 2 two-byte words to a signed Integer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toLong(byte%5B%5D,byte%5B%5D,byte%5B%5D,byte%5B%5D,boolean)" class="member-name-link">toLong</a><wbr>(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 byte[]&nbsp;word3,
 byte[]&nbsp;word4,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 4 two-byte words to a Long signed integer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toShort(byte%5B%5D,boolean)" class="member-name-link">toShort</a><wbr>(byte[]&nbsp;word,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the two-byte word to a signed Short</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toUnsignedInteger(byte%5B%5D,byte%5B%5D,boolean)" class="member-name-link">toUnsignedInteger</a><wbr>(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the 2 two-byte words to a Long unsigned integer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toUnsignedShort(byte%5B%5D,boolean)" class="member-name-link">toUnsignedShort</a><wbr>(byte[]&nbsp;word,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the two-byte word to a unsigned Integer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toUTF8String(byte%5B%5D%5B%5D,int,boolean)" class="member-name-link">toUTF8String</a><wbr>(byte[][]&nbsp;data,
 int&nbsp;charCount,
 boolean&nbsp;reverseEndianess)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert the array of two-byte words into a UTF8 string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#toVariant(org.point85.domain.modbus.ModbusDataType,java.lang.String)" class="member-name-link">toVariant</a><wbr>(<a href="ModbusDataType.html" title="enum in org.point85.domain.modbus">ModbusDataType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Construct a variant from its string</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toLong(byte[],byte[],byte[],byte[],boolean)">
<h3>toLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">toLong</span><wbr><span class="parameters">(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 byte[]&nbsp;word3,
 byte[]&nbsp;word4,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the 4 two-byte words to a Long signed integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word1</code> - First word</dd>
<dd><code>word2</code> - Second word</dd>
<dd><code>word3</code> - Third word</dd>
<dd><code>word4</code> - Fourth word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Long integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUnsignedInteger(byte[],byte[],boolean)">
<h3>toUnsignedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">toUnsignedInteger</span><wbr><span class="parameters">(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the 2 two-byte words to a Long unsigned integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word1</code> - First word</dd>
<dd><code>word2</code> - Second word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Long integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInteger(byte[],byte[],boolean)">
<h3>toInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">toInteger</span><wbr><span class="parameters">(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the 2 two-byte words to a signed Integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word1</code> - First word</dd>
<dd><code>word2</code> - Second word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Integer integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUnsignedShort(byte[],boolean)">
<h3>toUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">toUnsignedShort</span><wbr><span class="parameters">(byte[]&nbsp;word,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the two-byte word to a unsigned Integer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word</code> - Word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Integer integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toShort(byte[],boolean)">
<h3>toShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a></span>&nbsp;<span class="element-name">toShort</span><wbr><span class="parameters">(byte[]&nbsp;word,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the two-byte word to a signed Short</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word</code> - Word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Short integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteArray(byte[],boolean)">
<h3>toByteArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">toByteArray</span><wbr><span class="parameters">(byte[]&nbsp;word,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the 2-byte word into a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word</code> - Word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteArray(float)">
<h3>toByteArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">toByteArray</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Convert the 4-byte single precision float to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Single precision float</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toByteArray(int)">
<h3>toByteArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">toByteArray</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Convert the 4-byte integer to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - int</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toFloat(byte[],byte[],boolean)">
<h3>toFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a></span>&nbsp;<span class="element-name">toFloat</span><wbr><span class="parameters">(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the 2 two-byte words to a single precision floating point number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word1</code> - Word1</dd>
<dd><code>word2</code> - Word2</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDouble(byte[],byte[],byte[],byte[],boolean)">
<h3>toDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">toDouble</span><wbr><span class="parameters">(byte[]&nbsp;word1,
 byte[]&nbsp;word2,
 byte[]&nbsp;word3,
 byte[]&nbsp;word4,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the 4 two-byte words to a double precision floating point number</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>word1</code> - Word1</dd>
<dd><code>word2</code> - Word2</dd>
<dd><code>word3</code> - Word3</dd>
<dd><code>word4</code> - Word4</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>Double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toUTF8String(byte[][],int,boolean)">
<h3>toUTF8String</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toUTF8String</span><wbr><span class="parameters">(byte[][]&nbsp;data,
 int&nbsp;charCount,
 boolean&nbsp;reverseEndianess)</span></div>
<div class="block">Convert the array of two-byte words into a UTF8 string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Array of words</dd>
<dd><code>charCount</code> - Number of characters in the string</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt>Returns:</dt>
<dd>String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromShort(java.lang.Short)">
<h3>fromShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">fromShort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a>&nbsp;value)</span></div>
<div class="block">Convert a short to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Short</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromInteger(java.lang.Integer)">
<h3>fromInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">fromInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</span></div>
<div class="block">Convert an integer to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Integer</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromLong(java.lang.Long)">
<h3>fromLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">fromLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</span></div>
<div class="block">Convert a long to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Long</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromFloat(java.lang.Float)">
<h3>fromFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">fromFloat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&nbsp;value)</span></div>
<div class="block">Convert a float to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Float</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromDouble(java.lang.Double)">
<h3>fromDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">fromDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;value)</span></div>
<div class="block">Convert a double to a byte array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - Double</dd>
<dt>Returns:</dt>
<dd>byte array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toVariant(org.point85.domain.modbus.ModbusDataType,java.lang.String)">
<h3>toVariant</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></span>&nbsp;<span class="element-name">toVariant</span><wbr><span class="parameters">(<a href="ModbusDataType.html" title="enum in org.point85.domain.modbus">ModbusDataType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Construct a variant from its string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - <a href="ModbusDataType.html" title="enum in org.point85.domain.modbus"><code>ModbusDataType</code></a></dd>
<dd><code>value</code> - String value</dd>
<dt>Returns:</dt>
<dd>typed <a href="ModbusVariant.html" title="class in org.point85.domain.modbus"><code>ModbusVariant</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bitVectorToBooleans(com.ghgande.j2mod.modbus.util.BitVector)">
<h3>bitVectorToBooleans</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">bitVectorToBooleans</span><wbr><span class="parameters">(com.ghgande.j2mod.modbus.util.BitVector&nbsp;bv)</span></div>
<div class="block">Convert the BitVector to a boolean array</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bv</code> - BitVector</dd>
<dt>Returns:</dt>
<dd>boolean array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
