<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Oct 27 18:14:50 PDT 2020 -->
<title>ModbusMaster</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/modbus/ModbusEventListener.html" title="interface in org.point85.domain.modbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/modbus/ModbusRegisterType.html" title="enum in org.point85.domain.modbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/modbus/ModbusMaster.html" target="_top">Frames</a></li>
<li><a href="ModbusMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.modbus</div>
<h2 title="Class ModbusMaster" class="title">Class ModbusMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/polling/PollingClient.html" title="class in org.point85.domain.polling">org.point85.domain.polling.PollingClient</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.modbus.ModbusMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusMaster</span>
extends <a href="../../../../org/point85/domain/polling/PollingClient.html" title="class in org.point85.domain.polling">PollingClient</a></pre>
<div class="block">This class represents a Modbus master that reads and writes data from/to a
 Modbus slave via a Modbus master. It periodically polls the slave for data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#ModbusMaster-org.point85.domain.modbus.ModbusEventListener-org.point85.domain.modbus.ModbusSource-java.util.List-java.util.List-">ModbusMaster</a></span>(<a href="../../../../org/point85/domain/modbus/ModbusEventListener.html" title="interface in org.point85.domain.modbus">ModbusEventListener</a>&nbsp;eventListener,
            <a href="../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a>&nbsp;eventSource,
            java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds,
            java.util.List&lt;java.lang.Integer&gt;&nbsp;pollingPeriods)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#ModbusMaster-org.point85.domain.modbus.ModbusSource-">ModbusMaster</a></span>(<a href="../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a>&nbsp;eventSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#connect--">connect</a></span>()</code>
<div class="block">Connect to the Modbus master data source</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the Modbus master</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ghgande.j2mod.modbus.facade.AbstractModbusMaster</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#getNativeModbusMaster--">getNativeModbusMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#readCoils-int-int-int-">readCoils</a></span>(int&nbsp;unitId,
         int&nbsp;address,
         int&nbsp;count)</code>
<div class="block">Read the coil registers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#readDataSource-org.point85.domain.modbus.ModbusEndpoint-">readDataSource</a></span>(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;source)</code>
<div class="block">Read the slave register values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#readDiscretes-int-int-int-">readDiscretes</a></span>(int&nbsp;unitId,
             int&nbsp;address,
             int&nbsp;count)</code>
<div class="block">Read discrete registers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#readHoldingRegisters-int-int-int-">readHoldingRegisters</a></span>(int&nbsp;unitId,
                    int&nbsp;address,
                    int&nbsp;count)</code>
<div class="block">Read holding registers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#readInputRegisters-int-int-int-">readInputRegisters</a></span>(int&nbsp;unitId,
                  int&nbsp;address,
                  int&nbsp;count)</code>
<div class="block">Read input registers</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#setDataSource-org.point85.domain.collector.CollectorDataSource-">setDataSource</a></span>(<a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;eventSource)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#writeCoil-int-int-boolean-">writeCoil</a></span>(int&nbsp;unitId,
         int&nbsp;address,
         boolean&nbsp;bit)</code>
<div class="block">Write to the coil register</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#writeCoils-int-int-boolean:A-">writeCoils</a></span>(int&nbsp;unitId,
          int&nbsp;address,
          boolean[]&nbsp;bits)</code>
<div class="block">Write multiple values to the coil registers</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#writeDataSource-org.point85.domain.modbus.ModbusEndpoint-java.util.List-">writeDataSource</a></span>(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;endpoint,
               java.util.List&lt;<a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&gt;&nbsp;values)</code>
<div class="block">Write the values to the slave endpoint</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#writeHoldingRegister-org.point85.domain.modbus.ModbusEndpoint-org.point85.domain.modbus.ModbusVariant-">writeHoldingRegister</a></span>(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;endpoint,
                    <a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&nbsp;value)</code>
<div class="block">Write the variant value to the holding register</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/modbus/ModbusMaster.html#writeHoldingRegisters-org.point85.domain.modbus.ModbusEndpoint-java.util.List-">writeHoldingRegisters</a></span>(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;endpoint,
                     java.util.List&lt;<a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&gt;&nbsp;values)</code>
<div class="block">Write the variant values to the holding registers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.polling.PollingClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.polling.<a href="../../../../org/point85/domain/polling/PollingClient.html" title="class in org.point85.domain.polling">PollingClient</a></h3>
<code><a href="../../../../org/point85/domain/polling/PollingClient.html#cancelPolling--">cancelPolling</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#getDataSource--">getDataSource</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#getPollingsPeriods--">getPollingsPeriods</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#getSourceIds--">getSourceIds</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#isPolling--">isPolling</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#setPollingPeriods-java.util.List-">setPollingPeriods</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#setSourceIds-java.util.List-">setSourceIds</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#startPolling--">startPolling</a>, <a href="../../../../org/point85/domain/polling/PollingClient.html#stopPolling--">stopPolling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusMaster-org.point85.domain.modbus.ModbusSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModbusMaster</h4>
<pre>public&nbsp;ModbusMaster(<a href="../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a>&nbsp;eventSource)</pre>
</li>
</ul>
<a name="ModbusMaster-org.point85.domain.modbus.ModbusEventListener-org.point85.domain.modbus.ModbusSource-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusMaster</h4>
<pre>public&nbsp;ModbusMaster(<a href="../../../../org/point85/domain/modbus/ModbusEventListener.html" title="interface in org.point85.domain.modbus">ModbusEventListener</a>&nbsp;eventListener,
                    <a href="../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus">ModbusSource</a>&nbsp;eventSource,
                    java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds,
                    java.util.List&lt;java.lang.Integer&gt;&nbsp;pollingPeriods)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - Callback listener <a href="../../../../org/point85/domain/modbus/ModbusEventListener.html" title="interface in org.point85.domain.modbus"><code>ModbusEventListener</code></a></dd>
<dd><code>eventSource</code> - Modbus slave source <a href="../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus"><code>ModbusSource</code></a></dd>
<dd><code>sourceIds</code> - List of slave source identifiers</dd>
<dd><code>pollingPeriods</code> - List of polling periods for the slaves</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSource-org.point85.domain.collector.CollectorDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a>&nbsp;eventSource)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/point85/domain/polling/PollingClient.html#setDataSource-org.point85.domain.collector.CollectorDataSource-">setDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/point85/domain/polling/PollingClient.html" title="class in org.point85.domain.polling">PollingClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getNativeModbusMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeModbusMaster</h4>
<pre>public&nbsp;com.ghgande.j2mod.modbus.facade.AbstractModbusMaster&nbsp;getNativeModbusMaster()</pre>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.lang.Exception</pre>
<div class="block">Connect to the Modbus master data source</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the Modbus master</div>
</li>
</ul>
<a name="readCoils-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoils</h4>
<pre>public&nbsp;boolean[]&nbsp;readCoils(int&nbsp;unitId,
                           int&nbsp;address,
                           int&nbsp;count)
                    throws java.lang.Exception</pre>
<div class="block">Read the coil registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - Unit identifier</dd>
<dd><code>address</code> - Starting register address</dd>
<dd><code>count</code> - Number of coils to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of boolean values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="readDiscretes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDiscretes</h4>
<pre>public&nbsp;boolean[]&nbsp;readDiscretes(int&nbsp;unitId,
                               int&nbsp;address,
                               int&nbsp;count)
                        throws java.lang.Exception</pre>
<div class="block">Read discrete registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - Unit identifier</dd>
<dd><code>address</code> - Starting register address</dd>
<dd><code>count</code> - Number of discrete registers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of boolean values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="readInputRegisters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputRegisters</h4>
<pre>public&nbsp;byte[][]&nbsp;readInputRegisters(int&nbsp;unitId,
                                   int&nbsp;address,
                                   int&nbsp;count)
                            throws java.lang.Exception</pre>
<div class="block">Read input registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - Unit identifier</dd>
<dd><code>address</code> - Starting register address</dd>
<dd><code>count</code> - Number of registers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of 2-byte words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="readHoldingRegisters-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoldingRegisters</h4>
<pre>public&nbsp;byte[][]&nbsp;readHoldingRegisters(int&nbsp;unitId,
                                     int&nbsp;address,
                                     int&nbsp;count)
                              throws java.lang.Exception</pre>
<div class="block">Read holding registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - Unit identifier</dd>
<dd><code>address</code> - Starting register address</dd>
<dd><code>count</code> - Number of registers to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of 2-byte words</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="writeCoil-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCoil</h4>
<pre>public&nbsp;void&nbsp;writeCoil(int&nbsp;unitId,
                      int&nbsp;address,
                      boolean&nbsp;bit)
               throws java.lang.Exception</pre>
<div class="block">Write to the coil register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - Unit identifier</dd>
<dd><code>address</code> - Register address</dd>
<dd><code>bit</code> - Value to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="writeCoils-int-int-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCoils</h4>
<pre>public&nbsp;void&nbsp;writeCoils(int&nbsp;unitId,
                       int&nbsp;address,
                       boolean[]&nbsp;bits)
                throws java.lang.Exception</pre>
<div class="block">Write multiple values to the coil registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitId</code> - Unit identifier</dd>
<dd><code>address</code> - Starting register address</dd>
<dd><code>bits</code> - Values to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="writeHoldingRegister-org.point85.domain.modbus.ModbusEndpoint-org.point85.domain.modbus.ModbusVariant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHoldingRegister</h4>
<pre>public&nbsp;void&nbsp;writeHoldingRegister(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;endpoint,
                                 <a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&nbsp;value)
                          throws java.lang.Exception</pre>
<div class="block">Write the variant value to the holding register</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - <a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus"><code>ModbusEndpoint</code></a></dd>
<dd><code>value</code> - <a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus"><code>ModbusVariant</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="writeHoldingRegisters-org.point85.domain.modbus.ModbusEndpoint-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHoldingRegisters</h4>
<pre>public&nbsp;void&nbsp;writeHoldingRegisters(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;endpoint,
                                  java.util.List&lt;<a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&gt;&nbsp;values)
                           throws java.lang.Exception</pre>
<div class="block">Write the variant values to the holding registers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - <a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus"><code>ModbusEndpoint</code></a></dd>
<dd><code>values</code> - List of <a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus"><code>ModbusVariant</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="readDataSource-org.point85.domain.modbus.ModbusEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataSource</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&gt;&nbsp;readDataSource(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;source)
                                             throws java.lang.Exception</pre>
<div class="block">Read the slave register values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="../../../../org/point85/domain/modbus/ModbusSource.html" title="class in org.point85.domain.modbus"><code>ModbusSource</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus"><code>ModbusVariant</code></a> values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="writeDataSource-org.point85.domain.modbus.ModbusEndpoint-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataSource</h4>
<pre>public&nbsp;void&nbsp;writeDataSource(<a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus">ModbusEndpoint</a>&nbsp;endpoint,
                            java.util.List&lt;<a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&gt;&nbsp;values)
                     throws java.lang.Exception</pre>
<div class="block">Write the values to the slave endpoint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - <a href="../../../../org/point85/domain/modbus/ModbusEndpoint.html" title="class in org.point85.domain.modbus"><code>ModbusEndpoint</code></a></dd>
<dd><code>values</code> - List of <a href="../../../../org/point85/domain/modbus/ModbusVariant.html" title="class in org.point85.domain.modbus"><code>ModbusVariant</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/modbus/ModbusEventListener.html" title="interface in org.point85.domain.modbus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/modbus/ModbusRegisterType.html" title="enum in org.point85.domain.modbus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/modbus/ModbusMaster.html" target="_top">Frames</a></li>
<li><a href="ModbusMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
