<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Tue Dec 26 11:47:50 PST 2023 -->
<title>ModbusUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.modbus</a></div>
<h2 title="Class ModbusUtils" class="title">Class ModbusUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.modbus.ModbusUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModbusUtils</span>
extends java.lang.Object</pre>
<div class="block">This class has utility methods for handling Modbus data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitVectorToBooleans(com.ghgande.j2mod.modbus.util.BitVector)">bitVectorToBooleans</a></span>&#8203;(com.ghgande.j2mod.modbus.util.BitVector&nbsp;bv)</code></th>
<td class="colLast">
<div class="block">Convert the BitVector to a boolean array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromDouble(java.lang.Double)">fromDouble</a></span>&#8203;(java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert a double to a byte array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFloat(java.lang.Float)">fromFloat</a></span>&#8203;(java.lang.Float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert a float to a byte array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromInteger(java.lang.Integer)">fromInteger</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert an integer to a byte array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromLong(java.lang.Long)">fromLong</a></span>&#8203;(java.lang.Long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert a long to a byte array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromShort(java.lang.Short)">fromShort</a></span>&#8203;(java.lang.Short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert a short to a byte array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray(byte%5B%5D,boolean)">toByteArray</a></span>&#8203;(byte[]&nbsp;word,
           boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the 2-byte word into a byte array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray(float)">toByteArray</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert the 4-byte single precision float to a byte array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toByteArray(int)">toByteArray</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Convert the 4-byte integer to a byte array</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDouble(byte%5B%5D,byte%5B%5D,byte%5B%5D,byte%5B%5D,boolean)">toDouble</a></span>&#8203;(byte[]&nbsp;word1,
        byte[]&nbsp;word2,
        byte[]&nbsp;word3,
        byte[]&nbsp;word4,
        boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the 4 two-byte words to a double precision floating point number</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFloat(byte%5B%5D,byte%5B%5D,boolean)">toFloat</a></span>&#8203;(byte[]&nbsp;word1,
       byte[]&nbsp;word2,
       boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the 2 two-byte words to a single precision floating point number</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toInteger(byte%5B%5D,byte%5B%5D,boolean)">toInteger</a></span>&#8203;(byte[]&nbsp;word1,
         byte[]&nbsp;word2,
         boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the 2 two-byte words to a signed Integer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLong(byte%5B%5D,byte%5B%5D,byte%5B%5D,byte%5B%5D,boolean)">toLong</a></span>&#8203;(byte[]&nbsp;word1,
      byte[]&nbsp;word2,
      byte[]&nbsp;word3,
      byte[]&nbsp;word4,
      boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the 4 two-byte words to a Long signed integer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toShort(byte%5B%5D,boolean)">toShort</a></span>&#8203;(byte[]&nbsp;word,
       boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the two-byte word to a signed Short</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUnsignedInteger(byte%5B%5D,byte%5B%5D,boolean)">toUnsignedInteger</a></span>&#8203;(byte[]&nbsp;word1,
                 byte[]&nbsp;word2,
                 boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the 2 two-byte words to a Long unsigned integer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUnsignedShort(byte%5B%5D,boolean)">toUnsignedShort</a></span>&#8203;(byte[]&nbsp;word,
               boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the two-byte word to a unsigned Integer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUTF8String(byte%5B%5D%5B%5D,int,boolean)">toUTF8String</a></span>&#8203;(byte[][]&nbsp;data,
            int&nbsp;charCount,
            boolean&nbsp;reverseEndianess)</code></th>
<td class="colLast">
<div class="block">Convert the array of two-byte words into a UTF8 string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toVariant(org.point85.domain.modbus.ModbusDataType,java.lang.String)">toVariant</a></span>&#8203;(<a href="ModbusDataType.html" title="enum in org.point85.domain.modbus">ModbusDataType</a>&nbsp;type,
         java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a variant from its string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toLong(byte[],byte[],byte[],byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;toLong&#8203;(byte[]&nbsp;word1,
                                    byte[]&nbsp;word2,
                                    byte[]&nbsp;word3,
                                    byte[]&nbsp;word4,
                                    boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the 4 two-byte words to a Long signed integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word1</code> - First word</dd>
<dd><code>word2</code> - Second word</dd>
<dd><code>word3</code> - Third word</dd>
<dd><code>word4</code> - Fourth word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer</dd>
</dl>
</li>
</ul>
<a id="toUnsignedInteger(byte[],byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnsignedInteger</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Long&nbsp;toUnsignedInteger&#8203;(byte[]&nbsp;word1,
                                               byte[]&nbsp;word2,
                                               boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the 2 two-byte words to a Long unsigned integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word1</code> - First word</dd>
<dd><code>word2</code> - Second word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long integer</dd>
</dl>
</li>
</ul>
<a id="toInteger(byte[],byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;toInteger&#8203;(byte[]&nbsp;word1,
                                          byte[]&nbsp;word2,
                                          boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the 2 two-byte words to a signed Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word1</code> - First word</dd>
<dd><code>word2</code> - Second word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer integer</dd>
</dl>
</li>
</ul>
<a id="toUnsignedShort(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnsignedShort</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;toUnsignedShort&#8203;(byte[]&nbsp;word,
                                                boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the two-byte word to a unsigned Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - Word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer integer</dd>
</dl>
</li>
</ul>
<a id="toShort(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Short&nbsp;toShort&#8203;(byte[]&nbsp;word,
                                      boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the two-byte word to a signed Short</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - Word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Short integer</dd>
</dl>
</li>
</ul>
<a id="toByteArray(byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;toByteArray&#8203;(byte[]&nbsp;word,
                                 boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the 2-byte word into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - Word</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="toByteArray(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;toByteArray&#8203;(float&nbsp;value)</pre>
<div class="block">Convert the 4-byte single precision float to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Single precision float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="toByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;toByteArray&#8203;(int&nbsp;value)</pre>
<div class="block">Convert the 4-byte integer to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="toFloat(byte[],byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Float&nbsp;toFloat&#8203;(byte[]&nbsp;word1,
                                      byte[]&nbsp;word2,
                                      boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the 2 two-byte words to a single precision floating point number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word1</code> - Word1</dd>
<dd><code>word2</code> - Word2</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float</dd>
</dl>
</li>
</ul>
<a id="toDouble(byte[],byte[],byte[],byte[],boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Double&nbsp;toDouble&#8203;(byte[]&nbsp;word1,
                                        byte[]&nbsp;word2,
                                        byte[]&nbsp;word3,
                                        byte[]&nbsp;word4,
                                        boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the 4 two-byte words to a double precision floating point number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word1</code> - Word1</dd>
<dd><code>word2</code> - Word2</dd>
<dd><code>word3</code> - Word3</dd>
<dd><code>word4</code> - Word4</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double</dd>
</dl>
</li>
</ul>
<a id="toUTF8String(byte[][],int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTF8String</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;toUTF8String&#8203;(byte[][]&nbsp;data,
                                            int&nbsp;charCount,
                                            boolean&nbsp;reverseEndianess)</pre>
<div class="block">Convert the array of two-byte words into a UTF8 string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Array of words</dd>
<dd><code>charCount</code> - Number of characters in the string</dd>
<dd><code>reverseEndianess</code> - If true, swap the high and low order bytes in the
                         word</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="fromShort(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromShort</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromShort&#8203;(java.lang.Short&nbsp;value)</pre>
<div class="block">Convert a short to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="fromInteger(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInteger</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromInteger&#8203;(java.lang.Integer&nbsp;value)</pre>
<div class="block">Convert an integer to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="fromLong(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLong</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromLong&#8203;(java.lang.Long&nbsp;value)</pre>
<div class="block">Convert a long to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Long</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="fromFloat(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFloat</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromFloat&#8203;(java.lang.Float&nbsp;value)</pre>
<div class="block">Convert a float to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="fromDouble(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDouble</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;fromDouble&#8203;(java.lang.Double&nbsp;value)</pre>
<div class="block">Convert a double to a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a id="toVariant(org.point85.domain.modbus.ModbusDataType,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVariant</h4>
<pre class="methodSignature">public static&nbsp;<a href="ModbusVariant.html" title="class in org.point85.domain.modbus">ModbusVariant</a>&nbsp;toVariant&#8203;(<a href="ModbusDataType.html" title="enum in org.point85.domain.modbus">ModbusDataType</a>&nbsp;type,
                                      java.lang.String&nbsp;value)</pre>
<div class="block">Construct a variant from its string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="ModbusDataType.html" title="enum in org.point85.domain.modbus"><code>ModbusDataType</code></a></dd>
<dd><code>value</code> - String value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typed <a href="ModbusVariant.html" title="class in org.point85.domain.modbus"><code>ModbusVariant</code></a></dd>
</dl>
</li>
</ul>
<a id="bitVectorToBooleans(com.ghgande.j2mod.modbus.util.BitVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitVectorToBooleans</h4>
<pre class="methodSignature">public static&nbsp;boolean[]&nbsp;bitVectorToBooleans&#8203;(com.ghgande.j2mod.modbus.util.BitVector&nbsp;bv)</pre>
<div class="block">Convert the BitVector to a boolean array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bv</code> - BitVector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModbusUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
