<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu May 09 11:26:43 PDT 2019 -->
<title>Uses of Class org.point85.domain.plant.PlantEntity</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.plant.PlantEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/plant/class-use/PlantEntity.html" target="_top">Frames</a></li>
<li><a href="PlantEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.plant.PlantEntity" class="title">Uses of Class<br>org.point85.domain.plant.PlantEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.persistence">org.point85.domain.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.plant">org.point85.domain.plant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> that return <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchPlantEntityByName-java.lang.String-">fetchPlantEntityByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> that return types with arguments of type <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchAllPlantEntities--">fetchAllPlantEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchEntityCrossReferences-org.point85.domain.schedule.WorkSchedule-">fetchEntityCrossReferences</a></span>(<a href="../../../../../org/point85/domain/schedule/WorkSchedule.html" title="class in org.point85.domain.schedule">WorkSchedule</a>&nbsp;schedule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchTopPlantEntities--">fetchTopPlantEntities</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.plant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a> in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/Area.html" title="class in org.point85.domain.plant">Area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/ProductionLine.html" title="class in org.point85.domain.plant">ProductionLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> that return <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/PlantEntity.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> that return types with arguments of type <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/PlantEntity.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> with parameters of type <a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/PlantEntity.html#addChild-org.point85.domain.plant.PlantEntity-">addChild</a></span>(<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/PlantEntity.html#removeChild-org.point85.domain.plant.PlantEntity-">removeChild</a></span>(<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlantEntity.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/PlantEntity.html#setParent-org.point85.domain.plant.PlantEntity-">setParent</a></span>(<a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/plant/class-use/PlantEntity.html" target="_top">Frames</a></li>
<li><a href="PlantEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
