<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Dec 19 16:19:29 PST 2019 -->
<title>Uses of Class org.point85.domain.script.OeeEventType</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.script.OeeEventType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/script/class-use/OeeEventType.html" target="_top">Frames</a></li>
<li><a href="OeeEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.script.OeeEventType" class="title">Uses of Class<br>org.point85.domain.script.OeeEventType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.collector">org.point85.domain.collector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.messaging">org.point85.domain.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.persistence">org.point85.domain.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.plant">org.point85.domain.plant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.script">org.point85.domain.script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.collector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a> in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a> that return <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OeeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/OeeEvent.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a> with parameters of type <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OeeEvent.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/OeeEvent.html#setEventType-org.point85.domain.script.OeeEventType-">setEventType</a></span>(<a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a> in <a href="../../../../../org/point85/domain/messaging/package-summary.html">org.point85.domain.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/messaging/package-summary.html">org.point85.domain.messaging</a> that return <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectorResolvedEventMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getResolverType--">getResolverType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/messaging/package-summary.html">org.point85.domain.messaging</a> with parameters of type <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectorResolvedEventMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setResolverType-org.point85.domain.script.OeeEventType-">setResolverType</a></span>(<a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a> in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> that return <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventTypeConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/EventTypeConverter.html#convertToEntityAttribute-java.lang.String-">convertToEntityAttribute</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/persistence/package-summary.html">org.point85.domain.persistence</a> with parameters of type <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EventTypeConverter.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/EventTypeConverter.html#convertToDatabaseColumn-org.point85.domain.script.OeeEventType-">convertToDatabaseColumn</a></span>(<a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchEvents-org.point85.domain.plant.Equipment-org.point85.domain.script.OeeEventType-java.time.OffsetDateTime-java.time.OffsetDateTime-">fetchEvents</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
           <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type,
           java.time.OffsetDateTime&nbsp;from,
           java.time.OffsetDateTime&nbsp;to)</code>
<div class="block">Fetch OEE events for the equipment and event type over the specified period</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchLastBoundEvent-org.point85.domain.plant.Equipment-org.point85.domain.script.OeeEventType-java.time.OffsetDateTime-">fetchLastBoundEvent</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                   <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type,
                   java.time.OffsetDateTime&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceService.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/persistence/PersistenceService.html#fetchLastEvent-org.point85.domain.plant.Equipment-org.point85.domain.script.OeeEventType-">fetchLastEvent</a></span>(<a href="../../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
              <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.plant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a> in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/plant/package-summary.html">org.point85.domain.plant</a> with parameters of type <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equipment.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/plant/Equipment.html#getUOM-org.point85.domain.plant.Material-org.point85.domain.script.OeeEventType-">getUOM</a></span>(<a href="../../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material,
      <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.script">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a> in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> that return <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/EventResolver.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OeeEventType.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OeeEventType.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> that return types with arguments of type <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OeeEventType.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/OeeEventType.html#getProductionTypes--">getProductionTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/script/package-summary.html">org.point85.domain.script</a> with parameters of type <a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EventResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/script/EventResolver.html#setType-org.point85.domain.script.OeeEventType-">setType</a></span>(<a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/script/class-use/OeeEventType.html" target="_top">Frames</a></li>
<li><a href="OeeEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
