<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Feb 23 12:01:51 PST 2025 -->
<title>OpcDaSourceDto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-23">
<meta name="description" content="declaration: package: org.point85.domain.dto, class: OpcDaSourceDto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OpcDaSourceDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.dto</a></div>
<h1 title="Class OpcDaSourceDto" class="title">Class OpcDaSourceDto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NamedObjectDto.html" title="class in org.point85.domain.dto">org.point85.domain.dto.NamedObjectDto</a>
<div class="inheritance"><a href="CollectorDataSourceDto.html" title="class in org.point85.domain.dto">org.point85.domain.dto.CollectorDataSourceDto</a>
<div class="inheritance">org.point85.domain.dto.OpcDaSourceDto</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OpcDaSourceDto</span>
<span class="extends-implements">extends <a href="CollectorDataSourceDto.html" title="class in org.point85.domain.dto">CollectorDataSourceDto</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.point85.domain.opc.da.OpcDaSource)" class="member-name-link">OpcDaSourceDto</a><wbr>(<a href="../opc/da/OpcDaSource.html" title="class in org.point85.domain.opc.da">OpcDaSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.point85.domain.dto.CollectorDataSourceDto">Methods inherited from class&nbsp;org.point85.domain.dto.<a href="CollectorDataSourceDto.html" title="class in org.point85.domain.dto">CollectorDataSourceDto</a></h3>
<code><a href="CollectorDataSourceDto.html#getHost()">getHost</a>, <a href="CollectorDataSourceDto.html#getPort()">getPort</a>, <a href="CollectorDataSourceDto.html#getSourceType()">getSourceType</a>, <a href="CollectorDataSourceDto.html#getUserName()">getUserName</a>, <a href="CollectorDataSourceDto.html#getUserPassword()">getUserPassword</a>, <a href="CollectorDataSourceDto.html#setHost(java.lang.String)">setHost</a>, <a href="CollectorDataSourceDto.html#setPort(java.lang.Integer)">setPort</a>, <a href="CollectorDataSourceDto.html#setSourceType(java.lang.String)">setSourceType</a>, <a href="CollectorDataSourceDto.html#setUserName(java.lang.String)">setUserName</a>, <a href="CollectorDataSourceDto.html#setUserPassword(java.lang.String)">setUserPassword</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.point85.domain.dto.NamedObjectDto">Methods inherited from class&nbsp;org.point85.domain.dto.<a href="NamedObjectDto.html" title="class in org.point85.domain.dto">NamedObjectDto</a></h3>
<code><a href="NamedObjectDto.html#getDescription()">getDescription</a>, <a href="NamedObjectDto.html#getName()">getName</a>, <a href="NamedObjectDto.html#setDescription(java.lang.String)">setDescription</a>, <a href="NamedObjectDto.html#setName(java.lang.String)">setName</a>, <a href="NamedObjectDto.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.point85.domain.opc.da.OpcDaSource)">
<h3>OpcDaSourceDto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OpcDaSourceDto</span><wbr><span class="parameters">(<a href="../opc/da/OpcDaSource.html" title="class in org.point85.domain.opc.da">OpcDaSource</a>&nbsp;source)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
