<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 06 11:37:37 PST 2022 -->
<title>UnitOfMeasureDto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitOfMeasureDto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitOfMeasureDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.dto</a></div>
<h2 title="Class UnitOfMeasureDto" class="title">Class UnitOfMeasureDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="NamedObjectDto.html" title="class in org.point85.domain.dto">org.point85.domain.dto.NamedObjectDto</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.dto.UnitOfMeasureDto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UnitOfMeasureDto</span>
extends <a href="NamedObjectDto.html" title="class in org.point85.domain.dto">NamedObjectDto</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.point85.domain.uom.UnitOfMeasure)">UnitOfMeasureDto</a></span>&#8203;(<a href="../uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbscissaUnit()">getAbscissaUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeAbscissaUnit()">getBridgeAbscissaUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeOffset()">getBridgeOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBridgeScalingFactor()">getBridgeScalingFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponent1()">getExponent1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExponent2()">getExponent2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScalingFactor()">getScalingFactor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbol()">getSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnit()">getUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitType()">getUnitType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOM1()">getUOM1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOM2()">getUOM2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbscissaUnit(org.point85.domain.dto.UnitOfMeasureDto)">setAbscissaUnit</a></span>&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;abscissaUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBridgeAbscissaUnit(org.point85.domain.dto.UnitOfMeasureDto)">setBridgeAbscissaUnit</a></span>&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;bridgeAbscissaUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBridgeOffset(java.lang.Double)">setBridgeOffset</a></span>&#8203;(java.lang.Double&nbsp;bridgeOffset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBridgeScalingFactor(java.lang.Double)">setBridgeScalingFactor</a></span>&#8203;(java.lang.Double&nbsp;bridgeScalingFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCategory(java.lang.String)">setCategory</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExponent1(java.lang.Integer)">setExponent1</a></span>&#8203;(java.lang.Integer&nbsp;exponent1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExponent2(java.lang.Integer)">setExponent2</a></span>&#8203;(java.lang.Integer&nbsp;exponent2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffset(java.lang.Double)">setOffset</a></span>&#8203;(java.lang.Double&nbsp;offset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScalingFactor(java.lang.Double)">setScalingFactor</a></span>&#8203;(java.lang.Double&nbsp;scalingFactor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSymbol(java.lang.String)">setSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnit(java.lang.String)">setUnit</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitType(java.lang.String)">setUnitType</a></span>&#8203;(java.lang.String&nbsp;unitType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUOM1(org.point85.domain.dto.UnitOfMeasureDto)">setUOM1</a></span>&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;uom1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUOM2(org.point85.domain.dto.UnitOfMeasureDto)">setUOM2</a></span>&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;uom2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.point85.domain.dto.NamedObjectDto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.dto.<a href="NamedObjectDto.html" title="class in org.point85.domain.dto">NamedObjectDto</a></h3>
<code><a href="NamedObjectDto.html#getDescription()">getDescription</a>, <a href="NamedObjectDto.html#getName()">getName</a>, <a href="NamedObjectDto.html#setDescription(java.lang.String)">setDescription</a>, <a href="NamedObjectDto.html#setName(java.lang.String)">setName</a>, <a href="NamedObjectDto.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.point85.domain.uom.UnitOfMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitOfMeasureDto</h4>
<pre>public&nbsp;UnitOfMeasureDto&#8203;(<a href="../uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a id="setSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSymbol&#8203;(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a id="getScalingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getScalingFactor()</pre>
</li>
</ul>
<a id="setScalingFactor(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScalingFactor&#8203;(java.lang.Double&nbsp;scalingFactor)</pre>
</li>
</ul>
<a id="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getOffset()</pre>
</li>
</ul>
<a id="setOffset(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffset&#8203;(java.lang.Double&nbsp;offset)</pre>
</li>
</ul>
<a id="getAbscissaUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbscissaUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;getAbscissaUnit()</pre>
</li>
</ul>
<a id="setAbscissaUnit(org.point85.domain.dto.UnitOfMeasureDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbscissaUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbscissaUnit&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;abscissaUnit)</pre>
</li>
</ul>
<a id="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnit()</pre>
</li>
</ul>
<a id="setUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnit&#8203;(java.lang.String&nbsp;unit)</pre>
</li>
</ul>
<a id="getUnitType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnitType()</pre>
</li>
</ul>
<a id="setUnitType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitType&#8203;(java.lang.String&nbsp;unitType)</pre>
</li>
</ul>
<a id="getBridgeScalingFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeScalingFactor</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getBridgeScalingFactor()</pre>
</li>
</ul>
<a id="setBridgeScalingFactor(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeScalingFactor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBridgeScalingFactor&#8203;(java.lang.Double&nbsp;bridgeScalingFactor)</pre>
</li>
</ul>
<a id="getBridgeOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeOffset</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getBridgeOffset()</pre>
</li>
</ul>
<a id="setBridgeOffset(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBridgeOffset&#8203;(java.lang.Double&nbsp;bridgeOffset)</pre>
</li>
</ul>
<a id="getBridgeAbscissaUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeAbscissaUnit</h4>
<pre class="methodSignature">public&nbsp;<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;getBridgeAbscissaUnit()</pre>
</li>
</ul>
<a id="setBridgeAbscissaUnit(org.point85.domain.dto.UnitOfMeasureDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeAbscissaUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBridgeAbscissaUnit&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;bridgeAbscissaUnit)</pre>
</li>
</ul>
<a id="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCategory()</pre>
</li>
</ul>
<a id="setCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCategory&#8203;(java.lang.String&nbsp;category)</pre>
</li>
</ul>
<a id="getUOM1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM1</h4>
<pre class="methodSignature">public&nbsp;<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;getUOM1()</pre>
</li>
</ul>
<a id="setUOM1(org.point85.domain.dto.UnitOfMeasureDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUOM1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUOM1&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;uom1)</pre>
</li>
</ul>
<a id="getUOM2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM2</h4>
<pre class="methodSignature">public&nbsp;<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;getUOM2()</pre>
</li>
</ul>
<a id="setUOM2(org.point85.domain.dto.UnitOfMeasureDto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUOM2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUOM2&#8203;(<a href="UnitOfMeasureDto.html" title="class in org.point85.domain.dto">UnitOfMeasureDto</a>&nbsp;uom2)</pre>
</li>
</ul>
<a id="getExponent1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent1</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getExponent1()</pre>
</li>
</ul>
<a id="setExponent1(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExponent1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExponent1&#8203;(java.lang.Integer&nbsp;exponent1)</pre>
</li>
</ul>
<a id="getExponent2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent2</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getExponent2()</pre>
</li>
</ul>
<a id="setExponent2(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExponent2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExponent2&#8203;(java.lang.Integer&nbsp;exponent2)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitOfMeasureDto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
