<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 13 11:39:25 PDT 2021 -->
<title>Uses of Interface org.point85.domain.cron.CronEventListener</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.point85.domain.cron.CronEventListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/cron/class-use/CronEventListener.html" target="_top">Frames</a></li>
<li><a href="CronEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.point85.domain.cron.CronEventListener" class="title">Uses of Interface<br>org.point85.domain.cron.CronEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.collector">org.point85.domain.collector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.cron">org.point85.domain.cron</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.collector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a> in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/point85/domain/collector/package-summary.html">org.point85.domain.collector</a> that implement <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/collector/CollectorService.html" title="class in org.point85.domain.collector">CollectorService</a></span></code>
<div class="block">CollectorService listens for events from various sources and resolves them
 into OEE performance, availability and quality records.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.cron">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a> in <a href="../../../../../org/point85/domain/cron/package-summary.html">org.point85.domain.cron</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/cron/package-summary.html">org.point85.domain.cron</a> that return <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">CronEventClient.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/cron/CronEventClient.html#getEventListener--">getEventListener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/cron/package-summary.html">org.point85.domain.cron</a> with parameters of type <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronEventClient.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/cron/CronEventClient.html#setEventListener-org.point85.domain.cron.CronEventListener-">setEventListener</a></span>(<a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a>&nbsp;eventListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/point85/domain/cron/package-summary.html">org.point85.domain.cron</a> with parameters of type <a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/cron/CronEventClient.html#CronEventClient-org.point85.domain.cron.CronEventListener-org.point85.domain.cron.CronEventSource-java.util.List-java.util.List-">CronEventClient</a></span>(<a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a>&nbsp;eventListener,
               <a href="../../../../../org/point85/domain/cron/CronEventSource.html" title="class in org.point85.domain.cron">CronEventSource</a>&nbsp;eventSource,
               java.util.List&lt;java.lang.String&gt;&nbsp;sourceIds,
               java.util.List&lt;java.lang.String&gt;&nbsp;cronExpressions)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/cron/CronEventClient.html#CronEventClient-org.point85.domain.cron.CronEventListener-java.util.List-">CronEventClient</a></span>(<a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">CronEventListener</a>&nbsp;eventListener,
               java.util.List&lt;java.lang.String&gt;&nbsp;cronExpressions)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/cron/CronEventListener.html" title="interface in org.point85.domain.cron">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/cron/class-use/CronEventListener.html" target="_top">Frames</a></li>
<li><a href="CronEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
