<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Thu Nov 29 15:08:33 PST 2018 -->
<title>OpcDaTreeBrowser</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpcDaTreeBrowser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpcDaTreeBrowser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/point85/domain/opc/da/OpcDaVariant.html" title="class in org.point85.domain.opc.da"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/opc/da/OpcDaTreeBrowser.html" target="_top">Frames</a></li>
<li><a href="OpcDaTreeBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.opc.da</div>
<h2 title="Class OpcDaTreeBrowser" class="title">Class OpcDaTreeBrowser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.opc.da.OpcDaTreeBrowser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpcDaTreeBrowser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#OpcDaTreeBrowser-org.openscada.opc.lib.da.browser.TreeBrowser-org.openscada.opc.dcom.da.impl.OPCItemProperties-">OpcDaTreeBrowser</a></span>(org.openscada.opc.lib.da.browser.TreeBrowser&nbsp;browser,
                org.openscada.opc.dcom.da.impl.OPCItemProperties&nbsp;itemProperties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#browseBranches--">browseBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#findTag-java.util.List-java.lang.String-">findTag</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;branchNames,
       java.lang.String&nbsp;leafName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#findTag-java.lang.String-">findTag</a></span>(java.lang.String&nbsp;pathName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#getAllBranches--">getAllBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#getBranches-org.point85.domain.opc.da.OpcDaTagTreeBranch-">getBranches</a></span>(<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#getLeaves-org.point85.domain.opc.da.OpcDaTagTreeBranch-">getLeaves</a></span>(<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openscada.opc.lib.da.browser.TreeBrowser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#getTreeBrowser--">getTreeBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/opc/da/OpcDaTreeBrowser.html#isLastNode-org.point85.domain.opc.da.OpcDaTagTreeBranch-">isLastNode</a></span>(<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpcDaTreeBrowser-org.openscada.opc.lib.da.browser.TreeBrowser-org.openscada.opc.dcom.da.impl.OPCItemProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpcDaTreeBrowser</h4>
<pre>public&nbsp;OpcDaTreeBrowser(org.openscada.opc.lib.da.browser.TreeBrowser&nbsp;browser,
                        org.openscada.opc.dcom.da.impl.OPCItemProperties&nbsp;itemProperties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeBrowser</h4>
<pre>public&nbsp;org.openscada.opc.lib.da.browser.TreeBrowser&nbsp;getTreeBrowser()</pre>
</li>
</ul>
<a name="browseBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseBranches</h4>
<pre>public&nbsp;<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;browseBranches()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAllBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBranches</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;&nbsp;getAllBranches()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getBranches-org.point85.domain.opc.da.OpcDaTagTreeBranch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranches</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&gt;&nbsp;getBranches(<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)
                                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isLastNode-org.point85.domain.opc.da.OpcDaTagTreeBranch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastNode</h4>
<pre>public&nbsp;boolean&nbsp;isLastNode(<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getLeaves-org.point85.domain.opc.da.OpcDaTagTreeBranch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&gt;&nbsp;getLeaves(<a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da">OpcDaTagTreeBranch</a>&nbsp;tagBranch)</pre>
</li>
</ul>
<a name="findTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTag</h4>
<pre>public&nbsp;<a href="../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&nbsp;findTag(java.lang.String&nbsp;pathName)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findTag-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTag</h4>
<pre>public&nbsp;<a href="../../../../../org/point85/domain/opc/da/OpcDaBrowserLeaf.html" title="class in org.point85.domain.opc.da">OpcDaBrowserLeaf</a>&nbsp;findTag(java.util.List&lt;java.lang.String&gt;&nbsp;branchNames,
                                java.lang.String&nbsp;leafName)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpcDaTreeBrowser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/point85/domain/opc/da/OpcDaTagTreeBranch.html" title="class in org.point85.domain.opc.da"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/point85/domain/opc/da/OpcDaVariant.html" title="class in org.point85.domain.opc.da"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/opc/da/OpcDaTreeBrowser.html" target="_top">Frames</a></li>
<li><a href="OpcDaTreeBrowser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
