<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Thu Apr 08 17:51:52 PDT 2021 -->
<title>DomainUtils</title>
<meta name="date" content="2021-04-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/point85/domain/OeeEquipmentEvent.html" title="class in org.point85.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/domain/DomainUtils.html" target="_top">Frames</a></li>
<li><a href="DomainUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain</div>
<h2 title="Class DomainUtils" class="title">Class DomainUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.DomainUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DomainUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#LOCAL_DATE_TIME_8601">LOCAL_DATE_TIME_8601</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#OFFSET_DATE_TIME_8601">OFFSET_DATE_TIME_8601</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#OFFSET_DATE_TIME_PATTERN">OFFSET_DATE_TIME_PATTERN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#SECURITY_DIR">SECURITY_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#UTC_DATE_TIME_8601">UTC_DATE_TIME_8601</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#decode-java.lang.String-">decode</a></span>(java.lang.String&nbsp;toDecode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;toEncode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#formatDuration-java.time.Duration-">formatDuration</a></span>(java.time.Duration&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#formatException-java.lang.Exception-">formatException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#fromFiletime-org.openscada.opc.dcom.common.FILETIME-">fromFiletime</a></span>(org.openscada.opc.dcom.common.FILETIME&nbsp;filetime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#fromLocalDateTime-java.time.LocalDateTime-">fromLocalDateTime</a></span>(java.time.LocalDateTime&nbsp;ldt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#getJVMInfo--">getJVMInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#getVersionInfo--">getVersionInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#localDateTimeFromString-java.lang.String-java.lang.String-">localDateTimeFromString</a></span>(java.lang.String&nbsp;iso8601,
                       java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#localTimeFromDateTime-org.eclipse.milo.opcua.stack.core.types.builtin.DateTime-">localTimeFromDateTime</a></span>(org.eclipse.milo.opcua.stack.core.types.builtin.DateTime&nbsp;dateTime)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#offsetDateTimeFromString-java.lang.String-java.lang.String-">offsetDateTimeFromString</a></span>(java.lang.String&nbsp;iso8601,
                        java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#offsetDateTimeToString-java.time.OffsetDateTime-java.lang.String-">offsetDateTimeToString</a></span>(java.time.OffsetDateTime&nbsp;odt,
                      java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#parseDomainAndUser-java.lang.String-">parseDomainAndUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#removeThousandsSeparator-java.lang.String-">removeThousandsSeparator</a></span>(java.lang.String&nbsp;formattedString)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.time.OffsetDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/domain/DomainUtils.html#utcTimeFromDateTime-org.eclipse.milo.opcua.stack.core.types.builtin.DateTime-">utcTimeFromDateTime</a></span>(org.eclipse.milo.opcua.stack.core.types.builtin.DateTime&nbsp;dateTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFFSET_DATE_TIME_8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DATE_TIME_8601</h4>
<pre>public static final&nbsp;java.lang.String OFFSET_DATE_TIME_8601</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.domain.DomainUtils.OFFSET_DATE_TIME_8601">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_DATE_TIME_8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DATE_TIME_8601</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_DATE_TIME_8601</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.domain.DomainUtils.LOCAL_DATE_TIME_8601">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTC_DATE_TIME_8601">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC_DATE_TIME_8601</h4>
<pre>public static final&nbsp;java.lang.String UTC_DATE_TIME_8601</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.domain.DomainUtils.UTC_DATE_TIME_8601">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_DATE_TIME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_DATE_TIME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String OFFSET_DATE_TIME_PATTERN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.domain.DomainUtils.OFFSET_DATE_TIME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURITY_DIR</h4>
<pre>public static final&nbsp;java.lang.String SECURITY_DIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.domain.DomainUtils.SECURITY_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
</li>
</ul>
<a name="formatDuration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDuration</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDuration(java.time.Duration&nbsp;duration)</pre>
</li>
</ul>
<a name="parseDomainAndUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDomainAndUser</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;parseDomainAndUser(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="offsetDateTimeToString-java.time.OffsetDateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetDateTimeToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;offsetDateTimeToString(java.time.OffsetDateTime&nbsp;odt,
                                                      java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="offsetDateTimeFromString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetDateTimeFromString</h4>
<pre>public static&nbsp;java.time.OffsetDateTime&nbsp;offsetDateTimeFromString(java.lang.String&nbsp;iso8601,
                                                                java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="localDateTimeFromString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDateTimeFromString</h4>
<pre>public static&nbsp;java.time.LocalDateTime&nbsp;localDateTimeFromString(java.lang.String&nbsp;iso8601,
                                                              java.lang.String&nbsp;pattern)</pre>
</li>
</ul>
<a name="utcTimeFromDateTime-org.eclipse.milo.opcua.stack.core.types.builtin.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utcTimeFromDateTime</h4>
<pre>public static&nbsp;java.time.OffsetDateTime&nbsp;utcTimeFromDateTime(org.eclipse.milo.opcua.stack.core.types.builtin.DateTime&nbsp;dateTime)</pre>
</li>
</ul>
<a name="localTimeFromDateTime-org.eclipse.milo.opcua.stack.core.types.builtin.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localTimeFromDateTime</h4>
<pre>public static&nbsp;java.time.OffsetDateTime&nbsp;localTimeFromDateTime(org.eclipse.milo.opcua.stack.core.types.builtin.DateTime&nbsp;dateTime)</pre>
</li>
</ul>
<a name="fromLocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLocalDateTime</h4>
<pre>public static&nbsp;java.time.OffsetDateTime&nbsp;fromLocalDateTime(java.time.LocalDateTime&nbsp;ldt)</pre>
</li>
</ul>
<a name="removeThousandsSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThousandsSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeThousandsSeparator(java.lang.String&nbsp;formattedString)</pre>
</li>
</ul>
<a name="fromFiletime-org.openscada.opc.dcom.common.FILETIME-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFiletime</h4>
<pre>public static&nbsp;java.time.OffsetDateTime&nbsp;fromFiletime(org.openscada.opc.dcom.common.FILETIME&nbsp;filetime)</pre>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;toEncode)</pre>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;toDecode)</pre>
</li>
</ul>
<a name="formatException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatException</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="getJVMInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJVMInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJVMInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/point85/domain/OeeEquipmentEvent.html" title="class in org.point85.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/domain/DomainUtils.html" target="_top">Frames</a></li>
<li><a href="DomainUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
