<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Dec 19 17:11:26 PST 2020 -->
<title>PersistenceUnitInfoImpl</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceUnitInfoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUnitInfoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/persistence/PersistenceService.html" title="class in org.point85.domain.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/persistence/TimeLossConverter.html" title="class in org.point85.domain.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/persistence/PersistenceUnitInfoImpl.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitInfoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.persistence</div>
<h2 title="Class PersistenceUnitInfoImpl" class="title">Class PersistenceUnitInfoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.persistence.PersistenceUnitInfoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.persistence.spi.PersistenceUnitInfo</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenceUnitInfoImpl</span>
extends java.lang.Object
implements javax.persistence.spi.PersistenceUnitInfo</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#PersistenceUnitInfoImpl-java.lang.String-java.util.List-java.util.Properties-">PersistenceUnitInfoImpl</a></span>(java.lang.String&nbsp;persistenceUnitName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;managedClassNames,
                       java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#addTransformer-javax.persistence.spi.ClassTransformer-">addTransformer</a></span>(javax.persistence.spi.ClassTransformer&nbsp;transformer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#excludeUnlistedClasses--">excludeUnlistedClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getClassLoader--">getClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getJarFileUrls--">getJarFileUrls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getJtaDataSource--">getJtaDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getManagedClassNames--">getManagedClassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getMappingFileNames--">getMappingFileNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getNewTempClassLoader--">getNewTempClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getNonJtaDataSource--">getNonJtaDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getPersistenceProviderClassName--">getPersistenceProviderClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getPersistenceUnitName--">getPersistenceUnitName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getPersistenceUnitRootUrl--">getPersistenceUnitRootUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getPersistenceXMLSchemaVersion--">getPersistenceXMLSchemaVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.persistence.SharedCacheMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getSharedCacheMode--">getSharedCacheMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.persistence.spi.PersistenceUnitTransactionType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getTransactionType--">getTransactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.persistence.ValidationMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#getValidationMode--">getValidationMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#setJtaDataSource-javax.sql.DataSource-">setJtaDataSource</a></span>(javax.sql.DataSource&nbsp;jtaDataSource)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html#setNonJtaDataSource-javax.sql.DataSource-">setNonJtaDataSource</a></span>(javax.sql.DataSource&nbsp;nonJtaDataSource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenceUnitInfoImpl-java.lang.String-java.util.List-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceUnitInfoImpl</h4>
<pre>public&nbsp;PersistenceUnitInfoImpl(java.lang.String&nbsp;persistenceUnitName,
                               java.util.List&lt;java.lang.String&gt;&nbsp;managedClassNames,
                               java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistenceUnitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistenceUnitName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceUnitName</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceProviderClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProviderClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistenceProviderClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceProviderClassName</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;javax.persistence.spi.PersistenceUnitTransactionType&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionType</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getJtaDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtaDataSource</h4>
<pre>public&nbsp;javax.sql.DataSource&nbsp;getJtaDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJtaDataSource</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="setJtaDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaDataSource</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a>&nbsp;setJtaDataSource(javax.sql.DataSource&nbsp;jtaDataSource)</pre>
</li>
</ul>
<a name="getNonJtaDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonJtaDataSource</h4>
<pre>public&nbsp;javax.sql.DataSource&nbsp;getNonJtaDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNonJtaDataSource</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="setNonJtaDataSource-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonJtaDataSource</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/persistence/PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a>&nbsp;setNonJtaDataSource(javax.sql.DataSource&nbsp;nonJtaDataSource)</pre>
</li>
</ul>
<a name="getMappingFileNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingFileNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMappingFileNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMappingFileNames</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getJarFileUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getJarFileUrls()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJarFileUrls</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceUnitRootUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitRootUrl</h4>
<pre>public&nbsp;java.net.URL&nbsp;getPersistenceUnitRootUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceUnitRootUrl</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getManagedClassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedClassNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getManagedClassNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getManagedClassNames</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="excludeUnlistedClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUnlistedClasses</h4>
<pre>public&nbsp;boolean&nbsp;excludeUnlistedClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>excludeUnlistedClasses</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getSharedCacheMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedCacheMode</h4>
<pre>public&nbsp;javax.persistence.SharedCacheMode&nbsp;getSharedCacheMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSharedCacheMode</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getValidationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre>public&nbsp;javax.persistence.ValidationMode&nbsp;getValidationMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValidationMode</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperties</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceXMLSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceXMLSchemaVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersistenceXMLSchemaVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceXMLSchemaVersion</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="addTransformer-javax.persistence.spi.ClassTransformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre>public&nbsp;void&nbsp;addTransformer(javax.persistence.spi.ClassTransformer&nbsp;transformer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTransformer</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a name="getNewTempClassLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewTempClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getNewTempClassLoader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNewTempClassLoader</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUnitInfoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/persistence/PersistenceService.html" title="class in org.point85.domain.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/persistence/TimeLossConverter.html" title="class in org.point85.domain.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/persistence/PersistenceUnitInfoImpl.html" target="_top">Frames</a></li>
<li><a href="PersistenceUnitInfoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
