<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Sun Nov 06 11:37:37 PST 2022 -->
<title>PersistenceUnitInfoImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceUnitInfoImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUnitInfoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.persistence</a></div>
<h2 title="Class PersistenceUnitInfoImpl" class="title">Class PersistenceUnitInfoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.persistence.PersistenceUnitInfoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PersistenceUnitInfoImpl</span>
extends java.lang.Object
implements javax.persistence.spi.PersistenceUnitInfo</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.Properties)">PersistenceUnitInfoImpl</a></span>&#8203;(java.lang.String&nbsp;persistenceUnitName,
                       java.util.List&lt;java.lang.String&gt;&nbsp;managedClassNames,
                       java.util.Properties&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTransformer(javax.persistence.spi.ClassTransformer)">addTransformer</a></span>&#8203;(javax.persistence.spi.ClassTransformer&nbsp;transformer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeUnlistedClasses()">excludeUnlistedClasses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassLoader()">getClassLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJarFileUrls()">getJarFileUrls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJtaDataSource()">getJtaDataSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagedClassNames()">getManagedClassNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingFileNames()">getMappingFileNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewTempClassLoader()">getNewTempClassLoader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.sql.DataSource</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNonJtaDataSource()">getNonJtaDataSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistenceProviderClassName()">getPersistenceProviderClassName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistenceUnitName()">getPersistenceUnitName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistenceUnitRootUrl()">getPersistenceUnitRootUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistenceXMLSchemaVersion()">getPersistenceXMLSchemaVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.persistence.SharedCacheMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedCacheMode()">getSharedCacheMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.persistence.spi.PersistenceUnitTransactionType</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionType()">getTransactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.persistence.ValidationMode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidationMode()">getValidationMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJtaDataSource(javax.sql.DataSource)">setJtaDataSource</a></span>&#8203;(javax.sql.DataSource&nbsp;jtaDataSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNonJtaDataSource(javax.sql.DataSource)">setNonJtaDataSource</a></span>&#8203;(javax.sql.DataSource&nbsp;nonJtaDataSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenceUnitInfoImpl</h4>
<pre>public&nbsp;PersistenceUnitInfoImpl&#8203;(java.lang.String&nbsp;persistenceUnitName,
                               java.util.List&lt;java.lang.String&gt;&nbsp;managedClassNames,
                               java.util.Properties&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPersistenceUnitName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPersistenceUnitName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceUnitName</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getPersistenceProviderClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProviderClassName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPersistenceProviderClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceProviderClassName</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getTransactionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre class="methodSignature">public&nbsp;javax.persistence.spi.PersistenceUnitTransactionType&nbsp;getTransactionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionType</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getJtaDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJtaDataSource</h4>
<pre class="methodSignature">public&nbsp;javax.sql.DataSource&nbsp;getJtaDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJtaDataSource</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="setJtaDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJtaDataSource</h4>
<pre class="methodSignature">public&nbsp;<a href="PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a>&nbsp;setJtaDataSource&#8203;(javax.sql.DataSource&nbsp;jtaDataSource)</pre>
</li>
</ul>
<a id="getNonJtaDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonJtaDataSource</h4>
<pre class="methodSignature">public&nbsp;javax.sql.DataSource&nbsp;getNonJtaDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNonJtaDataSource</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="setNonJtaDataSource(javax.sql.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonJtaDataSource</h4>
<pre class="methodSignature">public&nbsp;<a href="PersistenceUnitInfoImpl.html" title="class in org.point85.domain.persistence">PersistenceUnitInfoImpl</a>&nbsp;setNonJtaDataSource&#8203;(javax.sql.DataSource&nbsp;nonJtaDataSource)</pre>
</li>
</ul>
<a id="getMappingFileNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingFileNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMappingFileNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMappingFileNames</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getJarFileUrls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarFileUrls</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.net.URL&gt;&nbsp;getJarFileUrls()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getJarFileUrls</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getPersistenceUnitRootUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceUnitRootUrl</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getPersistenceUnitRootUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceUnitRootUrl</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getManagedClassNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedClassNames</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getManagedClassNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getManagedClassNames</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="excludeUnlistedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeUnlistedClasses</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;excludeUnlistedClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>excludeUnlistedClasses</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getSharedCacheMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedCacheMode</h4>
<pre class="methodSignature">public&nbsp;javax.persistence.SharedCacheMode&nbsp;getSharedCacheMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSharedCacheMode</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getValidationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationMode</h4>
<pre class="methodSignature">public&nbsp;javax.persistence.ValidationMode&nbsp;getValidationMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValidationMode</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProperties</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getPersistenceXMLSchemaVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceXMLSchemaVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPersistenceXMLSchemaVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPersistenceXMLSchemaVersion</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre class="methodSignature">public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClassLoader</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="addTransformer(javax.persistence.spi.ClassTransformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransformer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTransformer&#8203;(javax.persistence.spi.ClassTransformer&nbsp;transformer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTransformer</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
<a id="getNewTempClassLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewTempClassLoader</h4>
<pre class="methodSignature">public&nbsp;java.lang.ClassLoader&nbsp;getNewTempClassLoader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNewTempClassLoader</code>&nbsp;in interface&nbsp;<code>javax.persistence.spi.PersistenceUnitInfo</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceUnitInfoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
