<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Jan 28 17:07:12 PST 2019 -->
<title>Enterprise</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enterprise";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enterprise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/plant/Area.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/plant/EntityLevel.html" title="enum in org.point85.domain.plant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/plant/Enterprise.html" target="_top">Frames</a></li>
<li><a href="Enterprise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.plant</div>
<h2 title="Class Enterprise" class="title">Class Enterprise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.KeyedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">org.point85.domain.plant.PlantEntity</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.plant.Enterprise</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Enterprise</span>
extends <a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#DEFAULT_DESC">DEFAULT_DESC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#DEFAULT_NAME">DEFAULT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#ENTER_VALUE">ENTER_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.point85.domain.plant.PlantEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></h3>
<code><a href="../../../../org/point85/domain/plant/PlantEntity.html#ROOT_ENTITY_NAME">ROOT_ENTITY_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/KeyedObject.html#JPA_SEQ">JPA_SEQ</a>, <a href="../../../../org/point85/domain/plant/KeyedObject.html#SEQ_GEN">SEQ_GEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#Enterprise--">Enterprise</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#Enterprise-java.lang.String-java.lang.String-">Enterprise</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#addSite-org.point85.domain.plant.Site-">addSite</a></span>(<a href="../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a>&nbsp;site)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#getSites--">getSites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Enterprise.html#removeSite-org.point85.domain.plant.Site-">removeSite</a></span>(<a href="../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a>&nbsp;site)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.PlantEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></h3>
<code><a href="../../../../org/point85/domain/plant/PlantEntity.html#addChild-org.point85.domain.plant.PlantEntity-">addChild</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#findRetentionPeriod--">findRetentionPeriod</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#findWorkSchedule--">findWorkSchedule</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getChildren--">getChildren</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getLevel--">getLevel</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getParent--">getParent</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getRetentionDuration--">getRetentionDuration</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getWorkSchedule--">getWorkSchedule</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#removeChild-org.point85.domain.plant.PlantEntity-">removeChild</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setLevel-org.point85.domain.plant.EntityLevel-">setLevel</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setParent-org.point85.domain.plant.PlantEntity-">setParent</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setRetentionDuration-java.time.Duration-">setRetentionDuration</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setWorkSchedule-org.point85.domain.schedule.WorkSchedule-">setWorkSchedule</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/NamedObject.html#compareTo-org.point85.domain.plant.NamedObject-">compareTo</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDisplayString--">getDisplayString</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getName--">getName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getVersion--">getVersion</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#hashCode--">hashCode</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setVersion-java.lang.Integer-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/KeyedObject.html#getKey--">getKey</a>, <a href="../../../../org/point85/domain/plant/KeyedObject.html#setKey-java.lang.Long-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTER_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_VALUE</h4>
<pre>public static final&nbsp;java.lang.String ENTER_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Enterprise.ENTER_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Enterprise.DEFAULT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Enterprise.DEFAULT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enterprise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enterprise</h4>
<pre>public&nbsp;Enterprise()</pre>
</li>
</ul>
<a name="Enterprise-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enterprise</h4>
<pre>public&nbsp;Enterprise(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSites</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a>&gt;&nbsp;getSites()</pre>
</li>
</ul>
<a name="addSite-org.point85.domain.plant.Site-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSite</h4>
<pre>public&nbsp;void&nbsp;addSite(<a href="../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a>&nbsp;site)</pre>
</li>
</ul>
<a name="removeSite-org.point85.domain.plant.Site-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSite</h4>
<pre>public&nbsp;void&nbsp;removeSite(<a href="../../../../org/point85/domain/plant/Site.html" title="class in org.point85.domain.plant">Site</a>&nbsp;site)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enterprise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/plant/Area.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/plant/EntityLevel.html" title="enum in org.point85.domain.plant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/plant/Enterprise.html" target="_top">Frames</a></li>
<li><a href="Enterprise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
