<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 26 17:07:53 PST 2019 -->
<title>EquipmentMaterial</title>
<meta name="date" content="2019-02-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipmentMaterial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/plant/EquipmentEventResolver.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/plant/EquipmentMaterial.html" target="_top">Frames</a></li>
<li><a href="EquipmentMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.plant</div>
<h2 title="Class EquipmentMaterial" class="title">Class EquipmentMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.KeyedObject</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.plant.EquipmentMaterial</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">EquipmentMaterial</span>
extends <a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#EquipmentMaterial--">EquipmentMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#EquipmentMaterial-org.point85.domain.plant.Equipment-org.point85.domain.plant.Material-">EquipmentMaterial</a></span>(<a href="../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                 <a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getEquipment--">getEquipment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getMaterial--">getMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getOeeTarget--">getOeeTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getRejectUOM--">getRejectUOM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getRunRate--">getRunRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getRunRateAmount--">getRunRateAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#getRunRateUOM--">getRunRateUOM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#isDefault--">isDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setDefault-java.lang.Boolean-">setDefault</a></span>(java.lang.Boolean&nbsp;isDefault)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setEquipment-org.point85.domain.plant.Equipment-">setEquipment</a></span>(<a href="../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setMaterial-org.point85.domain.plant.Material-">setMaterial</a></span>(<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setOeeTarget-double-">setOeeTarget</a></span>(double&nbsp;oeeTarget)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setRejectUOM-org.point85.domain.uom.UnitOfMeasure-">setRejectUOM</a></span>(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setRunRate-org.point85.domain.uom.Quantity-">setRunRate</a></span>(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;runRate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setRunRateAmount-double-">setRunRateAmount</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#setRunRateUOM-org.point85.domain.uom.UnitOfMeasure-">setRunRateUOM</a></span>(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/KeyedObject.html#getKey--">getKey</a>, <a href="../../../../org/point85/domain/plant/KeyedObject.html#setKey-java.lang.Long-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipmentMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EquipmentMaterial</h4>
<pre>public&nbsp;EquipmentMaterial()</pre>
</li>
</ul>
<a name="EquipmentMaterial-org.point85.domain.plant.Equipment-org.point85.domain.plant.Material-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipmentMaterial</h4>
<pre>public&nbsp;EquipmentMaterial(<a href="../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment,
                         <a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOeeTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOeeTarget</h4>
<pre>public&nbsp;double&nbsp;getOeeTarget()</pre>
</li>
</ul>
<a name="setOeeTarget-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOeeTarget</h4>
<pre>public&nbsp;void&nbsp;setOeeTarget(double&nbsp;oeeTarget)</pre>
</li>
</ul>
<a name="getRunRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunRate</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;getRunRate()</pre>
</li>
</ul>
<a name="getRunRateAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunRateAmount</h4>
<pre>public&nbsp;double&nbsp;getRunRateAmount()</pre>
</li>
</ul>
<a name="getRunRateUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunRateUOM</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;getRunRateUOM()</pre>
</li>
</ul>
<a name="setRunRate-org.point85.domain.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunRate</h4>
<pre>public&nbsp;void&nbsp;setRunRate(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;runRate)</pre>
</li>
</ul>
<a name="setRunRateAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunRateAmount</h4>
<pre>public&nbsp;void&nbsp;setRunRateAmount(double&nbsp;amount)</pre>
</li>
</ul>
<a name="setRunRateUOM-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunRateUOM</h4>
<pre>public&nbsp;void&nbsp;setRunRateUOM(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
</li>
</ul>
<a name="getRejectUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectUOM</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;getRejectUOM()</pre>
</li>
</ul>
<a name="setRejectUOM-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectUOM</h4>
<pre>public&nbsp;void&nbsp;setRejectUOM(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;getMaterial()</pre>
</li>
</ul>
<a name="setMaterial-org.point85.domain.plant.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</pre>
</li>
</ul>
<a name="getEquipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipment</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;getEquipment()</pre>
</li>
</ul>
<a name="setEquipment-org.point85.domain.plant.Equipment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipment</h4>
<pre>public&nbsp;void&nbsp;setEquipment(<a href="../../../../org/point85/domain/plant/Equipment.html" title="class in org.point85.domain.plant">Equipment</a>&nbsp;equipment)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isDefault()</pre>
</li>
</ul>
<a name="setDefault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(java.lang.Boolean&nbsp;isDefault)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipmentMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/plant/EquipmentEventResolver.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/plant/EquipmentMaterial.html" target="_top">Frames</a></li>
<li><a href="EquipmentMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
