<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.point85.app.collector.ClientTestApplication">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="200.0" layoutY="155.0" orientation="VERTICAL" prefHeight="445.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TreeTableView fx:id="ttvEntities" layoutX="110.0" layoutY="-13.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                    <columns>
                      <TreeTableColumn fx:id="ttcEntityName" prefWidth="200.0" text="Name" />
                      <TreeTableColumn fx:id="ttcEntityDescription" prefWidth="250.0" text="Description" />
                        <TreeTableColumn fx:id="ttcEntityLevel" prefWidth="150.0" text="Level" />
                    </columns>
                  </TreeTableView>
                  <Button fx:id="btHttpGetEntities" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHttpGetPlantEntities" text="HTTP Get Entities" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="btTestIt" layoutX="172.0" layoutY="5.0" mnemonicParsing="false" onAction="#onTestIt" text="Test It!" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <tabs>
                      <Tab text="Reason">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TreeTableView fx:id="ttvReasons" layoutX="14.0" layoutY="-32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                                      <columns>
                                        <TreeTableColumn fx:id="ttcReasonName" prefWidth="200.0" text="Name" />
                                        <TreeTableColumn fx:id="ttcReasonDescription" prefWidth="250.0" text="Description" />
                                      </columns>
                                    </TreeTableView>
                                    <Button fx:id="btHttpGetReasons" layoutX="25.0" layoutY="8.0" mnemonicParsing="false" onAction="#onHttpGetReasons" text="HTTP Get Reasons" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Material">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tvMaterials" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                                      <columns>
                                        <TableColumn fx:id="tcMaterialName" prefWidth="100.0" text="Name" />
                                        <TableColumn fx:id="tcMaterialDescription" prefWidth="250.0" text="Description" />
                                          <TableColumn fx:id="tcMaterialCategory" prefWidth="100.0" text="Category" />
                                      </columns>
                                    </TableView>
                                    <Button fx:id="btHttpGetMaterials" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHttpGetMaterials" text="HTTP Get Material" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox alignment="CENTER" layoutX="274.0" layoutY="55.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane hgap="5.0" layoutX="91.0" layoutY="25.0" vgap="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <Button fx:id="btHttpPost" mnemonicParsing="false" onAction="#onHttpPostEvent" text="Post" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Source Id" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label prefHeight="0.0" prefWidth="37.0" text="Value" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="tfHttpValue" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Host:Port" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbHttpSourceId" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbHttpHostPort" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Host:Port" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="HTTP" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="MESSAGING" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label text="Source Id" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbRmqHostPort" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="cbRmqSourceId" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button fx:id="btRmqSend" mnemonicParsing="false" onAction="#onSendEquipmentEventMsg" text="Send" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label text="Value" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
            <TextField fx:id="tfRmqValue" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
