<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Mon Jan 08 13:40:15 PST 2024 -->
<title>Importer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Importer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.exim</a></div>
<h2 title="Class Importer" class="title">Class Importer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.exim.Importer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Importer</span>
extends java.lang.Object</pre>
<div class="block">Singleton service to restore design-time objects from a file that was backed
 up from another database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAreas(org.point85.domain.plant.Site,java.util.List)">addAreas</a></span>&#8203;(<a href="../plant/Site.html" title="class in org.point85.domain.plant">Site</a>&nbsp;parent,
        java.util.List&lt;<a href="../dto/AreaDto.html" title="class in org.point85.domain.dto">AreaDto</a>&gt;&nbsp;childDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEquipment(org.point85.domain.plant.WorkCell,java.util.List)">addEquipment</a></span>&#8203;(<a href="../plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a>&nbsp;parent,
            java.util.List&lt;<a href="../dto/EquipmentDto.html" title="class in org.point85.domain.dto">EquipmentDto</a>&gt;&nbsp;childDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductionLines(org.point85.domain.plant.Area,java.util.List)">addProductionLines</a></span>&#8203;(<a href="../plant/Area.html" title="class in org.point85.domain.plant">Area</a>&nbsp;parent,
                  java.util.List&lt;<a href="../dto/ProductionLineDto.html" title="class in org.point85.domain.dto">ProductionLineDto</a>&gt;&nbsp;childDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSites(org.point85.domain.plant.Enterprise,java.util.List)">addSites</a></span>&#8203;(<a href="../plant/Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a>&nbsp;parent,
        java.util.List&lt;<a href="../dto/SiteDto.html" title="class in org.point85.domain.dto">SiteDto</a>&gt;&nbsp;childDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addWorkCells(org.point85.domain.plant.ProductionLine,java.util.List)">addWorkCells</a></span>&#8203;(<a href="../plant/ProductionLine.html" title="class in org.point85.domain.plant">ProductionLine</a>&nbsp;parent,
            java.util.List&lt;<a href="../dto/WorkCellDto.html" title="class in org.point85.domain.dto">WorkCellDto</a>&gt;&nbsp;childDtos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ExportContent.html" title="class in org.point85.domain.exim">ExportContent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExportContent()">getExportContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Importer.html" title="class in org.point85.domain.exim">Importer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instance()">instance</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain an instance of an Importer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restore(java.io.File)">restore</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Restore the contents of the backup file to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Importer.html" title="class in org.point85.domain.exim">Importer</a>&nbsp;instance()</pre>
<div class="block">Obtain an instance of an Importer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Importer.html" title="class in org.point85.domain.exim"><code>Importer</code></a></dd>
</dl>
</li>
</ul>
<a id="restore(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restore&#8203;(java.io.File&nbsp;file)
             throws java.lang.Exception</pre>
<div class="block">Restore the contents of the backup file to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File with design-time objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="addSites(org.point85.domain.plant.Enterprise,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSites&#8203;(<a href="../plant/Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a>&nbsp;parent,
                     java.util.List&lt;<a href="../dto/SiteDto.html" title="class in org.point85.domain.dto">SiteDto</a>&gt;&nbsp;childDtos)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addAreas(org.point85.domain.plant.Site,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAreas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAreas&#8203;(<a href="../plant/Site.html" title="class in org.point85.domain.plant">Site</a>&nbsp;parent,
                     java.util.List&lt;<a href="../dto/AreaDto.html" title="class in org.point85.domain.dto">AreaDto</a>&gt;&nbsp;childDtos)
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addProductionLines(org.point85.domain.plant.Area,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductionLines</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProductionLines&#8203;(<a href="../plant/Area.html" title="class in org.point85.domain.plant">Area</a>&nbsp;parent,
                               java.util.List&lt;<a href="../dto/ProductionLineDto.html" title="class in org.point85.domain.dto">ProductionLineDto</a>&gt;&nbsp;childDtos)
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addWorkCells(org.point85.domain.plant.ProductionLine,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkCells</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addWorkCells&#8203;(<a href="../plant/ProductionLine.html" title="class in org.point85.domain.plant">ProductionLine</a>&nbsp;parent,
                         java.util.List&lt;<a href="../dto/WorkCellDto.html" title="class in org.point85.domain.dto">WorkCellDto</a>&gt;&nbsp;childDtos)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="addEquipment(org.point85.domain.plant.WorkCell,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEquipment&#8203;(<a href="../plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a>&nbsp;parent,
                         java.util.List&lt;<a href="../dto/EquipmentDto.html" title="class in org.point85.domain.dto">EquipmentDto</a>&gt;&nbsp;childDtos)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getExportContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExportContent</h4>
<pre class="methodSignature">public&nbsp;<a href="ExportContent.html" title="class in org.point85.domain.exim">ExportContent</a>&nbsp;getExportContent()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Importer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
