<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Apr 26 11:09:08 PDT 2019 -->
<title>MQTTSource</title>
<meta name="date" content="2019-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/mqtt/MQTTEquipmentEventListener.html" title="interface in org.point85.domain.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/mqtt/QualityOfService.html" title="enum in org.point85.domain.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/mqtt/MQTTSource.html" target="_top">Frames</a></li>
<li><a href="MQTTSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.point85.domain.collector.CollectorDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.mqtt</div>
<h2 title="Class MQTTSource" class="title">Class MQTTSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.KeyedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">org.point85.domain.collector.CollectorDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.mqtt.MQTTSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">MQTTSource</span>
extends <a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.point85.domain.collector.CollectorDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.point85.domain.collector.<a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></h3>
<code><a href="../../../../org/point85/domain/collector/CollectorDataSource.html#DEFAULT_UPDATE_PERIOD_MSEC">DEFAULT_UPDATE_PERIOD_MSEC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/mqtt/MQTTSource.html#MQTTSource--">MQTTSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/mqtt/MQTTSource.html#MQTTSource-java.lang.String-java.lang.String-">MQTTSource</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/mqtt/MQTTSource.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/mqtt/MQTTSource.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.collector.CollectorDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.collector.<a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></h3>
<code><a href="../../../../org/point85/domain/collector/CollectorDataSource.html#getDataSourceType--">getDataSourceType</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#getHost--">getHost</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#getPort--">getPort</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#getUserName--">getUserName</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#getUserPassword--">getUserPassword</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#setDataSourceType-org.point85.domain.collector.DataSourceType-">setDataSourceType</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#setHost-java.lang.String-">setHost</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#setPort-java.lang.Integer-">setPort</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#setUserName-java.lang.String-">setUserName</a>, <a href="../../../../org/point85/domain/collector/CollectorDataSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/NamedObject.html#compareTo-org.point85.domain.plant.NamedObject-">compareTo</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDisplayString--">getDisplayString</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getName--">getName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getVersion--">getVersion</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#hashCode--">hashCode</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setVersion-java.lang.Integer-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/KeyedObject.html#getKey--">getKey</a>, <a href="../../../../org/point85/domain/plant/KeyedObject.html#setKey-java.lang.Long-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MQTTSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTTSource</h4>
<pre>public&nbsp;MQTTSource()</pre>
</li>
</ul>
<a name="MQTTSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTTSource</h4>
<pre>public&nbsp;MQTTSource(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/point85/domain/collector/CollectorDataSource.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/point85/domain/collector/CollectorDataSource.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector">CollectorDataSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MQTTSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/mqtt/MQTTEquipmentEventListener.html" title="interface in org.point85.domain.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/mqtt/QualityOfService.html" title="enum in org.point85.domain.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/mqtt/MQTTSource.html" target="_top">Frames</a></li>
<li><a href="MQTTSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.point85.domain.collector.CollectorDataSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
