SET DATABASE UNIQUE NAME HSQLDB694B55BBFA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.PLANT_ENTITY(ENT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(64),DESCRIPTION VARCHAR(256),PARENT_KEY BIGINT,HIER_LEVEL VARCHAR(16),RETENTION BIGINT)
ALTER TABLE PUBLIC.PLANT_ENTITY ALTER COLUMN ENT_KEY RESTART WITH 1
CREATE UNIQUE INDEX IDX_ENT_NAME ON PUBLIC.PLANT_ENTITY(NAME)
CREATE CACHED TABLE PUBLIC.REASON(REASON_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),PARENT_KEY BIGINT,LOSS VARCHAR(32))
ALTER TABLE PUBLIC.REASON ALTER COLUMN REASON_KEY RESTART WITH 19
CREATE UNIQUE INDEX IDX_REASON_NAME ON PUBLIC.REASON(NAME)
CREATE CACHED TABLE PUBLIC.MATERIAL(MAT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),CATEGORY VARCHAR(32))
ALTER TABLE PUBLIC.MATERIAL ALTER COLUMN MAT_KEY RESTART WITH 6
CREATE UNIQUE INDEX IDX_MATL_NAME ON PUBLIC.MATERIAL(NAME)
CREATE CACHED TABLE PUBLIC.EQUIPMENT_MATERIAL(EM_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MAT_KEY BIGINT,EQ_KEY BIGINT,OEE_TARGET NUMERIC(128),RUN_AMOUNT NUMERIC(128),RUN_UOM_KEY BIGINT,REJECT_UOM_KEY BIGINT,IS_DEFAULT SMALLINT NOT NULL)
ALTER TABLE PUBLIC.EQUIPMENT_MATERIAL ALTER COLUMN EM_KEY RESTART WITH 1
CREATE CACHED TABLE PUBLIC.DATA_SOURCE(SOURCE_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,NAME VARCHAR(64) NOT NULL,DESCRIPTION VARCHAR(128),TYPE VARCHAR(16) NOT NULL,HOST VARCHAR(128),USER_NAME VARCHAR(64),PASSWORD VARCHAR(64),PORT INTEGER,END_PATH VARCHAR(128),SEC_POLICY VARCHAR(64),MSG_MODE VARCHAR(64),KEYSTORE VARCHAR(128),KEYSTORE_PWD VARCHAR(64))
ALTER TABLE PUBLIC.DATA_SOURCE ALTER COLUMN SOURCE_KEY RESTART WITH 2
CREATE UNIQUE INDEX IDX_SOURCE_NAME ON PUBLIC.DATA_SOURCE(NAME)
CREATE CACHED TABLE PUBLIC.EVENT_RESOLVER(ER_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENT_KEY BIGINT,SOURCE_ID VARCHAR(128),SCRIPT VARCHAR(1024),SOURCE_KEY BIGINT,PERIOD INTEGER,ER_TYPE VARCHAR(16),DATA_TYPE VARCHAR(32),COLLECT_KEY BIGINT)
ALTER TABLE PUBLIC.EVENT_RESOLVER ALTER COLUMN ER_KEY RESTART WITH 2
CREATE UNIQUE INDEX IDX_ER_SOURCE_ID ON PUBLIC.EVENT_RESOLVER(SOURCE_ID)
CREATE CACHED TABLE PUBLIC.UOM(UOM_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,NAME VARCHAR(64),SYMBOL VARCHAR(16) NOT NULL,DESCRIPTION VARCHAR(512),CATEGORY VARCHAR(64),UNIT_TYPE VARCHAR(32),UNIT VARCHAR(32),CONV_FACTOR DOUBLE,CONV_UOM_KEY BIGINT,CONV_OFFSET DOUBLE,BRIDGE_FACTOR DOUBLE,BRIDGE_UOM_KEY BIGINT,BRIDGE_OFFSET DOUBLE,UOM1_KEY BIGINT,EXP1 INTEGER,UOM2_KEY BIGINT,EXP2 INTEGER)
ALTER TABLE PUBLIC.UOM ALTER COLUMN UOM_KEY RESTART WITH 4
CREATE UNIQUE INDEX IDX_UOM_SYMBOL ON PUBLIC.UOM(SYMBOL)
CREATE CACHED TABLE PUBLIC.WORK_SCHEDULE(WS_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(64),DESCRIPTION VARCHAR(512))
ALTER TABLE PUBLIC.WORK_SCHEDULE ALTER COLUMN WS_KEY RESTART WITH 3
CREATE UNIQUE INDEX IDX_SCHED_NAME ON PUBLIC.WORK_SCHEDULE(NAME)
CREATE CACHED TABLE PUBLIC.SHIFT(SHIFT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),START_TIME TIME(3),DURATION BIGINT,WS_KEY BIGINT)
ALTER TABLE PUBLIC.SHIFT ALTER COLUMN SHIFT_KEY RESTART WITH 6
CREATE UNIQUE INDEX IDX_SHIFT_NAME_WS ON PUBLIC.SHIFT(NAME,WS_KEY)
CREATE CACHED TABLE PUBLIC.TEAM(TEAM_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),WS_KEY BIGINT,ROTATION_KEY BIGINT,ROTATION_START DATE)
ALTER TABLE PUBLIC.TEAM ALTER COLUMN TEAM_KEY RESTART WITH 9
CREATE UNIQUE INDEX IDX_TEAM_NAME_WS ON PUBLIC.TEAM(NAME,WS_KEY)
CREATE CACHED TABLE PUBLIC.ROTATION(ROTATION_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),WS_KEY BIGINT)
ALTER TABLE PUBLIC.ROTATION ALTER COLUMN ROTATION_KEY RESTART WITH 5
CREATE CACHED TABLE PUBLIC.ROTATION_SEGMENT(SEGMENT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROTATION_KEY BIGINT,SEQUENCE SMALLINT,SHIFT_KEY BIGINT,DAYS_ON SMALLINT,DAYS_OFF SMALLINT)
ALTER TABLE PUBLIC.ROTATION_SEGMENT ALTER COLUMN SEGMENT_KEY RESTART WITH 6
CREATE CACHED TABLE PUBLIC.NON_WORKING_PERIOD(PERIOD_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),START_DATE_TIME TIMESTAMP,DURATION BIGINT,WS_KEY BIGINT,LOSS VARCHAR(32))
ALTER TABLE PUBLIC.NON_WORKING_PERIOD ALTER COLUMN PERIOD_KEY RESTART WITH 9
CREATE CACHED TABLE PUBLIC.COLLECTOR(COLLECT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VERSION INTEGER,NAME VARCHAR(64),DESCRIPTION VARCHAR(128),STATE VARCHAR(16),HOST VARCHAR(64),BROKER_HOST VARCHAR(64),BROKER_PORT INTEGER,BROKER_USER VARCHAR(64),BROKER_PWD VARCHAR(64),BROKER_TYPE VARCHAR(16))
ALTER TABLE PUBLIC.COLLECTOR ALTER COLUMN COLLECT_KEY RESTART WITH 1
CREATE UNIQUE INDEX IDX_COLLECT_NAME ON PUBLIC.COLLECTOR(NAME)
CREATE CACHED TABLE PUBLIC.OEE_EVENT(EVENT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENT_KEY BIGINT NOT NULL,START_TIME TIMESTAMP(3) NOT NULL,START_TIME_OFFSET INTEGER NOT NULL,END_TIME TIMESTAMP(3),END_TIME_OFFSET INTEGER,SHIFT_KEY BIGINT,TEAM_KEY BIGINT,REASON_KEY BIGINT,DURATION BIGINT,EVENT_TYPE VARCHAR(16) NOT NULL,AMOUNT NUMERIC(128),UOM_KEY BIGINT,MATL_KEY BIGINT,JOB VARCHAR(64),IN_VALUE VARCHAR(64),SOURCE_ID VARCHAR(64),COLLECTOR VARCHAR(64))
ALTER TABLE PUBLIC.OEE_EVENT ALTER COLUMN EVENT_KEY RESTART WITH 1
CREATE CACHED TABLE PUBLIC.DB_EVENT(EVENT_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SOURCE_ID VARCHAR(128) NOT NULL,IN_VALUE VARCHAR(64) NOT NULL,EVENT_TIME TIMESTAMP(3),EVENT_TIME_OFFSET INTEGER,STATUS VARCHAR(16) NOT NULL,ERROR VARCHAR(512),REASON VARCHAR(64))
ALTER TABLE PUBLIC.DB_EVENT ALTER COLUMN EVENT_KEY RESTART WITH 0
CREATE INDEX IDX_EVT_STATUS ON PUBLIC.DB_EVENT(STATUS)
CREATE CACHED TABLE PUBLIC.ENTITY_SCHEDULE(ES_KEY BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ENT_KEY BIGINT,WS_KEY BIGINT,START_DATE_TIME TIMESTAMP(3),END_DATE_TIME TIMESTAMP(3))
ALTER TABLE PUBLIC.ENTITY_SCHEDULE ALTER COLUMN ES_KEY RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
