<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Apr 30 18:00:43 PDT 2020 -->
<title>Quantity</title>
<meta name="date" content="2020-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quantity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/uom/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.uom</div>
<h2 title="Class Quantity" class="title">Class Quantity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.domain.uom.Quantity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quantity</span>
extends java.lang.Object</pre>
<div class="block">The Quantity class represents an amount and <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a>. A constant
 quantity can be named and given a symbol, e.g. the speed of light.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#Quantity--">Quantity</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#Quantity-double-org.point85.domain.uom.Prefix-org.point85.domain.uom.Unit-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a>&nbsp;prefix,
        <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create a quantity with an amount, prefix and unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#Quantity-double-org.point85.domain.uom.Unit-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create a quantity with an amount and unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#Quantity-double-org.point85.domain.uom.UnitOfMeasure-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with an amount and unit of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#Quantity-java.lang.String-org.point85.domain.uom.Unit-">Quantity</a></span>(java.lang.String&nbsp;amount,
        <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create a quantity with a String amount and unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#Quantity-java.lang.String-org.point85.domain.uom.UnitOfMeasure-">Quantity</a></span>(java.lang.String&nbsp;amount,
        <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with a String amount and unit of measure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#add-org.point85.domain.uom.Quantity-">add</a></span>(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Add two quantities</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#compare-org.point85.domain.uom.Quantity-">compare</a></span>(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Compare this quantity to the other quantity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#convert-org.point85.domain.uom.Prefix-org.point85.domain.uom.Unit-">convert</a></span>(<a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a>&nbsp;prefix,
       <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Convert this quantity to the target unit with the specified prefix</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#convert-org.point85.domain.uom.Unit-">convert</a></span>(<a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Convert this quantity to the target unit</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#convert-org.point85.domain.uom.UnitOfMeasure-">convert</a></span>(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;toUOM)</code>
<div class="block">Convert this quantity to the target UOM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#convertToPower-org.point85.domain.uom.UnitOfMeasure-">convertToPower</a></span>(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Convert this quantity of a power unit using the specified base unit of
 measure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#convertToPowerProduct-org.point85.domain.uom.UnitOfMeasure-org.point85.domain.uom.UnitOfMeasure-">convertToPowerProduct</a></span>(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom1,
                     <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom2)</code>
<div class="block">Convert this quantity with a product or quotient unit of measure to the
 specified units of measure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#createAmount-java.lang.Number-">createAmount</a></span>(java.lang.Number&nbsp;number)</code>
<div class="block">Create an amount of a quantity that adheres to precision and rounding
 settings from a Number</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#createAmount-java.lang.String-">createAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create an amount of a quantity from a String</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#divide-double-">divide</a></span>(double&nbsp;divisor)</code>
<div class="block">Divide this quantity by the specified amount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#divide-org.point85.domain.uom.Quantity-">divide</a></span>(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Divide two quantities to create a third quantity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this Quantity to another one</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the amount of this quantity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#getName--">getName</a></span>()</code>
<div class="block">Get the name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Get the symbol</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#getUOM--">getUOM</a></span>()</code>
<div class="block">Get the unit of measure of this quantity</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Create a hash code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#invert--">invert</a></span>()</code>
<div class="block">Invert this quantity, i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#multiply-double-">multiply</a></span>(double&nbsp;multiplier)</code>
<div class="block">Multiply this quantity by the specified amount</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#multiply-org.point85.domain.uom.Quantity-">multiply</a></span>(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Multiply this quantity by another quantity to create a third quantity</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#power-int-">power</a></span>(int&nbsp;exponent)</code>
<div class="block">Raise this quantity to the specified power</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set the description</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Set the symbol</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#setUOM-org.point85.domain.uom.UnitOfMeasure-">setUOM</a></span>(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Set the unit of measure of this quantity</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#subtract-org.point85.domain.uom.Quantity-">subtract</a></span>(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Subtract a quantity from this quantity</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/uom/Quantity.html#toString--">toString</a></span>()</code>
<div class="block">Create a String representation of this Quantity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Quantity-double-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(double&nbsp;amount,
                <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
<div class="block">Create a quantity with an amount and unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>uom</code> - <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="Quantity-double-org.point85.domain.uom.Prefix-org.point85.domain.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(double&nbsp;amount,
                <a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a>&nbsp;prefix,
                <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)
         throws java.lang.Exception</pre>
<div class="block">Create a quantity with an amount, prefix and unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>prefix</code> - <a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom"><code>Prefix</code></a></dd>
<dd><code>unit</code> - <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><code>Unit</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="Quantity-java.lang.String-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(java.lang.String&nbsp;amount,
                <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)
         throws java.lang.Exception</pre>
<div class="block">Create a quantity with a String amount and unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>uom</code> - <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="Quantity-double-org.point85.domain.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(double&nbsp;amount,
                <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)
         throws java.lang.Exception</pre>
<div class="block">Create a quantity with an amount and unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>unit</code> - <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><code>Unit</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="Quantity-java.lang.String-org.point85.domain.uom.Unit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(java.lang.String&nbsp;amount,
                <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)
         throws java.lang.Exception</pre>
<div class="block">Create a quantity with a String amount and unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>unit</code> - <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><code>Unit</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Create a hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this Quantity to another one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Get the symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Set the symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Symbol</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description</dd>
</dl>
</li>
</ul>
<a name="createAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmount</h4>
<pre>public static&nbsp;double&nbsp;createAmount(java.lang.String&nbsp;value)
                           throws java.lang.Exception</pre>
<div class="block">Create an amount of a quantity from a String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Text value of amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createAmount-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmount</h4>
<pre>public static&nbsp;double&nbsp;createAmount(java.lang.Number&nbsp;number)</pre>
<div class="block">Create an amount of a quantity that adheres to precision and rounding
 settings from a Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<div class="block">Get the amount of this quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount</dd>
</dl>
</li>
</ul>
<a name="getUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;getUOM()</pre>
<div class="block">Get the unit of measure of this quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="setUOM-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUOM</h4>
<pre>public&nbsp;void&nbsp;setUOM(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
<div class="block">Set the unit of measure of this quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom</code> - <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="subtract-org.point85.domain.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;subtract(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)
                  throws java.lang.Exception</pre>
<div class="block">Subtract a quantity from this quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="add-org.point85.domain.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;add(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)
             throws java.lang.Exception</pre>
<div class="block">Add two quantities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum <a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="divide-org.point85.domain.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;divide(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)
                throws java.lang.Exception</pre>
<div class="block">Divide two quantities to create a third quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quotient <a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="divide-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;divide(double&nbsp;divisor)
                throws java.lang.Exception</pre>
<div class="block">Divide this quantity by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - Amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantity <a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="multiply-org.point85.domain.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;multiply(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)
                  throws java.lang.Exception</pre>
<div class="block">Multiply this quantity by another quantity to create a third quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multiplied quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="power-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;power(int&nbsp;exponent)
               throws java.lang.Exception</pre>
<div class="block">Raise this quantity to the specified power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - Exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="multiply-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;multiply(double&nbsp;multiplier)
                  throws java.lang.Exception</pre>
<div class="block">Multiply this quantity by the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - Amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;invert()
                throws java.lang.Exception</pre>
<div class="block">Invert this quantity, i.e. 1 divided by this quantity to create another
 quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="convert-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;convert(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;toUOM)
                 throws java.lang.Exception</pre>
<div class="block">Convert this quantity to the target UOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUOM</code> - <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="convertToPowerProduct-org.point85.domain.uom.UnitOfMeasure-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPowerProduct</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;convertToPowerProduct(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom1,
                                      <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom2)
                               throws java.lang.Exception</pre>
<div class="block">Convert this quantity with a product or quotient unit of measure to the
 specified units of measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom1</code> - Multiplier or dividend <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>uom2</code> - Multiplicand or divisor <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="convertToPower-org.point85.domain.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToPower</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;convertToPower(<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;uom)
                        throws java.lang.Exception</pre>
<div class="block">Convert this quantity of a power unit using the specified base unit of
 measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom</code> - Base <a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="convert-org.point85.domain.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;convert(<a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)
                 throws java.lang.Exception</pre>
<div class="block">Convert this quantity to the target unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><code>Unit</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="convert-org.point85.domain.uom.Prefix-org.point85.domain.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;convert(<a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom">Prefix</a>&nbsp;prefix,
                        <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom">Unit</a>&nbsp;unit)
                 throws java.lang.Exception</pre>
<div class="block">Convert this quantity to the target unit with the specified prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - <a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom"><code>Prefix</code></a></dd>
<dd><code>unit</code> - <a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><code>Unit</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a String representation of this Quantity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compare-org.point85.domain.uom.Quantity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../org/point85/domain/uom/Quantity.html" title="class in org.point85.domain.uom">Quantity</a>&nbsp;other)
            throws java.lang.Exception</pre>
<div class="block">Compare this quantity to the other quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if less than, 0 if equal and 1 if greater than</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the quantities cannot be compared.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quantity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/uom/Prefix.html" title="class in org.point85.domain.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/uom/Unit.html" title="enum in org.point85.domain.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/uom/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
