<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Tue Dec 26 11:47:50 PST 2023 -->
<title>CollectorResolvedEventMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectorResolvedEventMessage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectorResolvedEventMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.messaging</a></div>
<h2 title="Class CollectorResolvedEventMessage" class="title">Class CollectorResolvedEventMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ApplicationMessage.html" title="class in org.point85.domain.messaging">org.point85.domain.messaging.ApplicationMessage</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.messaging.CollectorResolvedEventMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectorResolvedEventMessage</span>
extends <a href="ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">CollectorResolvedEventMessage</a></span>&#8203;(java.lang.String&nbsp;senderHostName,
                             java.lang.String&nbsp;senderHostAddress)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromResolvedEvent(org.point85.domain.collector.OeeEvent)">fromResolvedEvent</a></span>&#8203;(<a href="../collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmount()">getAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEquipmentName()">getEquipmentName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJob()">getJob</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoss()">getLoss</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterialDescription()">getMaterialDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterialName()">getMaterialName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOeeEventKey()">getOeeEventKey</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReasonDescription()">getReasonDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReasonName()">getReasonName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolverType()">getResolverType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUomSymbol()">getUomSymbol</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmount(java.lang.Double)">setAmount</a></span>&#8203;(java.lang.Double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEquipmentName(java.lang.String)">setEquipmentName</a></span>&#8203;(java.lang.String&nbsp;equipmentName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJob(java.lang.String)">setJob</a></span>&#8203;(java.lang.String&nbsp;job)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoss(org.point85.domain.oee.TimeLoss)">setLoss</a></span>&#8203;(<a href="../oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;loss)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaterialDescription(java.lang.String)">setMaterialDescription</a></span>&#8203;(java.lang.String&nbsp;materialDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaterialName(java.lang.String)">setMaterialName</a></span>&#8203;(java.lang.String&nbsp;materialName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOeeEventKey(java.lang.Long)">setOeeEventKey</a></span>&#8203;(java.lang.Long&nbsp;oeeEventKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReasonDescription(java.lang.String)">setReasonDescription</a></span>&#8203;(java.lang.String&nbsp;reasonDescription)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReasonName(java.lang.String)">setReasonName</a></span>&#8203;(java.lang.String&nbsp;reasonName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolverType(org.point85.domain.script.OeeEventType)">setResolverType</a></span>&#8203;(<a href="../script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUomSymbol(java.lang.String)">setUomSymbol</a></span>&#8203;(java.lang.String&nbsp;symbol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.point85.domain.messaging.ApplicationMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.messaging.<a href="ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a></h3>
<code><a href="ApplicationMessage.html#getMessageType()">getMessageType</a>, <a href="ApplicationMessage.html#getSenderHostAddress()">getSenderHostAddress</a>, <a href="ApplicationMessage.html#getSenderHostName()">getSenderHostName</a>, <a href="ApplicationMessage.html#getSenderId()">getSenderId</a>, <a href="ApplicationMessage.html#getTimestamp()">getTimestamp</a>, <a href="ApplicationMessage.html#setMessageType(org.point85.domain.messaging.MessageType)">setMessageType</a>, <a href="ApplicationMessage.html#setSenderHostAddress(java.lang.String)">setSenderHostAddress</a>, <a href="ApplicationMessage.html#setSenderHostName(java.lang.String)">setSenderHostName</a>, <a href="ApplicationMessage.html#setSenderId(java.lang.String)">setSenderId</a>, <a href="ApplicationMessage.html#setTimestamp(java.lang.String)">setTimestamp</a>, <a href="ApplicationMessage.html#toString()">toString</a>, <a href="ApplicationMessage.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectorResolvedEventMessage</h4>
<pre>public&nbsp;CollectorResolvedEventMessage&#8203;(java.lang.String&nbsp;senderHostName,
                                     java.lang.String&nbsp;senderHostAddress)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromResolvedEvent(org.point85.domain.collector.OeeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResolvedEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fromResolvedEvent&#8203;(<a href="../collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a id="getReasonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReasonName()</pre>
</li>
</ul>
<a id="setReasonName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReasonName&#8203;(java.lang.String&nbsp;reasonName)</pre>
</li>
</ul>
<a id="getReasonDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReasonDescription()</pre>
</li>
</ul>
<a id="setReasonDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReasonDescription&#8203;(java.lang.String&nbsp;reasonDescription)</pre>
</li>
</ul>
<a id="getJob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getJob()</pre>
</li>
</ul>
<a id="setJob(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJob&#8203;(java.lang.String&nbsp;job)</pre>
</li>
</ul>
<a id="getMaterialName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMaterialName()</pre>
</li>
</ul>
<a id="setMaterialName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaterialName&#8203;(java.lang.String&nbsp;materialName)</pre>
</li>
</ul>
<a id="getMaterialDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMaterialDescription()</pre>
</li>
</ul>
<a id="setMaterialDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaterialDescription&#8203;(java.lang.String&nbsp;materialDescription)</pre>
</li>
</ul>
<a id="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getAmount()</pre>
</li>
</ul>
<a id="setAmount(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAmount&#8203;(java.lang.Double&nbsp;amount)</pre>
</li>
</ul>
<a id="getEquipmentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEquipmentName()</pre>
</li>
</ul>
<a id="setEquipmentName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipmentName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEquipmentName&#8203;(java.lang.String&nbsp;equipmentName)</pre>
</li>
</ul>
<a id="getResolverType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolverType</h4>
<pre class="methodSignature">public&nbsp;<a href="../script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;getResolverType()</pre>
</li>
</ul>
<a id="setResolverType(org.point85.domain.script.OeeEventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolverType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolverType&#8203;(<a href="../script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</pre>
</li>
</ul>
<a id="getLoss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoss</h4>
<pre class="methodSignature">public&nbsp;<a href="../oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;getLoss()</pre>
</li>
</ul>
<a id="setLoss(org.point85.domain.oee.TimeLoss)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoss</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoss&#8203;(<a href="../oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;loss)</pre>
</li>
</ul>
<a id="getUomSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUomSymbol</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUomSymbol()</pre>
</li>
</ul>
<a id="setUomSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUomSymbol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUomSymbol&#8203;(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a id="getOeeEventKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOeeEventKey</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getOeeEventKey()</pre>
</li>
</ul>
<a id="setOeeEventKey(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOeeEventKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOeeEventKey&#8203;(java.lang.Long&nbsp;oeeEventKey)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectorResolvedEventMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
