<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Oct 27 18:14:51 PDT 2020 -->
<title>CollectorResolvedEventMessage</title>
<meta name="date" content="2020-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectorResolvedEventMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectorResolvedEventMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/messaging/CollectorNotificationMessage.html" title="class in org.point85.domain.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/messaging/CollectorServerStatusMessage.html" title="class in org.point85.domain.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/messaging/CollectorResolvedEventMessage.html" target="_top">Frames</a></li>
<li><a href="CollectorResolvedEventMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.messaging</div>
<h2 title="Class CollectorResolvedEventMessage" class="title">Class CollectorResolvedEventMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">org.point85.domain.messaging.ApplicationMessage</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.messaging.CollectorResolvedEventMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectorResolvedEventMessage</span>
extends <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#CollectorResolvedEventMessage-java.lang.String-java.lang.String-">CollectorResolvedEventMessage</a></span>(java.lang.String&nbsp;senderHostName,
                             java.lang.String&nbsp;senderHostAddress)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#fromResolvedEvent-org.point85.domain.collector.OeeEvent-">fromResolvedEvent</a></span>(<a href="../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getEquipmentName--">getEquipmentName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getJob--">getJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getLoss--">getLoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getMaterialDescription--">getMaterialDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getMaterialName--">getMaterialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getOeeEventKey--">getOeeEventKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getReasonDescription--">getReasonDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getReasonName--">getReasonName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getResolverType--">getResolverType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#getUomSymbol--">getUomSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setAmount-java.lang.Double-">setAmount</a></span>(java.lang.Double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setEquipmentName-java.lang.String-">setEquipmentName</a></span>(java.lang.String&nbsp;equipmentName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setJob-java.lang.String-">setJob</a></span>(java.lang.String&nbsp;job)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setLoss-org.point85.domain.oee.TimeLoss-">setLoss</a></span>(<a href="../../../../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;loss)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setMaterialDescription-java.lang.String-">setMaterialDescription</a></span>(java.lang.String&nbsp;materialDescription)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setMaterialName-java.lang.String-">setMaterialName</a></span>(java.lang.String&nbsp;materialName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setOeeEventKey-java.lang.Long-">setOeeEventKey</a></span>(java.lang.Long&nbsp;oeeEventKey)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setReasonDescription-java.lang.String-">setReasonDescription</a></span>(java.lang.String&nbsp;reasonDescription)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setReasonName-java.lang.String-">setReasonName</a></span>(java.lang.String&nbsp;reasonName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setResolverType-org.point85.domain.script.OeeEventType-">setResolverType</a></span>(<a href="../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/messaging/CollectorResolvedEventMessage.html#setUomSymbol-java.lang.String-">setUomSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.messaging.ApplicationMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.messaging.<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a></h3>
<code><a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#getSenderHostAddress--">getSenderHostAddress</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#getSenderHostName--">getSenderHostName</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#getSenderId--">getSenderId</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#getTimestamp--">getTimestamp</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#setMessageType-org.point85.domain.messaging.MessageType-">setMessageType</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#setSenderHostAddress-java.lang.String-">setSenderHostAddress</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#setSenderHostName-java.lang.String-">setSenderHostName</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#setSenderId-java.lang.String-">setSenderId</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#setTimestamp-java.lang.String-">setTimestamp</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#toString--">toString</a>, <a href="../../../../org/point85/domain/messaging/ApplicationMessage.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectorResolvedEventMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectorResolvedEventMessage</h4>
<pre>public&nbsp;CollectorResolvedEventMessage(java.lang.String&nbsp;senderHostName,
                                     java.lang.String&nbsp;senderHostAddress)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromResolvedEvent-org.point85.domain.collector.OeeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResolvedEvent</h4>
<pre>public&nbsp;void&nbsp;fromResolvedEvent(<a href="../../../../org/point85/domain/collector/OeeEvent.html" title="class in org.point85.domain.collector">OeeEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getReasonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonName()</pre>
</li>
</ul>
<a name="setReasonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonName</h4>
<pre>public&nbsp;void&nbsp;setReasonName(java.lang.String&nbsp;reasonName)</pre>
</li>
</ul>
<a name="getReasonDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonDescription()</pre>
</li>
</ul>
<a name="setReasonDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonDescription</h4>
<pre>public&nbsp;void&nbsp;setReasonDescription(java.lang.String&nbsp;reasonDescription)</pre>
</li>
</ul>
<a name="getJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJob()</pre>
</li>
</ul>
<a name="setJob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;void&nbsp;setJob(java.lang.String&nbsp;job)</pre>
</li>
</ul>
<a name="getMaterialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterialName()</pre>
</li>
</ul>
<a name="setMaterialName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialName</h4>
<pre>public&nbsp;void&nbsp;setMaterialName(java.lang.String&nbsp;materialName)</pre>
</li>
</ul>
<a name="getMaterialDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterialDescription()</pre>
</li>
</ul>
<a name="setMaterialDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialDescription</h4>
<pre>public&nbsp;void&nbsp;setMaterialDescription(java.lang.String&nbsp;materialDescription)</pre>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="setAmount-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(java.lang.Double&nbsp;amount)</pre>
</li>
</ul>
<a name="getEquipmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEquipmentName()</pre>
</li>
</ul>
<a name="setEquipmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipmentName</h4>
<pre>public&nbsp;void&nbsp;setEquipmentName(java.lang.String&nbsp;equipmentName)</pre>
</li>
</ul>
<a name="getResolverType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolverType</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;getResolverType()</pre>
</li>
</ul>
<a name="setResolverType-org.point85.domain.script.OeeEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolverType</h4>
<pre>public&nbsp;void&nbsp;setResolverType(<a href="../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</pre>
</li>
</ul>
<a name="getLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoss</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;getLoss()</pre>
</li>
</ul>
<a name="setLoss-org.point85.domain.oee.TimeLoss-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoss</h4>
<pre>public&nbsp;void&nbsp;setLoss(<a href="../../../../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;loss)</pre>
</li>
</ul>
<a name="getUomSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUomSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUomSymbol()</pre>
</li>
</ul>
<a name="setUomSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUomSymbol</h4>
<pre>public&nbsp;void&nbsp;setUomSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getOeeEventKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOeeEventKey</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOeeEventKey()</pre>
</li>
</ul>
<a name="setOeeEventKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOeeEventKey</h4>
<pre>public&nbsp;void&nbsp;setOeeEventKey(java.lang.Long&nbsp;oeeEventKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectorResolvedEventMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/messaging/CollectorNotificationMessage.html" title="class in org.point85.domain.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/messaging/CollectorServerStatusMessage.html" title="class in org.point85.domain.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/messaging/CollectorResolvedEventMessage.html" target="_top">Frames</a></li>
<li><a href="CollectorResolvedEventMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
