<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Jun 20 12:09:05 PDT 2020 -->
<title>JmsClient</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JmsClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/point85/domain/jms/JmsMessageListener.html" title="interface in org.point85.domain.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/jms/JmsClient.html" target="_top">Frames</a></li>
<li><a href="JmsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.jms</div>
<h2 title="Class JmsClient" class="title">Class JmsClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">org.point85.domain.messaging.BaseMessagingClient</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.jms.JmsClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JmsClient</span>
extends <a href="../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a></pre>
<div class="block">Class to connect to a JMS broker, publish and consume messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#EVENT_QUEUE">EVENT_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#HIGH_PRIORITY">HIGH_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#LOW_PRIORITY">LOW_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#MEDIUM_PRIORITY">MEDIUM_PRIORITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#JmsClient--">JmsClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#connect-java.lang.String-int-java.lang.String-java.lang.String-">connect</a></span>(java.lang.String&nbsp;brokerHostName,
       int&nbsp;port,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password)</code>
<div class="block">Connect to the JMS broker</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#consumeEvents-boolean-">consumeEvents</a></span>(boolean&nbsp;fromTopic)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#consumeNotifications-boolean-">consumeNotifications</a></span>(boolean&nbsp;fromTopic)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the JMS broker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#registerListener-org.point85.domain.jms.JmsMessageListener-">registerListener</a></span>(<a href="../../../../org/point85/domain/jms/JmsMessageListener.html" title="interface in org.point85.domain.jms">JmsMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#sendEventMessage-org.point85.domain.messaging.ApplicationMessage-">sendEventMessage</a></span>(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#sendNotification-java.lang.String-org.point85.domain.messaging.NotificationSeverity-">sendNotification</a></span>(java.lang.String&nbsp;text,
                <a href="../../../../org/point85/domain/messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging">NotificationSeverity</a>&nbsp;severity)</code>
<div class="block">Send a collector notification</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#sendNotificationMessage-org.point85.domain.messaging.ApplicationMessage-">sendNotificationMessage</a></span>(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#sendToQueue-org.point85.domain.messaging.ApplicationMessage-java.lang.String-int-">sendToQueue</a></span>(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message,
           java.lang.String&nbsp;queueName,
           int&nbsp;ttlSec)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#sendToTopic-org.point85.domain.messaging.ApplicationMessage-java.lang.String-int-">sendToTopic</a></span>(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message,
           java.lang.String&nbsp;topicName,
           int&nbsp;ttlSec)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#startUp-java.lang.String-int-java.lang.String-java.lang.String-org.point85.domain.jms.JmsMessageListener-">startUp</a></span>(java.lang.String&nbsp;brokerHostName,
       int&nbsp;port,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       <a href="../../../../org/point85/domain/jms/JmsMessageListener.html" title="interface in org.point85.domain.jms">JmsMessageListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/jms/JmsClient.html#unregisterListener--">unregisterListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOW_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_PRIORITY</h4>
<pre>public static final&nbsp;int LOW_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.jms.JmsClient.LOW_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_PRIORITY</h4>
<pre>public static final&nbsp;int MEDIUM_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.jms.JmsClient.MEDIUM_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_PRIORITY</h4>
<pre>public static final&nbsp;int HIGH_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.jms.JmsClient.HIGH_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_QUEUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_QUEUE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_QUEUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.jms.JmsClient.EVENT_QUEUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmsClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmsClient</h4>
<pre>public&nbsp;JmsClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerListener-org.point85.domain.jms.JmsMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../org/point85/domain/jms/JmsMessageListener.html" title="interface in org.point85.domain.jms">JmsMessageListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="unregisterListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre>public&nbsp;void&nbsp;unregisterListener()</pre>
</li>
</ul>
<a name="startUp-java.lang.String-int-java.lang.String-java.lang.String-org.point85.domain.jms.JmsMessageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>public&nbsp;void&nbsp;startUp(java.lang.String&nbsp;brokerHostName,
                    int&nbsp;port,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password,
                    <a href="../../../../org/point85/domain/jms/JmsMessageListener.html" title="interface in org.point85.domain.jms">JmsMessageListener</a>&nbsp;listener)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;brokerHostName,
                    int&nbsp;port,
                    java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password)
             throws java.lang.Exception</pre>
<div class="block">Connect to the JMS broker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerHostName</code> - Host name</dd>
<dd><code>port</code> - Host port</dd>
<dd><code>userName</code> - User name</dd>
<dd><code>password</code> - User password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()
                throws java.lang.Exception</pre>
<div class="block">Disconnect from the JMS broker</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="consumeEvents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeEvents</h4>
<pre>public&nbsp;void&nbsp;consumeEvents(boolean&nbsp;fromTopic)
                   throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="consumeNotifications-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeNotifications</h4>
<pre>public&nbsp;void&nbsp;consumeNotifications(boolean&nbsp;fromTopic)
                          throws javax.jms.JMSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.jms.JMSException</code></dd>
</dl>
</li>
</ul>
<a name="sendToTopic-org.point85.domain.messaging.ApplicationMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToTopic</h4>
<pre>public&nbsp;void&nbsp;sendToTopic(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message,
                        java.lang.String&nbsp;topicName,
                        int&nbsp;ttlSec)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendToQueue-org.point85.domain.messaging.ApplicationMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToQueue</h4>
<pre>public&nbsp;void&nbsp;sendToQueue(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message,
                        java.lang.String&nbsp;queueName,
                        int&nbsp;ttlSec)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="sendNotification-java.lang.String-org.point85.domain.messaging.NotificationSeverity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(java.lang.String&nbsp;text,
                             <a href="../../../../org/point85/domain/messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging">NotificationSeverity</a>&nbsp;severity)
                      throws java.lang.Exception</pre>
<div class="block">Send a collector notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Message content</dd>
<dd><code>severity</code> - <a href="../../../../org/point85/domain/messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging"><code>NotificationSeverity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="sendNotificationMessage-org.point85.domain.messaging.ApplicationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotificationMessage</h4>
<pre>public&nbsp;void&nbsp;sendNotificationMessage(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sendEventMessage-org.point85.domain.messaging.ApplicationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEventMessage</h4>
<pre>public&nbsp;void&nbsp;sendEventMessage(<a href="../../../../org/point85/domain/messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmsClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/point85/domain/jms/JmsMessageListener.html" title="interface in org.point85.domain.jms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/jms/JmsClient.html" target="_top">Frames</a></li>
<li><a href="JmsClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
