<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Sep 13 11:39:25 PDT 2021 -->
<title>Equipment</title>
<meta name="date" content="2021-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Equipment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/plant/EntitySchedule.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/plant/EquipmentEventResolver.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/plant/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.domain.plant</div>
<h2 title="Class Equipment" class="title">Class Equipment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.KeyedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">org.point85.domain.plant.PlantEntity</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.plant.Equipment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Equipment</span>
extends <a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.time.Duration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#DEFAULT_RETENTION_PERIOD">DEFAULT_RETENTION_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#EQUIP_VALUE">EQUIP_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.point85.domain.plant.PlantEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></h3>
<code><a href="../../../../org/point85/domain/plant/PlantEntity.html#ROOT_ENTITY_NAME">ROOT_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#Equipment--">Equipment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#Equipment-java.lang.String-java.lang.String-">Equipment</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#addEquipmentMaterial-org.point85.domain.plant.EquipmentMaterial-">addEquipmentMaterial</a></span>(<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;equipmentMaterial)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#addScriptResolver-org.point85.domain.script.EventResolver-">addScriptResolver</a></span>(<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#getDefaultEquipmentMaterial--">getDefaultEquipmentMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#getEquipmentMaterial-org.point85.domain.plant.Material-">getEquipmentMaterial</a></span>(<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#getEquipmentMaterials--">getEquipmentMaterials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#getScriptResolvers--">getScriptResolvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#getUOM-org.point85.domain.plant.Material-org.point85.domain.script.OeeEventType-">getUOM</a></span>(<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material,
      <a href="../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/domain/plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#getWorkCell--">getWorkCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#hasEquipmentMaterial-org.point85.domain.plant.EquipmentMaterial-">hasEquipmentMaterial</a></span>(<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;equipmentMaterial)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#hasResolver-org.point85.domain.script.EventResolver-">hasResolver</a></span>(<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#removeEquipmentMaterial-org.point85.domain.plant.EquipmentMaterial-">removeEquipmentMaterial</a></span>(<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;equipmentMaterial)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#removeScriptResolver-org.point85.domain.script.EventResolver-">removeScriptResolver</a></span>(<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#setEquipmentMaterials-java.util.Set-">setEquipmentMaterials</a></span>(java.util.Set&lt;<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&gt;&nbsp;materials)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#setScriptResolvers-java.util.Set-">setScriptResolvers</a></span>(java.util.Set&lt;<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&gt;&nbsp;resolvers)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/domain/plant/Equipment.html#setWorkCell-org.point85.domain.plant.WorkCell-">setWorkCell</a></span>(<a href="../../../../org/point85/domain/plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a>&nbsp;workCell)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.PlantEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></h3>
<code><a href="../../../../org/point85/domain/plant/PlantEntity.html#addChild-org.point85.domain.plant.PlantEntity-">addChild</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#addEntitySchedule-org.point85.domain.plant.EntitySchedule-">addEntitySchedule</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#findRetentionPeriod--">findRetentionPeriod</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#findWorkSchedule--">findWorkSchedule</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getChildren--">getChildren</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getLevel--">getLevel</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getParent--">getParent</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getRetentionDuration--">getRetentionDuration</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#getSchedules--">getSchedules</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#removeChild-org.point85.domain.plant.PlantEntity-">removeChild</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#removeEntitySchedule-org.point85.domain.plant.EntitySchedule-">removeEntitySchedule</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setLevel-org.point85.domain.plant.EntityLevel-">setLevel</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setParent-org.point85.domain.plant.PlantEntity-">setParent</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setRetentionDuration-java.time.Duration-">setRetentionDuration</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#setSchedules-java.util.Set-">setSchedules</a>, <a href="../../../../org/point85/domain/plant/PlantEntity.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/NamedObject.html#compareTo-org.point85.domain.plant.NamedObject-">compareTo</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDescription--">getDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getDisplayString--">getDisplayString</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getName--">getName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#getVersion--">getVersion</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/point85/domain/plant/NamedObject.html#setVersion-java.lang.Integer-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="../../../../org/point85/domain/plant/KeyedObject.html#getKey--">getKey</a>, <a href="../../../../org/point85/domain/plant/KeyedObject.html#setKey-java.lang.Long-">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EQUIP_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIP_VALUE</h4>
<pre>public static final&nbsp;java.lang.String EQUIP_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Equipment.EQUIP_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_RETENTION_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RETENTION_PERIOD</h4>
<pre>public static final&nbsp;java.time.Duration DEFAULT_RETENTION_PERIOD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equipment</h4>
<pre>public&nbsp;Equipment()</pre>
</li>
</ul>
<a name="Equipment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equipment</h4>
<pre>public&nbsp;Equipment(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkCell</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a>&nbsp;getWorkCell()</pre>
</li>
</ul>
<a name="setWorkCell-org.point85.domain.plant.WorkCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkCell</h4>
<pre>public&nbsp;void&nbsp;setWorkCell(<a href="../../../../org/point85/domain/plant/WorkCell.html" title="class in org.point85.domain.plant">WorkCell</a>&nbsp;workCell)</pre>
</li>
</ul>
<a name="getEquipmentMaterial-org.point85.domain.plant.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentMaterial</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;getEquipmentMaterial(<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material)</pre>
</li>
</ul>
<a name="getDefaultEquipmentMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEquipmentMaterial</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;getDefaultEquipmentMaterial()</pre>
</li>
</ul>
<a name="addEquipmentMaterial-org.point85.domain.plant.EquipmentMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipmentMaterial</h4>
<pre>public&nbsp;void&nbsp;addEquipmentMaterial(<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;equipmentMaterial)</pre>
</li>
</ul>
<a name="removeEquipmentMaterial-org.point85.domain.plant.EquipmentMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEquipmentMaterial</h4>
<pre>public&nbsp;void&nbsp;removeEquipmentMaterial(<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;equipmentMaterial)</pre>
</li>
</ul>
<a name="getEquipmentMaterials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipmentMaterials</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&gt;&nbsp;getEquipmentMaterials()</pre>
</li>
</ul>
<a name="setEquipmentMaterials-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquipmentMaterials</h4>
<pre>public&nbsp;void&nbsp;setEquipmentMaterials(java.util.Set&lt;<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&gt;&nbsp;materials)</pre>
</li>
</ul>
<a name="getScriptResolvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptResolvers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&gt;&nbsp;getScriptResolvers()</pre>
</li>
</ul>
<a name="setScriptResolvers-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptResolvers</h4>
<pre>public&nbsp;void&nbsp;setScriptResolvers(java.util.Set&lt;<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&gt;&nbsp;resolvers)</pre>
</li>
</ul>
<a name="addScriptResolver-org.point85.domain.script.EventResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScriptResolver</h4>
<pre>public&nbsp;void&nbsp;addScriptResolver(<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="removeScriptResolver-org.point85.domain.script.EventResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScriptResolver</h4>
<pre>public&nbsp;void&nbsp;removeScriptResolver(<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="hasResolver-org.point85.domain.script.EventResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResolver</h4>
<pre>public&nbsp;boolean&nbsp;hasResolver(<a href="../../../../org/point85/domain/script/EventResolver.html" title="class in org.point85.domain.script">EventResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="hasEquipmentMaterial-org.point85.domain.plant.EquipmentMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEquipmentMaterial</h4>
<pre>public&nbsp;boolean&nbsp;hasEquipmentMaterial(<a href="../../../../org/point85/domain/plant/EquipmentMaterial.html" title="class in org.point85.domain.plant">EquipmentMaterial</a>&nbsp;equipmentMaterial)</pre>
</li>
</ul>
<a name="getUOM-org.point85.domain.plant.Material-org.point85.domain.script.OeeEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../../org/point85/domain/uom/UnitOfMeasure.html" title="class in org.point85.domain.uom">UnitOfMeasure</a>&nbsp;getUOM(<a href="../../../../org/point85/domain/plant/Material.html" title="class in org.point85.domain.plant">Material</a>&nbsp;material,
                            <a href="../../../../org/point85/domain/script/OeeEventType.html" title="enum in org.point85.domain.script">OeeEventType</a>&nbsp;resolverType)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/point85/domain/plant/PlantEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/point85/domain/plant/PlantEntity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/point85/domain/plant/PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/plant/EntitySchedule.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/point85/domain/plant/EquipmentEventResolver.html" title="class in org.point85.domain.plant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/plant/Equipment.html" target="_top">Frames</a></li>
<li><a href="Equipment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
