<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 21 20:09:11 PDT 2022 -->
<title>Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Site";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Site.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.plant</a></div>
<h2 title="Class Site" class="title">Class Site</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="KeyedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.KeyedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="NamedObject.html" title="class in org.point85.domain.plant">org.point85.domain.plant.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="PlantEntity.html" title="class in org.point85.domain.plant">org.point85.domain.plant.PlantEntity</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.plant.Site</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Site</span>
extends <a href="PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_DESC">DEFAULT_DESC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_NAME">DEFAULT_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SITE_VALUE">SITE_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.point85.domain.plant.PlantEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.point85.domain.plant.<a href="PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></h3>
<code><a href="PlantEntity.html#ROOT_ENTITY_NAME">ROOT_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Site</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Site</a></span>&#8203;(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArea(org.point85.domain.plant.Area)">addArea</a></span>&#8203;(<a href="Area.html" title="class in org.point85.domain.plant">Area</a>&nbsp;area)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Area.html" title="class in org.point85.domain.plant">Area</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAreas()">getAreas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnterprise()">getEnterprise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArea(org.point85.domain.plant.Area)">removeArea</a></span>&#8203;(<a href="Area.html" title="class in org.point85.domain.plant">Area</a>&nbsp;area)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnterprise(org.point85.domain.plant.Enterprise)">setEnterprise</a></span>&#8203;(<a href="Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.point85.domain.plant.PlantEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="PlantEntity.html" title="class in org.point85.domain.plant">PlantEntity</a></h3>
<code><a href="PlantEntity.html#addChild(org.point85.domain.plant.PlantEntity)">addChild</a>, <a href="PlantEntity.html#addEntitySchedule(org.point85.domain.plant.EntitySchedule)">addEntitySchedule</a>, <a href="PlantEntity.html#equals(java.lang.Object)">equals</a>, <a href="PlantEntity.html#findRetentionPeriod()">findRetentionPeriod</a>, <a href="PlantEntity.html#findWorkSchedule()">findWorkSchedule</a>, <a href="PlantEntity.html#getChildren()">getChildren</a>, <a href="PlantEntity.html#getLevel()">getLevel</a>, <a href="PlantEntity.html#getParent()">getParent</a>, <a href="PlantEntity.html#getRetentionDuration()">getRetentionDuration</a>, <a href="PlantEntity.html#getSchedules()">getSchedules</a>, <a href="PlantEntity.html#hashCode()">hashCode</a>, <a href="PlantEntity.html#removeChild(org.point85.domain.plant.PlantEntity)">removeChild</a>, <a href="PlantEntity.html#removeEntitySchedule(org.point85.domain.plant.EntitySchedule)">removeEntitySchedule</a>, <a href="PlantEntity.html#setLevel(org.point85.domain.plant.EntityLevel)">setLevel</a>, <a href="PlantEntity.html#setParent(org.point85.domain.plant.PlantEntity)">setParent</a>, <a href="PlantEntity.html#setRetentionDuration(java.time.Duration)">setRetentionDuration</a>, <a href="PlantEntity.html#setSchedules(java.util.Set)">setSchedules</a>, <a href="PlantEntity.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.point85.domain.plant.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="NamedObject.html" title="class in org.point85.domain.plant">NamedObject</a></h3>
<code><a href="NamedObject.html#compareTo(org.point85.domain.plant.NamedObject)">compareTo</a>, <a href="NamedObject.html#getDescription()">getDescription</a>, <a href="NamedObject.html#getDisplayString()">getDisplayString</a>, <a href="NamedObject.html#getName()">getName</a>, <a href="NamedObject.html#getVersion()">getVersion</a>, <a href="NamedObject.html#setDescription(java.lang.String)">setDescription</a>, <a href="NamedObject.html#setName(java.lang.String)">setName</a>, <a href="NamedObject.html#setVersion(java.lang.Integer)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.point85.domain.plant.KeyedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.plant.<a href="KeyedObject.html" title="class in org.point85.domain.plant">KeyedObject</a></h3>
<code><a href="KeyedObject.html#getKey()">getKey</a>, <a href="KeyedObject.html#setKey(java.lang.Long)">setKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SITE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String SITE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Site.SITE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Site.DEFAULT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_DESC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DESC</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_DESC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.plant.Site.DEFAULT_DESC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Site</h4>
<pre>public&nbsp;Site()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Site</h4>
<pre>public&nbsp;Site&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Area.html" title="class in org.point85.domain.plant">Area</a>&gt;&nbsp;getAreas()</pre>
</li>
</ul>
<a id="addArea(org.point85.domain.plant.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArea&#8203;(<a href="Area.html" title="class in org.point85.domain.plant">Area</a>&nbsp;area)</pre>
</li>
</ul>
<a id="removeArea(org.point85.domain.plant.Area)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArea&#8203;(<a href="Area.html" title="class in org.point85.domain.plant">Area</a>&nbsp;area)</pre>
</li>
</ul>
<a id="getEnterprise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterprise</h4>
<pre class="methodSignature">public&nbsp;<a href="Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a>&nbsp;getEnterprise()</pre>
</li>
</ul>
<a id="setEnterprise(org.point85.domain.plant.Enterprise)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnterprise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnterprise&#8203;(<a href="Enterprise.html" title="class in org.point85.domain.plant">Enterprise</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Site.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
