<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Dec 19 17:11:26 PST 2020 -->
<title>Uses of Class org.point85.domain.schedule.ExceptionPeriod</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.schedule.ExceptionPeriod";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/schedule/class-use/ExceptionPeriod.html" target="_top">Frames</a></li>
<li><a href="ExceptionPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.schedule.ExceptionPeriod" class="title">Uses of Class<br>org.point85.domain.schedule.ExceptionPeriod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.schedule">org.point85.domain.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a> in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a> that return <a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#createExceptionPeriod-java.lang.String-java.lang.String-java.time.LocalDateTime-java.time.Duration-org.point85.domain.oee.TimeLoss-">createExceptionPeriod</a></span>(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;description,
                     java.time.LocalDateTime&nbsp;startDateTime,
                     java.time.Duration&nbsp;duration,
                     <a href="../../../../../org/point85/domain/oee/TimeLoss.html" title="enum in org.point85.domain.oee">TimeLoss</a>&nbsp;loss)</code>
<div class="block">Create a non-working or overtime period of time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a> that return types with arguments of type <a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#getExceptionPeriods--">getExceptionPeriods</a></span>()</code>
<div class="block">Get all exception periods in the schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#getNonWorkingPeriods--">getNonWorkingPeriods</a></span>()</code>
<div class="block">Get non-working periods in the schedule, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#getOvertimePeriods--">getOvertimePeriods</a></span>()</code>
<div class="block">Get periods in the schedule where the loss category is NO LOSS</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a> with parameters of type <a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionPeriod.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html#compareTo-org.point85.domain.schedule.ExceptionPeriod-">compareTo</a></span>(<a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a>&nbsp;other)</code>
<div class="block">Compare this non-working period to another such period by start date and time
 of day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#deleteExceptionPeriod-org.point85.domain.schedule.ExceptionPeriod-">deleteExceptionPeriod</a></span>(<a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">ExceptionPeriod</a>&nbsp;period)</code>
<div class="block">Remove a non-working or overtime period from the schedule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/schedule/ExceptionPeriod.html" title="class in org.point85.domain.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/schedule/class-use/ExceptionPeriod.html" target="_top">Frames</a></li>
<li><a href="ExceptionPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
