<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Jun 20 12:09:05 PDT 2020 -->
<title>Uses of Class org.point85.domain.schedule.ShiftInstance</title>
<meta name="date" content="2020-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.schedule.ShiftInstance";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/schedule/class-use/ShiftInstance.html" target="_top">Frames</a></li>
<li><a href="ShiftInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.schedule.ShiftInstance" class="title">Uses of Class<br>org.point85.domain.schedule.ShiftInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.schedule">org.point85.domain.schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a> in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a> that return <a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a></code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/Team.html#getShiftInstanceForDay-java.time.LocalDate-">getShiftInstanceForDay</a></span>(java.time.LocalDate&nbsp;day)</code>
<div class="block">Get the <a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule"><code>ShiftInstance</code></a> for the specified day</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a> that return types with arguments of type <a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#getAllShiftInstancesForDay-java.time.LocalDate-">getAllShiftInstancesForDay</a></span>(java.time.LocalDate&nbsp;day)</code>
<div class="block">Get the list of shift instances for the specified date that start in that
 date or cross over from midnight the previous day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#getShiftInstancesForDay-java.time.LocalDate-">getShiftInstancesForDay</a></span>(java.time.LocalDate&nbsp;day)</code>
<div class="block">Get the list of shift instances for the specified date that start in that
 date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkSchedule.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/WorkSchedule.html#getShiftInstancesForTime-java.time.LocalDateTime-">getShiftInstancesForTime</a></span>(java.time.LocalDateTime&nbsp;dateTime)</code>
<div class="block">Get the list of shift instances for the specified date and time of day</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/point85/domain/schedule/package-summary.html">org.point85.domain.schedule</a> with parameters of type <a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ShiftInstance.</span><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/schedule/ShiftInstance.html#compareTo-org.point85.domain.schedule.ShiftInstance-">compareTo</a></span>(<a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">ShiftInstance</a>&nbsp;other)</code>
<div class="block">Compare this non-working period to another such period by start time of day</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/schedule/ShiftInstance.html" title="class in org.point85.domain.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/schedule/class-use/ShiftInstance.html" target="_top">Frames</a></li>
<li><a href="ShiftInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
