<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Dec 19 17:11:26 PST 2020 -->
<title>Uses of Class org.point85.domain.messaging.BaseMessagingClient</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.domain.messaging.BaseMessagingClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/messaging/class-use/BaseMessagingClient.html" target="_top">Frames</a></li>
<li><a href="BaseMessagingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.domain.messaging.BaseMessagingClient" class="title">Uses of Class<br>org.point85.domain.messaging.BaseMessagingClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.email">org.point85.domain.email</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.jms">org.point85.domain.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.kafka">org.point85.domain.kafka</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.point85.domain.mqtt">org.point85.domain.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.point85.domain.rmq">org.point85.domain.rmq</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.domain.email">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/email/package-summary.html">org.point85.domain.email</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/email/package-summary.html">org.point85.domain.email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/email/EmailClient.html" title="class in org.point85.domain.email">EmailClient</a></span></code>
<div class="block">The EmailClient class has methods for communicating with an email server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.jms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/jms/package-summary.html">org.point85.domain.jms</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/jms/package-summary.html">org.point85.domain.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/jms/JmsClient.html" title="class in org.point85.domain.jms">JmsClient</a></span></code>
<div class="block">Class to connect to a JMS broker, publish and consume messages</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/kafka/package-summary.html">org.point85.domain.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/kafka/package-summary.html">org.point85.domain.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/kafka/KafkaOeeClient.html" title="class in org.point85.domain.kafka">KafkaOeeClient</a></span></code>
<div class="block">The KafkaOeeClient class has methods for communicating with a Kafka server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/mqtt/package-summary.html">org.point85.domain.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/mqtt/MqttOeeClient.html" title="class in org.point85.domain.mqtt">MqttOeeClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.point85.domain.rmq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/rmq/package-summary.html">org.point85.domain.rmq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a> in <a href="../../../../../org/point85/domain/rmq/package-summary.html">org.point85.domain.rmq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/point85/domain/rmq/RmqClient.html" title="class in org.point85.domain.rmq">RmqClient</a></span></code>
<div class="block">Class to connect to RMQ, publish and subscribe to message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/point85/domain/messaging/class-use/BaseMessagingClient.html" target="_top">Frames</a></li>
<li><a href="BaseMessagingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
