<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Apr 21 20:09:11 PDT 2022 -->
<title>EmailClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmailClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.point85.domain.email</a></div>
<h2 title="Class EmailClient" class="title">Class EmailClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">org.point85.domain.messaging.BaseMessagingClient</a></li>
<li>
<ul class="inheritance">
<li>org.point85.domain.email.EmailClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EmailClient</span>
extends <a href="../messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a></pre>
<div class="block">The EmailClient class has methods for communicating with an email server. It
 supports both IMAP and POP3 protocols for receiving messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POLLING_INTERVAL">DEFAULT_POLLING_INTERVAL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.point85.domain.email.EmailSource)">EmailClient</a></span>&#8203;(<a href="EmailSource.html" title="class in org.point85.domain.email">EmailSource</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Constructor from an email server source</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollingInterval()">getPollingInterval</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EmailSource.html" title="class in org.point85.domain.email">EmailSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSubscribed()">isSubscribed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveEmails()">receiveEmails</a></span>()</code></th>
<td class="colLast">
<div class="block">Check for incoming emails with JSON serialized ApplicationMessage content</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener(org.point85.domain.email.EmailMessageListener)">registerListener</a></span>&#8203;(<a href="EmailMessageListener.html" title="interface in org.point85.domain.email">EmailMessageListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener for messages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendEvent(java.lang.String,java.lang.String,org.point85.domain.messaging.ApplicationMessage)">sendEvent</a></span>&#8203;(java.lang.String&nbsp;to,
         java.lang.String&nbsp;subject,
         <a href="../messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Send an event application message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMail(java.lang.String,java.lang.String,java.lang.String)">sendMail</a></span>&#8203;(java.lang.String&nbsp;to,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Send a MimeMessage email with the specified content</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendNotification(java.lang.String,java.lang.String,java.lang.String,org.point85.domain.messaging.NotificationSeverity)">sendNotification</a></span>&#8203;(java.lang.String&nbsp;to,
                java.lang.String&nbsp;subject,
                java.lang.String&nbsp;text,
                <a href="../messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging">NotificationSeverity</a>&nbsp;severity)</code></th>
<td class="colLast">
<div class="block">Send a notification message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPollingInterval(int)">setPollingInterval</a></span>&#8203;(int&nbsp;pollingInterval)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPolling()">startPolling</a></span>()</code></th>
<td class="colLast">
<div class="block">Start checking for emails</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopPolling()">stopPolling</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop checking for emails</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterListener()">unregisterListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Unregister a previous message listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.point85.domain.messaging.BaseMessagingClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.point85.domain.messaging.<a href="../messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging">BaseMessagingClient</a></h3>
<code><a href="../messaging/BaseMessagingClient.html#getHostName()">getHostName</a>, <a href="../messaging/BaseMessagingClient.html#getHostPort()">getHostPort</a>, <a href="../messaging/BaseMessagingClient.html#setHostName(java.lang.String)">setHostName</a>, <a href="../messaging/BaseMessagingClient.html#setHostPort(int)">setHostPort</a>, <a href="../messaging/BaseMessagingClient.html#setShouldNotify(boolean)">setShouldNotify</a>, <a href="../messaging/BaseMessagingClient.html#shouldNotify()">shouldNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_POLLING_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POLLING_INTERVAL</h4>
<pre>public static final&nbsp;int DEFAULT_POLLING_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.point85.domain.email.EmailClient.DEFAULT_POLLING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.point85.domain.email.EmailSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmailClient</h4>
<pre>public&nbsp;EmailClient&#8203;(<a href="EmailSource.html" title="class in org.point85.domain.email">EmailSource</a>&nbsp;source)</pre>
<div class="block">Constructor from an email server source</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - <a href="EmailSource.html" title="class in org.point85.domain.email"><code>EmailSource</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSubscribed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubscribed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSubscribed()</pre>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;<a href="EmailSource.html" title="class in org.point85.domain.email">EmailSource</a>&nbsp;getSource()</pre>
</li>
</ul>
<a id="receiveEmails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveEmails</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&gt;&nbsp;receiveEmails()
                                                 throws java.lang.Exception</pre>
<div class="block">Check for incoming emails with JSON serialized ApplicationMessage content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging"><code>ApplicationMessage</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="sendMail(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendMail&#8203;(java.lang.String&nbsp;to,
                     java.lang.String&nbsp;subject,
                     java.lang.String&nbsp;content)
              throws java.lang.Exception</pre>
<div class="block">Send a MimeMessage email with the specified content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - Recipient</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>content</code> - Content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="registerListener(org.point85.domain.email.EmailMessageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerListener&#8203;(<a href="EmailMessageListener.html" title="interface in org.point85.domain.email">EmailMessageListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener for messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="EmailMessageListener.html" title="interface in org.point85.domain.email"><code>EmailMessageListener</code></a></dd>
</dl>
</li>
</ul>
<a id="unregisterListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterListener()</pre>
<div class="block">Unregister a previous message listener</div>
</li>
</ul>
<a id="getPollingInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollingInterval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPollingInterval()</pre>
</li>
</ul>
<a id="setPollingInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollingInterval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPollingInterval&#8203;(int&nbsp;pollingInterval)</pre>
</li>
</ul>
<a id="stopPolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPolling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopPolling()</pre>
<div class="block">Stop checking for emails</div>
</li>
</ul>
<a id="startPolling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPolling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPolling()</pre>
<div class="block">Start checking for emails</div>
</li>
</ul>
<a id="sendNotification(java.lang.String,java.lang.String,java.lang.String,org.point85.domain.messaging.NotificationSeverity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendNotification&#8203;(java.lang.String&nbsp;to,
                             java.lang.String&nbsp;subject,
                             java.lang.String&nbsp;text,
                             <a href="../messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging">NotificationSeverity</a>&nbsp;severity)
                      throws java.lang.Exception</pre>
<div class="block">Send a notification message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - Recipient</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>text</code> - Content</dd>
<dd><code>severity</code> - <a href="../messaging/NotificationSeverity.html" title="enum in org.point85.domain.messaging"><code>NotificationSeverity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a id="sendEvent(java.lang.String,java.lang.String,org.point85.domain.messaging.ApplicationMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendEvent&#8203;(java.lang.String&nbsp;to,
                      java.lang.String&nbsp;subject,
                      <a href="../messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging">ApplicationMessage</a>&nbsp;message)
               throws java.lang.Exception</pre>
<div class="block">Send an event application message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - Recipient</dd>
<dd><code>subject</code> - Subject</dd>
<dd><code>message</code> - <a href="../messaging/ApplicationMessage.html" title="class in org.point85.domain.messaging"><code>ApplicationMessage</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
