<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sat Dec 19 17:11:26 PST 2020 -->
<title>org.point85.domain.email Class Hierarchy</title>
<meta name="date" content="2020-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.point85.domain.email Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/db/package-tree.html">Prev</a></li>
<li><a href="../../../../org/point85/domain/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/email/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.point85.domain.email</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.point85.domain.messaging.<a href="../../../../org/point85/domain/messaging/BaseMessagingClient.html" title="class in org.point85.domain.messaging"><span class="typeNameLink">BaseMessagingClient</span></a>
<ul>
<li type="circle">org.point85.domain.email.<a href="../../../../org/point85/domain/email/EmailClient.html" title="class in org.point85.domain.email"><span class="typeNameLink">EmailClient</span></a></li>
</ul>
</li>
<li type="circle">org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/KeyedObject.html" title="class in org.point85.domain.plant"><span class="typeNameLink">KeyedObject</span></a>
<ul>
<li type="circle">org.point85.domain.plant.<a href="../../../../org/point85/domain/plant/NamedObject.html" title="class in org.point85.domain.plant"><span class="typeNameLink">NamedObject</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">org.point85.domain.collector.<a href="../../../../org/point85/domain/collector/CollectorDataSource.html" title="class in org.point85.domain.collector"><span class="typeNameLink">CollectorDataSource</span></a>
<ul>
<li type="circle">org.point85.domain.email.<a href="../../../../org/point85/domain/email/EmailSource.html" title="class in org.point85.domain.email"><span class="typeNameLink">EmailSource</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.point85.domain.email.<a href="../../../../org/point85/domain/email/EmailMessageListener.html" title="interface in org.point85.domain.email"><span class="typeNameLink">EmailMessageListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.point85.domain.email.<a href="../../../../org/point85/domain/email/EmailSecurityPolicy.html" title="enum in org.point85.domain.email"><span class="typeNameLink">EmailSecurityPolicy</span></a></li>
<li type="circle">org.point85.domain.email.<a href="../../../../org/point85/domain/email/EmailProtocol.html" title="enum in org.point85.domain.email"><span class="typeNameLink">EmailProtocol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/point85/domain/db/package-tree.html">Prev</a></li>
<li><a href="../../../../org/point85/domain/file/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/domain/email/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
